# packages in environment at /home/paul/miniconda3/envs/CloudComPy312:
#
# Name                                  Version             Build                  Channel
_openmp_mutex                           4.5                 20_gnu                 conda-forge
_python_abi3_support                    1.0                 hd8ed1ab_2             conda-forge
_x86_64-microarch-level                 4                   3_x86_64_v4            conda-forge
aiohappyeyeballs                        2.6.1               pyhd8ed1ab_0           conda-forge
aiohttp                                 3.13.5              py312h5d8c7f2_0        conda-forge
aiosignal                               1.4.0               pyhd8ed1ab_0           conda-forge
alabaster                               1.0.0               pyhd8ed1ab_1           conda-forge
alsa-lib                                1.2.15.3            hb03c661_0             conda-forge
anyio                                   4.13.0              pyhcf101f3_0           conda-forge
aom                                     3.9.1               hac33072_0             conda-forge
argon2-cffi                             25.1.0              pyhd8ed1ab_0           conda-forge
argon2-cffi-bindings                    25.1.0              py312h4c3975b_2        conda-forge
arrow                                   1.4.0               pyhcf101f3_0           conda-forge
astroid                                 4.0.4               py312h7900ff3_0        conda-forge
asttokens                               3.0.1               pyhd8ed1ab_0           conda-forge
async-lru                               2.3.0               pyhcf101f3_0           conda-forge
asyncssh                                2.22.0              pyhd8ed1ab_0           conda-forge
attrs                                   26.1.0              pyhcf101f3_0           conda-forge
autopep8                                2.0.4               pyhd8ed1ab_0           conda-forge
aws-c-auth                              0.10.1              h2d2dd48_2             conda-forge
aws-c-cal                               0.9.13              h2c9d079_1             conda-forge
aws-c-common                            0.12.6              hb03c661_0             conda-forge
aws-c-compression                       0.3.2               h8b1a151_0             conda-forge
aws-c-event-stream                      0.6.0               h9b893ba_1             conda-forge
aws-c-http                              0.10.12             h4bacb7b_1             conda-forge
aws-c-io                                0.26.3              hc87160b_0             conda-forge
aws-c-mqtt                              0.15.2              he9ea9c5_1             conda-forge
aws-c-s3                                0.11.5              h6d69fc9_5             conda-forge
aws-c-sdkutils                          0.2.4               h8b1a151_4             conda-forge
aws-checksums                           0.2.10              h8b1a151_0             conda-forge
aws-crt-cpp                             0.37.4              h4c8aef7_3             conda-forge
aws-sdk-cpp                             1.11.747            hc3785e1_3             conda-forge
azure-core-cpp                          1.16.2              h206d751_0             conda-forge
azure-identity-cpp                      1.13.3              hed0cdb0_1             conda-forge
azure-storage-blobs-cpp                 12.16.0             hdd73cc9_1             conda-forge
azure-storage-common-cpp                12.12.0             ha7a2c86_1             conda-forge
azure-storage-files-datalake-cpp        12.14.0             h52c5a47_1             conda-forge
babel                                   2.18.0              pyhcf101f3_1           conda-forge
backports                               1.0                 pyhd8ed1ab_5           conda-forge
backports.tarfile                       1.2.0               pyhcf101f3_2           conda-forge
backports.zstd                          1.3.0               py312h90b7ffd_0        conda-forge
bcrypt                                  5.0.0               py312h868fb18_1        conda-forge
beautifulsoup4                          4.14.3              pyha770c72_0           conda-forge
binaryornot                             0.6.0               pyhcf101f3_0           conda-forge
black                                   26.3.1              pyh866005b_0           conda-forge
bleach                                  6.3.0               pyhcf101f3_0           conda-forge
bleach-with-css                         6.3.0               h5f6438b_0             conda-forge
blosc                                   1.21.6              he440d0b_1             conda-forge
brotli                                  1.2.0               hed03a55_1             conda-forge
brotli-bin                              1.2.0               hb03c661_1             conda-forge
brotli-python                           1.2.0               py312hdb49522_1        conda-forge
bzip2                                   1.0.8               hda65f42_9             conda-forge
c-ares                                  1.34.6              hb03c661_0             conda-forge
c-blosc2                                2.23.1              hc31b594_0             conda-forge
ca-certificates                         2026.2.25           hbd8a1cb_0             conda-forge
cached-property                         1.5.2               hd8ed1ab_1             conda-forge
cached_property                         1.5.2               pyha770c72_1           conda-forge
cairo                                   1.18.4              he90730b_1             conda-forge
capnproto                               1.4.0               h791c776_0             conda-forge
cattrs                                  26.1.0              pyhcf101f3_1           conda-forge
ceres-solver                            2.2.0               gpugplhd36cff8_309     conda-forge
certifi                                 2026.2.25           pyhd8ed1ab_0           conda-forge
cffi                                    2.0.0               py312h460c074_1        conda-forge
cgal-cpp                                6.1.1               h9b37d73_1             conda-forge
chardet                                 5.2.0               pyhd8ed1ab_3           conda-forge
charset-normalizer                      3.4.7               pyhd8ed1ab_0           conda-forge
cli11                                   2.6.2               h54a6638_0             conda-forge
click                                   8.3.2               pyhc90fa1f_0           conda-forge
cloudpickle                             3.1.2               pyhcf101f3_1           conda-forge
cmake                                   4.3.1               hc85cc9f_0             conda-forge
colorama                                0.4.6               pyhd8ed1ab_1           conda-forge
comm                                    0.2.3               pyhe01879c_0           conda-forge
contourpy                               1.3.3               py312h0a2e395_4        conda-forge
cookiecutter                            2.7.1               pyhcf101f3_0           conda-forge
cpd                                     0.5.5               h434a139_2             conda-forge
cpython                                 3.12.13             py312hd8ed1ab_0        conda-forge
cryptography                            46.0.7              py312ha4b625e_0        conda-forge
cuda-cudart                             12.9.79             h5888daf_0             conda-forge
cuda-cudart_linux-64                    12.9.79             h3f2d84a_0             conda-forge
cuda-nvrtc                              12.9.86             hecca717_1             conda-forge
cuda-version                            12.9                h4f385c5_3             conda-forge
cycler                                  0.12.1              pyhcf101f3_2           conda-forge
cyrus-sasl                              2.1.28              hac629b4_1             conda-forge
dav1d                                   1.2.1               hd590300_0             conda-forge
dbus                                    1.16.2              h24cb091_1             conda-forge
debugpy                                 1.8.20              py312h8285ef7_0        conda-forge
decorator                               5.2.1               pyhd8ed1ab_0           conda-forge
defusedxml                              0.7.1               pyhd8ed1ab_0           conda-forge
deprecated                              1.3.1               pyhd8ed1ab_1           conda-forge
diff-match-patch                        20241021            pyhd8ed1ab_1           conda-forge
dill                                    0.4.1               pyhcf101f3_0           conda-forge
docstring-to-markdown                   0.17                pyhe01879c_0           conda-forge
docutils                                0.21.2              pyhd8ed1ab_1           conda-forge
double-conversion                       3.4.0               hecca717_0             conda-forge
draco                                   1.5.7               h00ab1b0_0             conda-forge
eigen                                   3.4.0               h54a6638_2             conda-forge
eigen-abi                               3.4.0.100           h3bcb7cf_2             conda-forge
exceptiongroup                          1.3.1               pyhd8ed1ab_0           conda-forge
executing                               2.2.1               pyhd8ed1ab_0           conda-forge
expat                                   2.7.5               hecca717_0             conda-forge
ffmpeg                                  8.0.1               gpl_hcddb375_914       conda-forge
fgt                                     0.4.11              h87365c0_1             conda-forge
flake8                                  7.1.2               pyhd8ed1ab_0           conda-forge
flann                                   1.9.2               he1b7b50_6             conda-forge
fmt                                     12.1.0              hff5e90c_0             conda-forge
font-ttf-dejavu-sans-mono               2.37                hab24e00_0             conda-forge
font-ttf-inconsolata                    3.000               h77eed37_0             conda-forge
font-ttf-source-code-pro                2.038               h77eed37_0             conda-forge
font-ttf-ubuntu                         0.83                h77eed37_3             conda-forge
fontconfig                              2.17.1              h27c8c51_0             conda-forge
fonts-conda-ecosystem                   1                   0                      conda-forge
fonts-conda-forge                       1                   hc364b38_1             conda-forge
fonttools                               4.62.0              py312h8a5da7c_0        conda-forge
fqdn                                    1.5.1               pyhd8ed1ab_1           conda-forge
freeglut                                3.2.2               ha6d2627_3             conda-forge
freeimage                               3.18.0              h49ef1fa_24            conda-forge
freetype                                2.14.3              ha770c72_0             conda-forge
freexl                                  2.0.0               h9dce30a_2             conda-forge
fribidi                                 1.0.16              hb03c661_0             conda-forge
frozenlist                              1.7.0               py312h447239a_0        conda-forge
fzf                                     0.71.0              ha8f183a_0             conda-forge
gdal                                    3.12.3              py312h5fc20e3_4        conda-forge
gdk-pixbuf                              2.44.6              h2b0a6b4_0             conda-forge
geos                                    3.14.1              h480dda7_0             conda-forge
geotiff                                 1.7.4               h2712d98_5             conda-forge
gflags                                  2.2.2               h5888daf_1005          conda-forge
giflib                                  5.2.2               hd590300_0             conda-forge
gl2ps                                   1.4.2               h36e74d4_2             conda-forge
glew                                    2.3.0               h71661d4_0             conda-forge
glib                                    2.86.4              h5192d8d_1             conda-forge
glib-tools                              2.86.4              hf516916_1             conda-forge
glog                                    0.7.1               hbabe93e_0             conda-forge
glslang                                 16.2.0              h96af755_1             conda-forge
gmp                                     6.3.0               hac33072_2             conda-forge
graphite2                               1.3.14              hecca717_2             conda-forge
gst-plugins-base                        1.26.11             h6d08254_0             conda-forge
gstreamer                               1.26.11             h29cf534_0             conda-forge
h11                                     0.16.0              pyhcf101f3_1           conda-forge
h2                                      4.3.0               pyhcf101f3_0           conda-forge
harfbuzz                                14.1.0              h6083320_0             conda-forge
hdf4                                    4.2.15              h2a13503_7             conda-forge
hdf5                                    1.14.6              nompi_h19486de_108     conda-forge
hpack                                   4.1.0               pyhd8ed1ab_0           conda-forge
httpcore                                1.0.9               pyh29332c3_0           conda-forge
httpx                                   0.28.1              pyhd8ed1ab_0           conda-forge
hyperframe                              6.1.0               pyhd8ed1ab_0           conda-forge
icu                                     78.3                h33c6efd_0             conda-forge
idna                                    3.11                pyhd8ed1ab_0           conda-forge
imagesize                               2.0.0               pyhd8ed1ab_0           conda-forge
imath                                   3.2.2               hde8ca8f_0             conda-forge
importlib-metadata                      8.8.0               pyhcf101f3_0           conda-forge
importlib_resources                     7.1.0               pyhd8ed1ab_0           conda-forge
inflection                              0.5.1               pyhd8ed1ab_1           conda-forge
intel-gmmlib                            22.10.0             hb700be7_0             conda-forge
intel-media-driver                      26.1.6              hecca717_0             conda-forge
intervaltree                            3.1.0               pyhd8ed1ab_1           conda-forge
ipykernel                               6.31.0              pyha191276_0           conda-forge
ipython                                 9.12.0              pyhecfbec7_0           conda-forge
ipython_pygments_lexers                 1.1.1               pyhd8ed1ab_0           conda-forge
isoduration                             20.11.0             pyhd8ed1ab_1           conda-forge
isort                                   8.0.1               pyhd8ed1ab_0           conda-forge
jaraco.classes                          3.4.0               pyhcf101f3_3           conda-forge
jaraco.context                          6.1.1               pyhcf101f3_0           conda-forge
jaraco.functools                        4.4.0               pyhcf101f3_1           conda-forge
jasper                                  4.2.9               h1588d4d_1             conda-forge
jedi                                    0.19.2              pyhd8ed1ab_1           conda-forge
jeepney                                 0.9.0               pyhd8ed1ab_0           conda-forge
jellyfish                               1.2.1               py312h0ccc70a_1        conda-forge
jinja2                                  3.1.6               pyhcf101f3_1           conda-forge
json-c                                  0.18                h6688a6e_0             conda-forge
json5                                   0.14.0              pyhd8ed1ab_0           conda-forge
jsoncpp                                 1.9.6               hf42df4d_1             conda-forge
jsonpointer                             3.1.1               pyhcf101f3_0           conda-forge
jsonschema                              4.26.0              pyhcf101f3_0           conda-forge
jsonschema-specifications               2025.9.1            pyhcf101f3_0           conda-forge
jsonschema-with-format-nongpl           4.26.0              hcf101f3_0             conda-forge
jupyter-lsp                             2.3.1               pyhcf101f3_0           conda-forge
jupyter_client                          8.8.0               pyhcf101f3_0           conda-forge
jupyter_core                            5.9.1               pyhc90fa1f_0           conda-forge
jupyter_events                          0.12.0              pyhe01879c_0           conda-forge
jupyter_server                          2.17.0              pyhcf101f3_0           conda-forge
jupyter_server_terminals                0.5.4               pyhcf101f3_0           conda-forge
jupyterlab                              4.5.6               pyhd8ed1ab_0           conda-forge
jupyterlab_pygments                     0.3.0               pyhd8ed1ab_2           conda-forge
jupyterlab_server                       2.28.0              pyhcf101f3_0           conda-forge
jxrlib                                  1.1                 hd590300_3             conda-forge
keyring                                 25.7.0              pyha804496_0           conda-forge
keyutils                                1.6.3               hb9d3cd8_0             conda-forge
kiwisolver                              1.5.0               py312h0a2e395_0        conda-forge
krb5                                    1.22.2              ha1258a1_0             conda-forge
lame                                    3.100               h166bdaf_1003          conda-forge
lark                                    1.3.1               pyhd8ed1ab_0           conda-forge
laszip                                  3.4.3               h9c3ff4c_2             conda-forge
lcms2                                   2.18                h0c24ade_0             conda-forge
ld_impl_linux-64                        2.45.1              default_hbd61a6d_102   conda-forge
lerc                                    4.1.0               hdb68285_0             conda-forge
level-zero                              1.28.2              hb700be7_0             conda-forge
libabseil                               20260107.1          cxx17_h7b12aa8_0       conda-forge
libaec                                  1.1.5               h088129d_0             conda-forge
libamd                                  3.3.3               haaf9dc3_7100102       conda-forge
libarchive                              3.8.7               gpl_hc2c16d8_100       conda-forge
libarrow                                22.0.0              ha7f89c6_20_cpu        conda-forge
libarrow-acero                          22.0.0              h635bf11_20_cpu        conda-forge
libarrow-compute                        22.0.0              h53684a4_20_cpu        conda-forge
libarrow-dataset                        22.0.0              h635bf11_20_cpu        conda-forge
libass                                  0.17.4              h96ad9f0_0             conda-forge
libavif16                               1.4.1               hcfa2d63_0             conda-forge
libblas                                 3.11.0              6_h4a7cf45_openblas    conda-forge
libboost                                1.88.0              hd24cca6_7             conda-forge
libboost-devel                          1.88.0              hfcd1e18_7             conda-forge
libboost-headers                        1.88.0              ha770c72_7             conda-forge
libbrotlicommon                         1.2.0               hb03c661_1             conda-forge
libbrotlidec                            1.2.0               hb03c661_1             conda-forge
libbrotlienc                            1.2.0               hb03c661_1             conda-forge
libbtf                                  2.3.2               h32481e8_7100102       conda-forge
libcamd                                 3.3.3               h32481e8_7100102       conda-forge
libcap                                  2.77                hd0affe5_1             conda-forge
libcblas                                3.11.0              6_h0358290_openblas    conda-forge
libccolamd                              3.3.4               h32481e8_7100102       conda-forge
libcholmod                              5.3.1               h59ddab4_7100102       conda-forge
libclang-cpp22.1                        22.1.3              default_h99862b1_1     conda-forge
libclang13                              22.1.3              default_h746c552_1     conda-forge
libcolamd                               3.3.4               h32481e8_7100102       conda-forge
libcrc32c                               1.1.2               h9c3ff4c_0             conda-forge
libcublas                               12.9.1.4            h676940d_1             conda-forge
libcups                                 2.3.3               h7a8fb5f_6             conda-forge
libcurl                                 8.19.0              hcf29cc6_0             conda-forge
libcusolver                             11.7.5.82           h676940d_2             conda-forge
libcusparse                             12.5.10.65          hecca717_2             conda-forge
libcxsparse                             4.4.1               h32481e8_7100102       conda-forge
libdeflate                              1.25                h17f619e_0             conda-forge
libdrm                                  2.4.125             hb03c661_1             conda-forge
libedit                                 3.1.20250104        pl5321h7949ede_0       conda-forge
libegl                                  1.7.0               ha4b6fd6_2             conda-forge
libev                                   4.33                hd590300_2             conda-forge
libevent                                2.1.12              hf998b51_1             conda-forge
libexpat                                2.7.5               hecca717_0             conda-forge
libfabric                               2.5.1               ha770c72_0             conda-forge
libfabric1                              2.5.1               hf621623_0             conda-forge
libffi                                  3.5.2               h3435931_0             conda-forge
libflac                                 1.5.0               he200343_1             conda-forge
libfreetype                             2.14.3              ha770c72_0             conda-forge
libfreetype6                            2.14.3              h73754d4_0             conda-forge
libgcc                                  15.2.0              he0feb66_18            conda-forge
libgcc-ng                               15.2.0              h69a702a_18            conda-forge
libgdal-arrow-parquet                   3.12.3              h878c8b6_4             conda-forge
libgdal-core                            3.12.3              h4f65170_4             conda-forge
libgdal-hdf5                            3.12.3              hcaab353_4             conda-forge
libgdal-pg                              3.12.3              h65699a6_4             conda-forge
libgdal-tiledb                          3.12.3              hc533288_4             conda-forge
libgfortran                             15.2.0              h69a702a_18            conda-forge
libgfortran5                            15.2.0              h68bc16d_18            conda-forge
libgl                                   1.7.0               ha4b6fd6_2             conda-forge
libgl-devel                             1.7.0               ha4b6fd6_2             conda-forge
libglib                                 2.86.4              h6548e54_1             conda-forge
libglu                                  9.0.3               h5888daf_1             conda-forge
libglvnd                                1.7.0               ha4b6fd6_2             conda-forge
libglx                                  1.7.0               ha4b6fd6_2             conda-forge
libglx-devel                            1.7.0               ha4b6fd6_2             conda-forge
libgomp                                 15.2.0              he0feb66_18            conda-forge
libgoogle-cloud                         3.3.0               h25dbb67_1             conda-forge
libgoogle-cloud-storage                 3.3.0               hdbdcf42_1             conda-forge
libgrpc                                 1.78.1              h1d1128b_0             conda-forge
libhwloc                                2.12.2              default_hafda6a7_1000  conda-forge
libhwy                                  1.3.0               h4c17acf_1             conda-forge
libiconv                                1.18                h3b78370_2             conda-forge
libjpeg-turbo                           3.1.4.1             hb03c661_0             conda-forge
libjxl                                  0.11.2              ha09017c_0             conda-forge
libklu                                  2.3.5               hf24d653_7100102       conda-forge
libkml                                  1.3.0               haa4a5bd_1022          conda-forge
liblapack                               3.11.0              6_h47877c9_openblas    conda-forge
liblapacke                              3.11.0              6_h6ae95b6_openblas    conda-forge
libldl                                  3.3.2               h32481e8_7100102       conda-forge
libllvm22                               22.1.3              hf7376ad_0             conda-forge
liblzma                                 5.8.3               hb03c661_0             conda-forge
liblzma-devel                           5.8.3               hb03c661_0             conda-forge
libnetcdf                               4.10.0              nompi_hb6f1874_103     conda-forge
libnghttp2                              1.68.1              h877daf1_0             conda-forge
libnl                                   3.11.0              hb9d3cd8_0             conda-forge
libnsl                                  2.0.1               hb9d3cd8_1             conda-forge
libntlm                                 1.8                 hb9d3cd8_0             conda-forge
libnvjitlink                            12.9.86             hecca717_2             conda-forge
libogg                                  1.3.5               hd0c01bc_1             conda-forge
libopenblas                             0.3.32              pthreads_h94d23a6_0    conda-forge
libopencv                               4.13.0              qt6_py312h46ef85d_606  conda-forge
libopengl                               1.7.0               ha4b6fd6_2             conda-forge
libopengl-devel                         1.7.0               ha4b6fd6_2             conda-forge
libopentelemetry-cpp                    1.26.0              h9692893_0             conda-forge
libopentelemetry-cpp-headers            1.26.0              ha770c72_0             conda-forge
libopenvino                             2026.0.0            hb56ce9e_1             conda-forge
libopenvino-auto-batch-plugin           2026.0.0            hd85de46_1             conda-forge
libopenvino-auto-plugin                 2026.0.0            hd85de46_1             conda-forge
libopenvino-hetero-plugin               2026.0.0            hd41364c_1             conda-forge
libopenvino-intel-cpu-plugin            2026.0.0            hb56ce9e_1             conda-forge
libopenvino-intel-gpu-plugin            2026.0.0            hb56ce9e_1             conda-forge
libopenvino-intel-npu-plugin            2026.0.0            hb56ce9e_1             conda-forge
libopenvino-ir-frontend                 2026.0.0            hd41364c_1             conda-forge
libopenvino-onnx-frontend               2026.0.0            h7a07914_1             conda-forge
libopenvino-paddle-frontend             2026.0.0            h7a07914_1             conda-forge
libopenvino-pytorch-frontend            2026.0.0            hecca717_1             conda-forge
libopenvino-tensorflow-frontend         2026.0.0            h78e8023_1             conda-forge
libopenvino-tensorflow-lite-frontend    2026.0.0            hecca717_1             conda-forge
libopus                                 1.6.1               h280c20c_0             conda-forge
libparquet                              22.0.0              h7376487_20_cpu        conda-forge
libparu                                 1.0.0               h17147ab_7100102       conda-forge
libpciaccess                            0.18                hb9d3cd8_0             conda-forge
libpdal                                 2.10.1              h2736c85_0             conda-forge
libpdal-arrow                           2.10.1              hbcdb1f4_0             conda-forge
libpdal-core                            2.10.1              he93afd0_0             conda-forge
libpdal-cpd                             2.10.1              h95a4fe6_0             conda-forge
libpdal-draco                           2.10.1              h95a4fe6_0             conda-forge
libpdal-e57                             2.10.1              hd29e177_0             conda-forge
libpdal-hdf                             2.10.1              h14bb71e_0             conda-forge
libpdal-icebridge                       2.10.1              h14bb71e_0             conda-forge
libpdal-nitf                            2.10.1              h1552d38_0             conda-forge
libpdal-pgpointcloud                    2.10.1              hfed96fc_0             conda-forge
libpdal-tiledb                          2.10.1              hb6c91a0_0             conda-forge
libpdal-trajectory                      2.10.1              hb4c3cf3_0             conda-forge
libpmix                                 5.0.8               h9b03745_3             conda-forge
libpng                                  1.6.58              h421ea60_0             conda-forge
libpq                                   18.3                h9abb657_0             conda-forge
libprotobuf                             6.33.5              h2b00c02_0             conda-forge
libraw                                  0.21.5              h074291d_0             conda-forge
librbio                                 4.3.4               h32481e8_7100102       conda-forge
libre2-11                               2025.11.05          h0dc7533_1             conda-forge
librsvg                                 2.62.1              h4c96295_0             conda-forge
librttopo                               1.1.0               h46dd2a8_20            conda-forge
libsndfile                              1.2.2               hc7d488a_2             conda-forge
libsodium                               1.0.21              h280c20c_3             conda-forge
libspatialindex                         2.1.0               he57a185_0             conda-forge
libspatialite                           5.1.0               gpl_hab3fe16_120       conda-forge
libspex                                 3.2.3               had10066_7100102       conda-forge
libspqr                                 4.3.4               h852d39f_7100102       conda-forge
libsqlite                               3.53.0              hf4e2dac_0             conda-forge
libssh2                                 1.11.1              hcf80075_0             conda-forge
libstdcxx                               15.2.0              h934c35e_18            conda-forge
libstdcxx-ng                            15.2.0              hdf11a46_18            conda-forge
libsuitesparseconfig                    7.10.1              h92d6892_7100102       conda-forge
libsystemd0                             260.1               h6569c3e_0             conda-forge
libtheora                               1.1.1               h4ab18f5_1006          conda-forge
libthrift                               0.22.0              h454ac66_1             conda-forge
libtiff                                 4.7.1               h9d88235_1             conda-forge
libudev1                                260.1               h6569c3e_0             conda-forge
libumfpack                              6.3.5               heb53515_7100102       conda-forge
libunwind                               1.8.3               h65a8314_0             conda-forge
liburing                                2.14                hb700be7_0             conda-forge
libusb                                  1.0.29              h73b1eb8_0             conda-forge
libutf8proc                             2.11.3              hfe17d71_0             conda-forge
libuuid                                 2.42                h5347b49_0             conda-forge
libuv                                   1.51.0              hb03c661_1             conda-forge
libva                                   2.23.0              he1eb515_0             conda-forge
libvorbis                               1.3.7               h54a6638_2             conda-forge
libvpl                                  2.16.0              h54a6638_0             conda-forge
libvpx                                  1.15.2              hecca717_0             conda-forge
libvulkan-loader                        1.4.341.0           h5279c79_0             conda-forge
libwebp                                 1.6.0               h9635ea4_0             conda-forge
libwebp-base                            1.6.0               hd42ef1d_0             conda-forge
libxcb                                  1.17.0              h8a09558_0             conda-forge
libxcrypt                               4.4.36              hd590300_1             conda-forge
libxkbcommon                            1.13.1              hca5e8e5_0             conda-forge
libxml2                                 2.15.3              h49c6c72_0             conda-forge
libxml2-16                              2.15.3              hca6bf5a_0             conda-forge
libxml2-devel                           2.15.3              h49c6c72_0             conda-forge
libxslt                                 1.1.43              h711ed8c_1             conda-forge
libzip                                  1.11.2              h6991a6a_0             conda-forge
libzlib                                 1.3.2               h25fd6f3_2             conda-forge
llvm-openmp                             8.0.1               hc9558a2_0             conda-forge
lsprotocol                              2025.0.0            pyhe01879c_0           conda-forge
lz4-c                                   1.10.0              h5888daf_1             conda-forge
lzo                                     2.10                h280c20c_1002          conda-forge
markdown-it-py                          4.0.0               pyhd8ed1ab_0           conda-forge
markupsafe                              3.0.3               py312h8a5da7c_1        conda-forge
matplotlib                              3.10.8              py312h7900ff3_0        conda-forge
matplotlib-base                         3.10.8              py312he3d6523_0        conda-forge
matplotlib-inline                       0.2.1               pyhd8ed1ab_0           conda-forge
mccabe                                  0.7.0               pyhd8ed1ab_1           conda-forge
mdurl                                   0.1.2               pyhd8ed1ab_1           conda-forge
mesalib                                 26.0.3              h8cca3c9_0             conda-forge
metis                                   5.1.0               hd0bcaf9_1007          conda-forge
minizip                                 4.0.10              h05a5f5f_0             conda-forge
mistune                                 3.2.0               pyhcf101f3_0           conda-forge
more-itertools                          11.0.2              pyhcf101f3_0           conda-forge
mpfr                                    4.2.2               he0a73b1_0             conda-forge
mpg123                                  1.32.9              hc50e24c_0             conda-forge
mpi                                     1.0.1               openmpi                conda-forge
mpir                                    3.0.0               hf484d3e_1002          conda-forge
msgpack-python                          1.1.2               py312hd9148b4_1        conda-forge
multidict                               6.7.1               py312h8a5da7c_0        conda-forge
munkres                                 1.1.4               pyhd8ed1ab_1           conda-forge
muparser                                2.3.5               h5888daf_0             conda-forge
mypy_extensions                         1.1.0               pyha770c72_0           conda-forge
mysql                                   9.6.0               hae0c738_0             conda-forge
mysql-client                            9.6.0               h81b5e9d_0             conda-forge
mysql-common                            9.6.0               ha2d1da1_0             conda-forge
mysql-devel                             9.6.0               ha2d1da1_0             conda-forge
mysql-libs                              9.6.0               h81b5e9d_0             conda-forge
mysql-server                            9.6.0               h53455eb_0             conda-forge
nanoflann                               1.6.1               hff21bea_0             conda-forge
nbclient                                0.10.4              pyhd8ed1ab_0           conda-forge
nbconvert                               7.17.1              hb502eef_0             conda-forge
nbconvert-core                          7.17.1              pyhcf101f3_0           conda-forge
nbconvert-pandoc                        7.17.1              h08b4883_0             conda-forge
nbformat                                5.10.4              pyhd8ed1ab_1           conda-forge
ncurses                                 6.5                 h2d0b736_3             conda-forge
nest-asyncio                            1.6.0               pyhd8ed1ab_1           conda-forge
nitro                                   2.7.dev8            h59595ed_0             conda-forge
nlohmann_json                           3.12.0              h54a6638_1             conda-forge
notebook                                7.5.5               pyhcf101f3_0           conda-forge
notebook-shim                           0.2.4               pyhd8ed1ab_1           conda-forge
nspr                                    4.38                h29cc59b_0             conda-forge
nss                                     3.118               h445c969_0             conda-forge
numpy                                   2.4.3               py312h33ff503_0        conda-forge
numpydoc                                1.10.0              pyhcf101f3_0           conda-forge
occt                                    7.9.3               all_hd559dc1_202       conda-forge
ocl-icd                                 2.3.3               hb9d3cd8_0             conda-forge
opencl-headers                          2025.06.13          hecca717_0             conda-forge
opencv                                  4.13.0              qt6_py312hf9dabfb_606  conda-forge
openexr                                 3.4.9               h9f1635d_1             conda-forge
openh264                                2.6.0               hc22cd8d_0             conda-forge
openjpeg                                2.5.4               h55fea9a_0             conda-forge
openjph                                 0.27.0              h8d634f6_0             conda-forge
openldap                                2.6.13              hbde042b_0             conda-forge
openmp                                  8.0.1               0                      conda-forge
openmpi                                 5.0.10              h611b0e2_0             conda-forge
openssl                                 3.6.2               h35e630c_0             conda-forge
orc                                     2.3.0               h21090e2_0             conda-forge
overrides                               7.7.0               pyhd8ed1ab_1           conda-forge
packaging                               26.1                pyhc364b38_0           conda-forge
pandoc                                  3.9.0.2             ha770c72_0             conda-forge
pandocfilters                           1.5.0               pyhd8ed1ab_0           conda-forge
pango                                   1.56.4              hda50119_1             conda-forge
parso                                   0.8.6               pyhcf101f3_0           conda-forge
pathspec                                1.0.4               pyhd8ed1ab_0           conda-forge
pcl                                     1.15.1              h7d402a5_8             conda-forge
pcre2                                   10.47               haa7fec5_0             conda-forge
pdal                                    2.10.1              hc364b38_0             conda-forge
pdal-plugins                            1.6.6               pypi_0                 pypi
pexpect                                 4.9.0               pyhd8ed1ab_1           conda-forge
pickleshare                             0.7.5               pyhd8ed1ab_1004        conda-forge
pillow                                  12.2.0              py312h50c33e8_0        conda-forge
pip                                     26.0.1              pyh8b19718_0           conda-forge
pixman                                  0.46.4              h54a6638_1             conda-forge
pkg-config                              0.29.2              h4bc722e_1009          conda-forge
pkgconfig                               1.6.0               pyhd8ed1ab_0           conda-forge
platformdirs                            4.9.6               pyhcf101f3_0           conda-forge
pluggy                                  1.6.0               pyhf9edf01_1           conda-forge
ply                                     3.11                pyhd8ed1ab_3           conda-forge
postgresql                              18.3                h9d31465_0             conda-forge
proj                                    9.8.1               he0df7b0_0             conda-forge
prometheus-cpp                          1.3.0               ha5d0236_0             conda-forge
prometheus_client                       0.25.0              pyhd8ed1ab_0           conda-forge
prompt-toolkit                          3.0.52              pyha770c72_0           conda-forge
propcache                               0.3.1               py312h178313f_0        conda-forge
psutil                                  7.2.2               py312h5253ce2_0        conda-forge
pthread-stubs                           0.4                 hb9d3cd8_1002          conda-forge
ptyprocess                              0.7.0               pyhd8ed1ab_1           conda-forge
pugixml                                 1.15                h3f63f65_0             conda-forge
pulseaudio-client                       17.0                h9a6aba3_3             conda-forge
pure_eval                               0.2.3               pyhd8ed1ab_1           conda-forge
py-opencv                               4.13.0              qt6_py312h2638c08_606  conda-forge
pybind11                                3.0.3               pyhfe8187e_0           conda-forge
pybind11-global                         3.0.3               pyh648e204_0           conda-forge
pycodestyle                             2.12.1              pyhd8ed1ab_1           conda-forge
pyconify                                0.2.1               pyhd8ed1ab_0           conda-forge
pycparser                               2.22                pyh29332c3_1           conda-forge
pydocstyle                              6.3.0               pyhd8ed1ab_1           conda-forge
pyflakes                                3.2.0               pyhd8ed1ab_1           conda-forge
pygithub                                2.9.1               pyhd8ed1ab_0           conda-forge
pygments                                2.20.0              pyhd8ed1ab_0           conda-forge
pyjwt                                   2.12.1              pyhcf101f3_0           conda-forge
pylint                                  4.0.5               pyhcf101f3_0           conda-forge
pylint-venv                             3.0.4               pyhd8ed1ab_1           conda-forge
pyls-spyder                             0.4.0               pyhd8ed1ab_1           conda-forge
pynacl                                  1.6.2               py312h587e1b2_1        conda-forge
pyopenssl                               26.0.0              pyhcf101f3_0           conda-forge
pyparsing                               3.3.2               pyhcf101f3_0           conda-forge
pyqt                                    5.15.11             py312h82c0db2_2        conda-forge
pyqt5-sip                               12.17.0             py312h1289d80_2        conda-forge
pyqtwebengine                           5.15.11             py312hf963f02_2        conda-forge
pyside6                                 6.10.2              py312h50ac2ff_2        conda-forge
pysocks                                 1.7.1               pyha55dd90_7           conda-forge
python                                  3.12.13             hd63d673_0_cpython     conda-forge
python-dateutil                         2.9.0.post0         pyhe01879c_2           conda-forge
python-fastjsonschema                   2.21.2              pyhe01879c_0           conda-forge
python-gil                              3.12.13             hd8ed1ab_0             conda-forge
python-gssapi                           1.11.1              py312hf9980d4_1        conda-forge
python-json-logger                      2.0.7               pyhd8ed1ab_0           conda-forge
python-lsp-black                        2.0.0               pyhff2d567_1           conda-forge
python-lsp-jsonrpc                      1.1.2               pyhff2d567_1           conda-forge
python-lsp-ruff                         2.3.1               pyhcf101f3_0           conda-forge
python-lsp-server                       1.14.0              pyh332efcf_0           conda-forge
python-lsp-server-base                  1.14.0              pyhd8ed1ab_0           conda-forge
python-pdal                             3.5.3               np2py312hadcd02a_4     conda-forge
python-slugify                          8.0.4               pyhd8ed1ab_1           conda-forge
python-tzdata                           2026.1              pyhd8ed1ab_0           conda-forge
python_abi                              3.12                8_cp312                conda-forge
pytokens                                0.4.1               py312h5253ce2_1        conda-forge
pytoolconfig                            1.2.5               pyhd8ed1ab_1           conda-forge
pyuca                                   1.2                 pyhd8ed1ab_2           conda-forge
pyxdg                                   0.28                pyhd8ed1ab_0           conda-forge
pyyaml                                  6.0.3               py312h8a5da7c_1        conda-forge
pyzmq                                   27.1.0              py312hda471dd_2        conda-forge
qdarkstyle                              3.2.3               pyhd8ed1ab_1           conda-forge
qhull                                   2020.2              h434a139_5             conda-forge
qstylizer                               0.2.4               pyhff2d567_0           conda-forge
qt-main                                 5.15.15             h0c412b5_8             conda-forge
qt-webengine                            5.15.15             h5dcc908_4             conda-forge
qt6-main                                6.10.2              pl5321h16c4a6b_6       conda-forge
qtawesome                               1.4.2               pyh9208f05_0           conda-forge
qtconsole                               5.7.2               pyhd8ed1ab_0           conda-forge
qtconsole-base                          5.7.2               pyha770c72_0           conda-forge
qtpy                                    2.4.3               pyhd8ed1ab_1           conda-forge
quaternion                              2024.0.13           py312h4f23490_0        conda-forge
rapidjson                               1.1.0.post20240409  h3f2d84a_2             conda-forge
rav1e                                   0.8.1               h1fbca29_0             conda-forge
rdma-core                               61.0                h192683f_0             conda-forge
re2                                     2025.11.05          h5301d42_1             conda-forge
readline                                8.3                 h853b02a_0             conda-forge
referencing                             0.37.0              pyhcf101f3_0           conda-forge
requests                                2.33.1              pyhcf101f3_0           conda-forge
rfc3339-validator                       0.1.4               pyhd8ed1ab_1           conda-forge
rfc3986-validator                       0.1.1               pyh9f0ad1d_0           conda-forge
rfc3987-syntax                          1.1.0               pyhe01879c_1           conda-forge
rhash                                   1.4.6               hb9d3cd8_1             conda-forge
rich                                    15.0.0              pyhcf101f3_0           conda-forge
roman-numerals                          4.1.0               pyhd8ed1ab_0           conda-forge
roman-numerals-py                       4.1.0               pyhd8ed1ab_0           conda-forge
rope                                    1.14.0              pyhd8ed1ab_0           conda-forge
rpds-py                                 0.30.0              py312h868fb18_0        conda-forge
rtree                                   1.4.1               pyh11ca60a_0           conda-forge
ruff                                    0.15.11             h7805a7d_0             conda-forge
s2n                                     1.7.1               h1cbb8d7_1             conda-forge
scipy                                   1.17.1              py312h54fa4ab_0        conda-forge
sdl2                                    2.32.56             h54a6638_0             conda-forge
sdl3                                    3.4.4               hdeec2a5_0             conda-forge
secretstorage                           3.4.1               py312h7900ff3_0        conda-forge
send2trash                              2.1.0               pyha191276_1           conda-forge
setuptools                              82.0.1              pyh332efcf_0           conda-forge
shaderc                                 2025.5              h718be3e_1             conda-forge
sip                                     6.10.0              py312h1289d80_1        conda-forge
six                                     1.17.0              pyhe01879c_1           conda-forge
snappy                                  1.2.2               h03e3b7b_1             conda-forge
sniffio                                 1.3.1               pyhd8ed1ab_2           conda-forge
snowballstemmer                         3.0.1               pyhd8ed1ab_0           conda-forge
sortedcontainers                        2.4.0               pyhd8ed1ab_1           conda-forge
soupsieve                               2.8.3               pyhd8ed1ab_0           conda-forge
spdlog                                  1.17.0              hab81395_1             conda-forge
sphinx                                  8.2.3               pyhd8ed1ab_0           conda-forge
sphinx_rtd_theme                        3.1.0               pyha770c72_0           conda-forge
sphinxcontrib-applehelp                 2.0.0               pyhd8ed1ab_1           conda-forge
sphinxcontrib-devhelp                   2.0.0               pyhd8ed1ab_1           conda-forge
sphinxcontrib-htmlhelp                  2.1.0               pyhd8ed1ab_1           conda-forge
sphinxcontrib-jquery                    4.1                 pyhd8ed1ab_1           conda-forge
sphinxcontrib-jsmath                    1.0.1               pyhd8ed1ab_1           conda-forge
sphinxcontrib-qthelp                    2.0.0               pyhd8ed1ab_1           conda-forge
sphinxcontrib-serializinghtml           1.1.10              pyhd8ed1ab_1           conda-forge
spirv-tools                             2026.1              hb700be7_0             conda-forge
spyder                                  6.1.4               hd8ed1ab_0             conda-forge
spyder-base                             6.1.4               linux_pyha804496_0     conda-forge
spyder-kernels                          3.1.4               unix_pyh707e725_0      conda-forge
sqlite                                  3.53.0              h04a0ce9_0             conda-forge
stack_data                              0.6.3               pyhd8ed1ab_1           conda-forge
suitesparse                             7.10.1              ha0f6916_7100102       conda-forge
superqt                                 0.8.0               pyh9208f05_0           conda-forge
svt-av1                                 4.0.1               hecca717_0             conda-forge
tbb                                     2022.3.0            hb700be7_2             conda-forge
tbb-devel                               2022.3.0            h51de99f_2             conda-forge
terminado                               0.18.1              pyhc90fa1f_1           conda-forge
text-unidecode                          1.3                 pyhd8ed1ab_2           conda-forge
textdistance                            4.6.3               pyhd8ed1ab_1           conda-forge
three-merge                             0.1.1               pyhd8ed1ab_1           conda-forge
tiledb                                  2.30.1              h82070e0_5             conda-forge
tinycss2                                1.5.1               pyhcf101f3_0           conda-forge
tk                                      8.6.13              noxft_h366c992_103     conda-forge
toml                                    0.10.2              pyhcf101f3_3           conda-forge
tomli                                   2.4.1               pyhcf101f3_0           conda-forge
tomlkit                                 0.14.0              pyha770c72_0           conda-forge
tornado                                 6.5.5               py312h4c3975b_0        conda-forge
traitlets                               5.14.3              pyhd8ed1ab_1           conda-forge
typing-extensions                       4.15.0              h396c80c_0             conda-forge
typing_extensions                       4.15.0              pyhcf101f3_0           conda-forge
typing_utils                            0.1.0               pyhd8ed1ab_1           conda-forge
tzcode                                  2026a               h280c20c_0             conda-forge
tzdata                                  2025c               hc9c84f9_1             conda-forge
ucc                                     1.7.0               hcedbda0_0             conda-forge
ucx                                     1.20.0              hbe80e26_1             conda-forge
ujson                                   5.12.0              py312h8285ef7_0        conda-forge
unicodedata2                            17.0.1              py312h4c3975b_0        conda-forge
uri-template                            1.3.0               pyhd8ed1ab_1           conda-forge
uriparser                               0.9.8               hac33072_0             conda-forge
urllib3                                 2.6.3               pyhd8ed1ab_0           conda-forge
utfcpp                                  4.09                ha770c72_0             conda-forge
viskores                                1.1.0               cuda12.9_h14fae2a_6    conda-forge
vtk                                     9.6.0               py312he864675_4        conda-forge
vtk-base                                9.6.0               py312hcf65a95_3        conda-forge
vtk-io-ffmpeg                           9.6.0               py312h573d700_3        conda-forge
watchdog                                6.0.0               py312h20c3967_3        conda-forge
wayland                                 1.25.0              hd6090a7_0             conda-forge
wayland-protocols                       1.47                hd8ed1ab_0             conda-forge
wcwidth                                 0.6.0               pyhd8ed1ab_0           conda-forge
webcolors                               25.10.0             pyhd8ed1ab_0           conda-forge
webencodings                            0.5.1               pyhd8ed1ab_3           conda-forge
websocket-client                        1.9.0               pyhd8ed1ab_0           conda-forge
whatthepatch                            1.0.7               pyhd8ed1ab_1           conda-forge
wheel                                   0.46.3              pyhd8ed1ab_0           conda-forge
wrapt                                   2.1.2               py312h4c3975b_0        conda-forge
wslink                                  2.5.6               pyhd8ed1ab_0           conda-forge
wurlitzer                               3.1.1               pyhd8ed1ab_1           conda-forge
x264                                    1!164.3095          h166bdaf_2             conda-forge
x265                                    3.5                 h924138e_3             conda-forge
xcb-util                                0.4.1               h4f16b4b_2             conda-forge
xcb-util-cursor                         0.1.6               hb03c661_0             conda-forge
xcb-util-image                          0.4.0               hb711507_2             conda-forge
xcb-util-keysyms                        0.4.1               hb711507_0             conda-forge
xcb-util-renderutil                     0.3.10              hb711507_0             conda-forge
xcb-util-wm                             0.4.2               hb711507_0             conda-forge
xerces-c                                3.3.0               hd9031aa_1             conda-forge
xkeyboard-config                        2.47                hb03c661_0             conda-forge
xorg-libice                             1.1.2               hb9d3cd8_0             conda-forge
xorg-libsm                              1.2.6               he73a12e_0             conda-forge
xorg-libx11                             1.8.13              he1eb515_0             conda-forge
xorg-libxau                             1.0.12              hb03c661_1             conda-forge
xorg-libxcomposite                      0.4.7               hb03c661_0             conda-forge
xorg-libxcursor                         1.2.3               hb9d3cd8_0             conda-forge
xorg-libxdamage                         1.1.6               hb9d3cd8_0             conda-forge
xorg-libxdmcp                           1.1.5               hb03c661_1             conda-forge
xorg-libxext                            1.3.7               hb03c661_0             conda-forge
xorg-libxfixes                          6.0.2               hb03c661_0             conda-forge
xorg-libxi                              1.8.2               hb9d3cd8_0             conda-forge
xorg-libxrandr                          1.5.5               hb03c661_0             conda-forge
xorg-libxrender                         0.9.12              hb9d3cd8_0             conda-forge
xorg-libxscrnsaver                      1.2.4               hb9d3cd8_0             conda-forge
xorg-libxshmfence                       1.3.3               hb9d3cd8_0             conda-forge
xorg-libxt                              1.3.1               hb9d3cd8_0             conda-forge
xorg-libxtst                            1.2.5               hb9d3cd8_3             conda-forge
xorg-libxxf86vm                         1.1.7               hb03c661_0             conda-forge
xorg-xorgproto                          2025.1              hb03c661_0             conda-forge
yaml                                    0.2.5               h280c20c_3             conda-forge
yapf                                    0.43.0              pyhd8ed1ab_1           conda-forge
yarl                                    1.23.0              py312h8a5da7c_0        conda-forge
zeromq                                  4.3.5               h41580af_10            conda-forge
zfp                                     1.0.1               h909a3a2_5             conda-forge
zipp                                    3.23.1              pyhcf101f3_0           conda-forge
zlib                                    1.3.2               h25fd6f3_2             conda-forge
zlib-ng                                 2.3.3               hceb46e0_1             conda-forge
zstd                                    1.5.7               hb78ec9c_6             conda-forge
