# packages in environment at /home/paul/miniconda3/envs/CloudComPy312:
#
# Name                                  Version          Build                  Channel
_openmp_mutex                           4.5              20_gnu                 conda-forge
_python_abi3_support                    1.0              hd8ed1ab_2             conda-forge
_x86_64-microarch-level                 4                3_x86_64_v4            conda-forge
aiohappyeyeballs                        2.6.1            pyhd8ed1ab_0           conda-forge
aiohttp                                 3.13.3           py312h5d8c7f2_0        conda-forge
aiosignal                               1.4.0            pyhd8ed1ab_0           conda-forge
alabaster                               1.0.0            pyhd8ed1ab_1           conda-forge
alsa-lib                                1.2.15.3         hb03c661_0             conda-forge
anyio                                   4.12.1           pyhcf101f3_0           conda-forge
aom                                     3.9.1            hac33072_0             conda-forge
argon2-cffi                             25.1.0           pyhd8ed1ab_0           conda-forge
argon2-cffi-bindings                    25.1.0           py312h4c3975b_2        conda-forge
arrow                                   1.4.0            pyhcf101f3_0           conda-forge
astroid                                 4.0.4            py312h7900ff3_0        conda-forge
asttokens                               3.0.1            pyhd8ed1ab_0           conda-forge
async-lru                               2.2.0            pyhcf101f3_0           conda-forge
asyncssh                                2.22.0           pyhd8ed1ab_0           conda-forge
atomicwrites                            1.4.1            pyhd8ed1ab_1           conda-forge
attr                                    2.5.2            h39aace5_0             conda-forge
attrs                                   25.4.0           pyhcf101f3_1           conda-forge
autopep8                                2.0.4            pyhd8ed1ab_0           conda-forge
aws-c-auth                              0.7.22           h9137712_5             conda-forge
aws-c-cal                               0.6.15           h88a6e22_0             conda-forge
aws-c-common                            0.9.19           h4ab18f5_0             conda-forge
aws-c-compression                       0.2.18           h83b837d_6             conda-forge
aws-c-event-stream                      0.4.2            h0cbf018_13            conda-forge
aws-c-http                              0.8.2            h360477d_2             conda-forge
aws-c-io                                0.14.9           h2d549f9_2             conda-forge
aws-c-mqtt                              0.10.4           hf85b563_6             conda-forge
aws-c-s3                                0.5.10           h679ed35_3             conda-forge
aws-c-sdkutils                          0.1.16           h83b837d_2             conda-forge
aws-checksums                           0.1.18           h83b837d_6             conda-forge
aws-crt-cpp                             0.26.10          h8bc9c4d_4             conda-forge
aws-sdk-cpp                             1.11.329         h3eaa560_4             conda-forge
azure-core-cpp                          1.11.1           h91d86a7_1             conda-forge
azure-identity-cpp                      1.6.0            hf1915f5_1             conda-forge
azure-storage-blobs-cpp                 12.10.0          h00ab1b0_1             conda-forge
azure-storage-common-cpp                12.5.0           h94269e2_4             conda-forge
babel                                   2.18.0           pyhcf101f3_0           conda-forge
backports                               1.0              pyhd8ed1ab_5           conda-forge
backports.tarfile                       1.2.0            pyhcf101f3_2           conda-forge
backports.zstd                          1.3.0            py312h90b7ffd_0        conda-forge
bcrypt                                  5.0.0            py312h868fb18_1        conda-forge
beautifulsoup4                          4.14.3           pyha770c72_0           conda-forge
binaryornot                             0.4.4            pyhd8ed1ab_2           conda-forge
black                                   26.1.0           pyh866005b_0           conda-forge
bleach                                  6.3.0            pyhcf101f3_0           conda-forge
bleach-with-css                         6.3.0            h5f6438b_0             conda-forge
blosc                                   1.21.6           hef167b5_0             conda-forge
boost                                   1.84.0           h9cebb41_3             conda-forge
brotli                                  1.2.0            hed03a55_1             conda-forge
brotli-bin                              1.2.0            hb03c661_1             conda-forge
brotli-python                           1.2.0            py312hdb49522_1        conda-forge
bzip2                                   1.0.8            hda65f42_9             conda-forge
c-ares                                  1.34.6           hb03c661_0             conda-forge
ca-certificates                         2026.2.25        hbd8a1cb_0             conda-forge
cached-property                         1.5.2            hd8ed1ab_1             conda-forge
cached_property                         1.5.2            pyha770c72_1           conda-forge
cairo                                   1.18.0           h3faef2a_0             conda-forge
cattrs                                  26.1.0           pyhcf101f3_1           conda-forge
ceres-solver                            2.2.0            gpugplhd36cff8_309     conda-forge
certifi                                 2026.2.25        pyhd8ed1ab_0           conda-forge
cffi                                    2.0.0            py312h35888ee_0        conda-forge
cfitsio                                 4.4.0            hbdc6101_1             conda-forge
cgal                                    5.6.1            py312hee7c8c8_2        conda-forge
cgal-cpp                                5.6.1            h096c278_1             conda-forge
chardet                                 5.2.0            pyhd8ed1ab_3           conda-forge
charset-normalizer                      3.4.4            pyhd8ed1ab_0           conda-forge
click                                   8.3.1            pyh8f84b5b_1           conda-forge
cloudpickle                             3.1.2            pyhcf101f3_1           conda-forge
cmake                                   4.2.3            hc85cc9f_1             conda-forge
colorama                                0.4.6            pyhd8ed1ab_1           conda-forge
comm                                    0.2.3            pyhe01879c_0           conda-forge
contourpy                               1.3.3            py312h0a2e395_4        conda-forge
cookiecutter                            2.7.0            pyhcf101f3_0           conda-forge
cpython                                 3.12.12          py312hd8ed1ab_2        conda-forge
cryptography                            46.0.5           py312ha4b625e_0        conda-forge
cuda-cudart                             12.9.79          h5888daf_0             conda-forge
cuda-cudart_linux-64                    12.9.79          h3f2d84a_0             conda-forge
cuda-nvrtc                              12.9.86          hecca717_1             conda-forge
cuda-version                            12.9             h4f385c5_3             conda-forge
curl                                    8.18.0           h4e3cde8_0             conda-forge
cycler                                  0.12.1           pyhcf101f3_2           conda-forge
cyrus-sasl                              2.1.28           hd9c7081_0             conda-forge
dav1d                                   1.2.1            hd590300_0             conda-forge
dbus                                    1.13.6           h5008d03_3             conda-forge
debugpy                                 1.8.20           py312h8285ef7_0        conda-forge
decorator                               5.2.1            pyhd8ed1ab_0           conda-forge
defusedxml                              0.7.1            pyhd8ed1ab_0           conda-forge
deprecated                              1.3.1            pyhd8ed1ab_1           conda-forge
diff-match-patch                        20241021         pyhd8ed1ab_1           conda-forge
dill                                    0.4.1            pyhcf101f3_0           conda-forge
docstring-to-markdown                   0.17             pyhe01879c_0           conda-forge
docutils                                0.21.2           pyhd8ed1ab_1           conda-forge
draco                                   1.5.7            h00ab1b0_0             conda-forge
eigen                                   3.4.0            h54a6638_2             conda-forge
exceptiongroup                          1.3.1            pyhd8ed1ab_0           conda-forge
executing                               2.2.1            pyhd8ed1ab_0           conda-forge
expat                                   2.7.4            hecca717_0             conda-forge
ffmpeg                                  6.1.1            gpl_he44c6f3_112       conda-forge
flake8                                  7.1.2            pyhd8ed1ab_0           conda-forge
flann                                   1.9.1            hdd4cb9a_1014          conda-forge
fmt                                     10.2.1           h00ab1b0_0             conda-forge
font-ttf-dejavu-sans-mono               2.37             hab24e00_0             conda-forge
font-ttf-inconsolata                    3.000            h77eed37_0             conda-forge
font-ttf-source-code-pro                2.038            h77eed37_0             conda-forge
font-ttf-ubuntu                         0.83             h77eed37_3             conda-forge
fontconfig                              2.17.1           h27c8c51_0             conda-forge
fonts-conda-ecosystem                   1                0                      conda-forge
fonts-conda-forge                       1                hc364b38_1             conda-forge
fonttools                               4.61.1           py312h8a5da7c_0        conda-forge
fqdn                                    1.5.1            pyhd8ed1ab_1           conda-forge
freeglut                                3.2.2            hac7e632_2             conda-forge
freetype                                2.14.1           ha770c72_0             conda-forge
freexl                                  2.0.0            h9dce30a_2             conda-forge
fribidi                                 1.0.16           hb03c661_0             conda-forge
frozenlist                              1.7.0            py312h447239a_0        conda-forge
fzf                                     0.70.0           ha8f183a_0             conda-forge
gdal                                    3.8.5            py312hca78659_4        conda-forge
geos                                    3.12.1           h59595ed_0             conda-forge
geotiff                                 1.7.3            hf7fa9e8_1             conda-forge
gflags                                  2.2.2            h5888daf_1005          conda-forge
giflib                                  5.2.2            hd590300_0             conda-forge
glib                                    2.80.2           hf974151_0             conda-forge
glib-tools                              2.80.2           hb6ce0ca_0             conda-forge
glog                                    0.7.1            hbabe93e_0             conda-forge
gmp                                     6.3.0            hac33072_2             conda-forge
gnutls                                  3.7.9            hb077bed_0             conda-forge
graphite2                               1.3.14           hecca717_2             conda-forge
gst-plugins-base                        1.24.4           h9ad1361_0             conda-forge
gstreamer                               1.24.4           haf2f30d_0             conda-forge
h11                                     0.16.0           pyhcf101f3_1           conda-forge
h2                                      4.3.0            pyhcf101f3_0           conda-forge
harfbuzz                                9.0.0            hfac3d4d_0             conda-forge
hdf4                                    4.2.15           h2a13503_7             conda-forge
hdf5                                    1.14.3           nompi_h2d575fe_109     conda-forge
hpack                                   4.1.0            pyhd8ed1ab_0           conda-forge
httpcore                                1.0.9            pyh29332c3_0           conda-forge
httpx                                   0.28.1           pyhd8ed1ab_0           conda-forge
hyperframe                              6.1.0            pyhd8ed1ab_0           conda-forge
icu                                     73.2             h59595ed_0             conda-forge
idna                                    3.11             pyhd8ed1ab_0           conda-forge
imagesize                               1.4.1            pyhd8ed1ab_0           conda-forge
imath                                   3.1.12           h7955e40_0             conda-forge
importlib-metadata                      8.7.0            pyhe01879c_1           conda-forge
importlib_resources                     6.5.2            pyhd8ed1ab_0           conda-forge
inflection                              0.5.1            pyhd8ed1ab_1           conda-forge
intervaltree                            3.1.0            pyhd8ed1ab_1           conda-forge
ipykernel                               6.31.0           pyha191276_0           conda-forge
ipython                                 9.10.0           pyh53cf698_0           conda-forge
ipython_pygments_lexers                 1.1.1            pyhd8ed1ab_0           conda-forge
isoduration                             20.11.0          pyhd8ed1ab_1           conda-forge
isort                                   8.0.1            pyhd8ed1ab_0           conda-forge
jaraco.classes                          3.4.0            pyhcf101f3_3           conda-forge
jaraco.context                          6.1.0            pyhcf101f3_0           conda-forge
jaraco.functools                        4.4.0            pyhcf101f3_1           conda-forge
jasper                                  4.2.8            he3c4edf_0             conda-forge
jedi                                    0.19.2           pyhd8ed1ab_1           conda-forge
jeepney                                 0.9.0            pyhd8ed1ab_0           conda-forge
jellyfish                               1.2.1            py312h0ccc70a_1        conda-forge
jinja2                                  3.1.6            pyhcf101f3_1           conda-forge
json-c                                  0.17             h1220068_1             conda-forge
json5                                   0.13.0           pyhd8ed1ab_0           conda-forge
jsonpointer                             3.0.0            pyhcf101f3_3           conda-forge
jsonschema                              4.26.0           pyhcf101f3_0           conda-forge
jsonschema-specifications               2025.9.1         pyhcf101f3_0           conda-forge
jsonschema-with-format-nongpl           4.26.0           hcf101f3_0             conda-forge
jupyter-lsp                             2.3.0            pyhcf101f3_0           conda-forge
jupyter_client                          8.8.0            pyhcf101f3_0           conda-forge
jupyter_core                            5.9.1            pyhc90fa1f_0           conda-forge
jupyter_events                          0.12.0           pyhe01879c_0           conda-forge
jupyter_server                          2.17.0           pyhcf101f3_0           conda-forge
jupyter_server_terminals                0.5.4            pyhcf101f3_0           conda-forge
jupyterlab                              4.5.5            pyhd8ed1ab_0           conda-forge
jupyterlab_pygments                     0.3.0            pyhd8ed1ab_2           conda-forge
jupyterlab_server                       2.28.0           pyhcf101f3_0           conda-forge
kealib                                  1.5.3            hf8d3e68_2             conda-forge
keyring                                 25.7.0           pyha804496_0           conda-forge
keyutils                                1.6.3            hb9d3cd8_0             conda-forge
kiwisolver                              1.4.9            py312h0a2e395_2        conda-forge
krb5                                    1.21.3           h659f571_0             conda-forge
lame                                    3.100            h166bdaf_1003          conda-forge
lark                                    1.3.1            pyhd8ed1ab_0           conda-forge
laszip                                  3.4.3            h9c3ff4c_2             conda-forge
lcms2                                   2.16             hb7c19ff_0             conda-forge
ld_impl_linux-64                        2.45.1           default_hbd61a6d_101   conda-forge
lerc                                    4.0.0            h0aef613_1             conda-forge
libabseil                               20240116.2       cxx17_he02047a_1       conda-forge
libaec                                  1.1.5            h088129d_0             conda-forge
libamd                                  3.3.3            haaf9dc3_7100102       conda-forge
libarchive                              3.7.4            hfca40fe_0             conda-forge
libasprintf                             0.25.1           h3f43e3d_1             conda-forge
libass                                  0.17.1           h39113c1_2             conda-forge
libblas                                 3.11.0           5_h4a7cf45_openblas    conda-forge
libboost                                1.84.0           hba137d9_3             conda-forge
libboost-devel                          1.84.0           h00ab1b0_3             conda-forge
libboost-headers                        1.84.0           ha770c72_3             conda-forge
libboost-python                         1.84.0           py312h389efb2_3        conda-forge
libboost-python-devel                   1.84.0           py312h9cebb41_3        conda-forge
libbrotlicommon                         1.2.0            hb03c661_1             conda-forge
libbrotlidec                            1.2.0            hb03c661_1             conda-forge
libbrotlienc                            1.2.0            hb03c661_1             conda-forge
libbtf                                  2.3.2            h32481e8_7100102       conda-forge
libcamd                                 3.3.3            h32481e8_7100102       conda-forge
libcap                                  2.77             h3ff7636_0             conda-forge
libcblas                                3.11.0           5_h0358290_openblas    conda-forge
libccolamd                              3.3.4            h32481e8_7100102       conda-forge
libcholmod                              5.3.1            h59ddab4_7100102       conda-forge
libclang-cpp15                          15.0.7           default_h127d8a8_5     conda-forge
libclang13                              19.1.2           default_h9c6a7e4_1     conda-forge
libcolamd                               3.3.4            h32481e8_7100102       conda-forge
libcrc32c                               1.1.2            h9c3ff4c_0             conda-forge
libcublas                               12.9.1.4         h676940d_1             conda-forge
libcups                                 2.3.3            hb8b1518_5             conda-forge
libcurl                                 8.18.0           h4e3cde8_0             conda-forge
libcusolver                             11.7.5.82        h676940d_2             conda-forge
libcusparse                             12.5.10.65       hecca717_2             conda-forge
libcxsparse                             4.4.1            h32481e8_7100102       conda-forge
libdeflate                              1.20             hd590300_0             conda-forge
libdrm                                  2.4.125          hb03c661_1             conda-forge
libedit                                 3.1.20250104     pl5321h7949ede_0       conda-forge
libev                                   4.33             hd590300_2             conda-forge
libevent                                2.1.12           hf998b51_1             conda-forge
libexpat                                2.7.4            hecca717_0             conda-forge
libffi                                  3.4.6            h2dba641_1             conda-forge
libflac                                 1.5.0            he200343_1             conda-forge
libfreetype                             2.14.1           ha770c72_0             conda-forge
libfreetype6                            2.14.1           h73754d4_0             conda-forge
libgcc                                  15.2.0           he0feb66_18            conda-forge
libgcc-ng                               15.2.0           h69a702a_18            conda-forge
libgdal                                 3.8.5            hf9625ee_4             conda-forge
libgettextpo                            0.25.1           h3f43e3d_1             conda-forge
libgfortran                             15.2.0           h69a702a_18            conda-forge
libgfortran-ng                          15.2.0           h69a702a_18            conda-forge
libgfortran5                            15.2.0           h68bc16d_18            conda-forge
libglib                                 2.80.2           hf974151_0             conda-forge
libglu                                  9.0.3            h5888daf_1             conda-forge
libglvnd                                1.7.0            ha4b6fd6_2             conda-forge
libgomp                                 15.2.0           he0feb66_18            conda-forge
libgoogle-cloud                         2.24.0           h2736e30_0             conda-forge
libgoogle-cloud-storage                 2.24.0           h3d9a0c8_0             conda-forge
libgrpc                                 1.62.2           h15f2491_0             conda-forge
libhwloc                                2.11.2           default_he43201b_1000  conda-forge
libiconv                                1.18             h3b78370_2             conda-forge
libidn2                                 2.3.8            hfac485b_1             conda-forge
libjpeg-turbo                           3.1.2            hb03c661_0             conda-forge
libklu                                  2.3.5            hf24d653_7100102       conda-forge
libkml                                  1.3.0            haa4a5bd_1022          conda-forge
liblapack                               3.11.0           5_h47877c9_openblas    conda-forge
liblapacke                              3.11.0           5_h6ae95b6_openblas    conda-forge
libldl                                  3.3.2            h32481e8_7100102       conda-forge
libllvm15                               15.0.7           hb3ce162_4             conda-forge
libllvm19                               19.1.2           ha7bfdaf_0             conda-forge
liblzma                                 5.8.2            hb03c661_0             conda-forge
liblzma-devel                           5.8.2            hb03c661_0             conda-forge
libnetcdf                               4.9.2            nompi_h135f659_114     conda-forge
libnghttp2                              1.67.0           had1ee68_0             conda-forge
libnsl                                  2.0.1            hb9d3cd8_1             conda-forge
libntlm                                 1.8              hb9d3cd8_0             conda-forge
libnvjitlink                            12.9.86          hecca717_2             conda-forge
libogg                                  1.3.5            hd0c01bc_1             conda-forge
libopenblas                             0.3.30           pthreads_h94d23a6_4    conda-forge
libopencv                               4.9.0            qt5_py312h0314e64_515  conda-forge
libopengl                               1.7.0            ha4b6fd6_2             conda-forge
libopenvino                             2024.1.0         h2da1b83_7             conda-forge
libopenvino-auto-batch-plugin           2024.1.0         hb045406_7             conda-forge
libopenvino-auto-plugin                 2024.1.0         hb045406_7             conda-forge
libopenvino-hetero-plugin               2024.1.0         h5c03a75_7             conda-forge
libopenvino-intel-cpu-plugin            2024.1.0         h2da1b83_7             conda-forge
libopenvino-intel-gpu-plugin            2024.1.0         h2da1b83_7             conda-forge
libopenvino-intel-npu-plugin            2024.1.0         he02047a_7             conda-forge
libopenvino-ir-frontend                 2024.1.0         h5c03a75_7             conda-forge
libopenvino-onnx-frontend               2024.1.0         h07e8aee_7             conda-forge
libopenvino-paddle-frontend             2024.1.0         h07e8aee_7             conda-forge
libopenvino-pytorch-frontend            2024.1.0         he02047a_7             conda-forge
libopenvino-tensorflow-frontend         2024.1.0         h39126c6_7             conda-forge
libopenvino-tensorflow-lite-frontend    2024.1.0         he02047a_7             conda-forge
libopus                                 1.6.1            h280c20c_0             conda-forge
libparu                                 1.0.0            h17147ab_7100102       conda-forge
libpciaccess                            0.18             hb9d3cd8_0             conda-forge
libpng                                  1.6.55           h421ea60_0             conda-forge
libpq                                   16.4             h2d7952a_3             conda-forge
libprotobuf                             4.25.3           hd5b35b9_1             conda-forge
librbio                                 4.3.4            h32481e8_7100102       conda-forge
libre2-11                               2023.09.01       h5a48ba9_2             conda-forge
librttopo                               1.1.0            h8917695_15            conda-forge
libsndfile                              1.2.2            hc7d488a_2             conda-forge
libsodium                               1.0.20           h4ab18f5_0             conda-forge
libspatialindex                         2.1.0            he57a185_0             conda-forge
libspatialite                           5.1.0            h6fbd9c4_7             conda-forge
libspex                                 3.2.3            had10066_7100102       conda-forge
libspqr                                 4.3.4            h852d39f_7100102       conda-forge
libsqlite                               3.51.2           h0c1763c_0             conda-forge
libssh2                                 1.11.1           hcf80075_0             conda-forge
libstdcxx                               15.2.0           h934c35e_18            conda-forge
libstdcxx-ng                            15.2.0           hdf11a46_18            conda-forge
libsuitesparseconfig                    7.10.1           h92d6892_7100102       conda-forge
libsystemd0                             259.1            h6569c3e_0             conda-forge
libtasn1                                4.21.0           hb03c661_0             conda-forge
libtiff                                 4.6.0            h1dd3fc0_3             conda-forge
libumfpack                              6.3.5            heb53515_7100102       conda-forge
libunistring                            0.9.10           h7f98852_0             conda-forge
libuuid                                 2.41.3           h5347b49_0             conda-forge
libuv                                   1.51.0           hb03c661_1             conda-forge
libva                                   2.21.0           h4ab18f5_2             conda-forge
libvorbis                               1.3.7            h54a6638_2             conda-forge
libvpx                                  1.14.1           hac33072_0             conda-forge
libwebp                                 1.4.0            h2c329e2_0             conda-forge
libwebp-base                            1.4.0            hd590300_0             conda-forge
libxcb                                  1.15             h0b41bf4_0             conda-forge
libxcrypt                               4.4.36           hd590300_1             conda-forge
libxkbcommon                            1.7.0            h662e7e4_0             conda-forge
libxml2                                 2.12.7           h4c95cb1_3             conda-forge
libzip                                  1.11.2           h6991a6a_0             conda-forge
libzlib                                 1.3.1            hb9d3cd8_2             conda-forge
llvm-openmp                             8.0.1            hc9558a2_0             conda-forge
lsprotocol                              2025.0.0         pyhe01879c_0           conda-forge
lz4-c                                   1.9.4            hcb278e6_0             conda-forge
lzo                                     2.10             h280c20c_1002          conda-forge
markdown-it-py                          4.0.0            pyhd8ed1ab_0           conda-forge
markupsafe                              3.0.3            py312h8a5da7c_1        conda-forge
matplotlib                              3.9.1            py312h7900ff3_1        conda-forge
matplotlib-base                         3.9.1            py312h854627b_2        conda-forge
matplotlib-inline                       0.2.1            pyhd8ed1ab_0           conda-forge
mccabe                                  0.7.0            pyhd8ed1ab_1           conda-forge
mdurl                                   0.1.2            pyhd8ed1ab_1           conda-forge
metis                                   5.1.0            hd0bcaf9_1007          conda-forge
minizip                                 4.0.10           h05a5f5f_0             conda-forge
mistune                                 3.2.0            pyhcf101f3_0           conda-forge
more-itertools                          10.8.0           pyhcf101f3_1           conda-forge
mpfr                                    4.2.1            h90cbb55_3             conda-forge
mpg123                                  1.32.9           hc50e24c_0             conda-forge
mpir                                    3.0.0            hf484d3e_1002          conda-forge
multidict                               6.7.1            py312h8a5da7c_0        conda-forge
munkres                                 1.1.4            pyhd8ed1ab_1           conda-forge
mypy_extensions                         1.1.0            pyha770c72_0           conda-forge
mysql                                   8.3.0            h27aab58_4             conda-forge
mysql-client                            8.3.0            h545f5f4_4             conda-forge
mysql-common                            8.3.0            hf1915f5_4             conda-forge
mysql-devel                             8.3.0            hf1915f5_4             conda-forge
mysql-libs                              8.3.0            hca2cd23_4             conda-forge
mysql-server                            8.3.0            h27b9c54_4             conda-forge
nbclient                                0.10.4           pyhd8ed1ab_0           conda-forge
nbconvert                               7.17.0           h14065e2_0             conda-forge
nbconvert-core                          7.17.0           pyhcf101f3_0           conda-forge
nbconvert-pandoc                        7.17.0           hc3985f0_0             conda-forge
nbformat                                5.10.4           pyhd8ed1ab_1           conda-forge
ncurses                                 6.5              h2d0b736_3             conda-forge
nest-asyncio                            1.6.0            pyhd8ed1ab_1           conda-forge
nettle                                  3.9.1            h7ab15ed_0             conda-forge
nitro                                   2.7.dev8         h59595ed_0             conda-forge
notebook                                7.5.4            pyhcf101f3_0           conda-forge
notebook-shim                           0.2.4            pyhd8ed1ab_1           conda-forge
nspr                                    4.38             h29cc59b_0             conda-forge
nss                                     3.118            h445c969_0             conda-forge
numpy                                   1.26.4           py312heda63a1_0        conda-forge
numpydoc                                1.10.0           pyhcf101f3_0           conda-forge
ocl-icd                                 2.3.3            hb9d3cd8_0             conda-forge
opencl-headers                          2025.06.13       h5888daf_0             conda-forge
opencv                                  4.9.0            qt5_py312hf52515e_515  conda-forge
openexr                                 3.2.2            h04e0de5_2             conda-forge
openh264                                2.4.1            h59595ed_0             conda-forge
openjpeg                                2.5.2            h488ebb8_0             conda-forge
openmp                                  8.0.1            0                      conda-forge
openssl                                 3.6.1            h35e630c_1             conda-forge
overrides                               7.7.0            pyhd8ed1ab_1           conda-forge
p11-kit                                 0.24.1           hc5aa10d_0             conda-forge
packaging                               26.0             pyhcf101f3_0           conda-forge
pandoc                                  3.9              ha770c72_0             conda-forge
pandocfilters                           1.5.0            pyhd8ed1ab_0           conda-forge
parso                                   0.8.6            pyhcf101f3_0           conda-forge
pathspec                                1.0.4            pyhd8ed1ab_0           conda-forge
pcl                                     1.8.1            h2a26dd5_0             conda-forge
pcre2                                   10.43            hcad00b1_0             conda-forge
pdal                                    2.7.1            h86e06d4_6             conda-forge
pexpect                                 4.9.0            pyhd8ed1ab_1           conda-forge
pickleshare                             0.7.5            pyhd8ed1ab_1004        conda-forge
pillow                                  10.3.0           py312hdcec9eb_0        conda-forge
pip                                     26.0.1           pyh8b19718_0           conda-forge
pixman                                  0.46.4           h54a6638_1             conda-forge
platformdirs                            4.9.2            pyhcf101f3_0           conda-forge
pluggy                                  1.6.0            pyhf9edf01_1           conda-forge
ply                                     3.11             pyhd8ed1ab_3           conda-forge
poppler                                 24.04.0          hb6cd0d7_0             conda-forge
poppler-data                            0.4.12           hd8ed1ab_0             conda-forge
postgresql                              16.4             hb2eb5c0_3             conda-forge
proj                                    9.4.0            hb784bbd_2             conda-forge
prometheus_client                       0.24.1           pyhd8ed1ab_0           conda-forge
prompt-toolkit                          3.0.52           pyha770c72_0           conda-forge
propcache                               0.3.1            py312h178313f_0        conda-forge
psutil                                  7.0.0            py312h4c3975b_1        conda-forge
pthread-stubs                           0.4              hb9d3cd8_1002          conda-forge
ptyprocess                              0.7.0            pyhd8ed1ab_1           conda-forge
pugixml                                 1.14             h59595ed_0             conda-forge
pulseaudio-client                       17.0             hb77b528_0             conda-forge
pure_eval                               0.2.3            pyhd8ed1ab_1           conda-forge
py-opencv                               4.9.0            qt5_py312h9717671_515  conda-forge
pybind11                                3.0.2            pyh7a1b43c_0           conda-forge
pybind11-global                         3.0.2            pyhc7ab6ef_0           conda-forge
pycodestyle                             2.12.1           pyhd8ed1ab_1           conda-forge
pyconify                                0.2.1            pyhd8ed1ab_0           conda-forge
pycparser                               2.22             pyh29332c3_1           conda-forge
pydocstyle                              6.3.0            pyhd8ed1ab_1           conda-forge
pyflakes                                3.2.0            pyhd8ed1ab_1           conda-forge
pygithub                                2.8.1            pyhd8ed1ab_0           conda-forge
pygments                                2.19.2           pyhd8ed1ab_0           conda-forge
pyjwt                                   2.11.0           pyhd8ed1ab_0           conda-forge
pylint                                  4.0.5            pyhcf101f3_0           conda-forge
pylint-venv                             3.0.4            pyhd8ed1ab_1           conda-forge
pyls-spyder                             0.4.0            pyhd8ed1ab_1           conda-forge
pynacl                                  1.6.2            py312h4c3975b_0        conda-forge
pyopenssl                               25.3.0           pyhd8ed1ab_0           conda-forge
pyparsing                               3.3.2            pyhcf101f3_0           conda-forge
pyqt                                    5.15.9           py312h949fe66_5        conda-forge
pyqt5-sip                               12.12.2          py312h30efb56_5        conda-forge
pyqtwebengine                           5.15.9           py312hbd9a932_5        conda-forge
pysocks                                 1.7.1            pyha55dd90_7           conda-forge
python                                  3.12.12          hfe2f287_0_cpython     conda-forge
python-dateutil                         2.9.0.post0      pyhe01879c_2           conda-forge
python-fastjsonschema                   2.21.2           pyhe01879c_0           conda-forge
python-gil                              3.12.12          hd8ed1ab_2             conda-forge
python-gssapi                           1.11.1           py312h7cea900_0        conda-forge
python-json-logger                      2.0.7            pyhd8ed1ab_0           conda-forge
python-lsp-black                        2.0.0            pyhff2d567_1           conda-forge
python-lsp-jsonrpc                      1.1.2            pyhff2d567_1           conda-forge
python-lsp-ruff                         2.3.0            pyhcf101f3_0           conda-forge
python-lsp-server                       1.14.0           pyh332efcf_0           conda-forge
python-lsp-server-base                  1.14.0           pyhd8ed1ab_0           conda-forge
python-slugify                          8.0.4            pyhd8ed1ab_1           conda-forge
python-tzdata                           2025.3           pyhd8ed1ab_0           conda-forge
python_abi                              3.12             8_cp312                conda-forge
pytokens                                0.4.1            py312h5253ce2_1        conda-forge
pytoolconfig                            1.2.5            pyhd8ed1ab_1           conda-forge
pytz                                    2025.2           pyhd8ed1ab_0           conda-forge
pyuca                                   1.2              pyhd8ed1ab_2           conda-forge
pyxdg                                   0.28             pyhd8ed1ab_0           conda-forge
pyyaml                                  6.0.3            py312h8a5da7c_1        conda-forge
pyzmq                                   27.1.0           py312hda471dd_2        conda-forge
qdarkstyle                              3.2.3            pyhd8ed1ab_1           conda-forge
qhull                                   2020.2           h434a139_5             conda-forge
qstylizer                               0.2.4            pyhff2d567_0           conda-forge
qt                                      5.15.8           hf11cfaa_0             conda-forge
qt-main                                 5.15.8           hc9dc06e_21            conda-forge
qt-webengine                            5.15.8           h3e791b3_6             conda-forge
qtawesome                               1.4.1            pyh9208f05_0           conda-forge
qtconsole                               5.7.1            pyhd8ed1ab_0           conda-forge
qtconsole-base                          5.7.1            pyha770c72_0           conda-forge
qtpy                                    2.4.3            pyhd8ed1ab_1           conda-forge
quaternion                              2024.0.13        py312h4f23490_0        conda-forge
re2                                     2023.09.01       h7f4b329_2             conda-forge
readline                                8.3              h853b02a_0             conda-forge
referencing                             0.37.0           pyhcf101f3_0           conda-forge
requests                                2.32.5           pyhcf101f3_1           conda-forge
rfc3339-validator                       0.1.4            pyhd8ed1ab_1           conda-forge
rfc3986-validator                       0.1.1            pyh9f0ad1d_0           conda-forge
rfc3987-syntax                          1.1.0            pyhe01879c_1           conda-forge
rhash                                   1.4.6            hb9d3cd8_1             conda-forge
rich                                    14.3.3           pyhcf101f3_0           conda-forge
roman-numerals                          4.1.0            pyhd8ed1ab_0           conda-forge
roman-numerals-py                       4.1.0            pyhd8ed1ab_0           conda-forge
rope                                    1.14.0           pyhd8ed1ab_0           conda-forge
rpds-py                                 0.30.0           py312h868fb18_0        conda-forge
rtree                                   1.4.1            pyh11ca60a_0           conda-forge
ruff                                    0.15.4           h40fa522_1             conda-forge
s2n                                     1.4.16           he19d79f_0             conda-forge
scipy                                   1.17.1           py312h54fa4ab_0        conda-forge
secretstorage                           3.4.1            py312h7900ff3_0        conda-forge
send2trash                              2.1.0            pyha191276_1           conda-forge
setuptools                              82.0.0           pyh332efcf_0           conda-forge
sip                                     6.7.12           py312h30efb56_0        conda-forge
six                                     1.17.0           pyhe01879c_1           conda-forge
snappy                                  1.2.2            h03e3b7b_1             conda-forge
sniffio                                 1.3.1            pyhd8ed1ab_2           conda-forge
snowballstemmer                         3.0.1            pyhd8ed1ab_0           conda-forge
sortedcontainers                        2.4.0            pyhd8ed1ab_1           conda-forge
soupsieve                               2.8.3            pyhd8ed1ab_0           conda-forge
spdlog                                  1.13.0           hd2e6256_0             conda-forge
sphinx                                  8.2.3            pyhd8ed1ab_0           conda-forge
sphinx_rtd_theme                        3.1.0            pyha770c72_0           conda-forge
sphinxcontrib-applehelp                 2.0.0            pyhd8ed1ab_1           conda-forge
sphinxcontrib-devhelp                   2.0.0            pyhd8ed1ab_1           conda-forge
sphinxcontrib-htmlhelp                  2.1.0            pyhd8ed1ab_1           conda-forge
sphinxcontrib-jquery                    4.1              pyhd8ed1ab_1           conda-forge
sphinxcontrib-jsmath                    1.0.1            pyhd8ed1ab_1           conda-forge
sphinxcontrib-qthelp                    2.0.0            pyhd8ed1ab_1           conda-forge
sphinxcontrib-serializinghtml           1.1.10           pyhd8ed1ab_1           conda-forge
spyder                                  6.1.3            hd8ed1ab_0             conda-forge
spyder-base                             6.1.3            linux_pyh62a8a7d_0     conda-forge
spyder-kernels                          3.1.3            unix_pyh707e725_0      conda-forge
sqlite                                  3.51.2           hbc0de68_0             conda-forge
stack_data                              0.6.3            pyhd8ed1ab_1           conda-forge
suitesparse                             7.10.1           ha0f6916_7100102       conda-forge
superqt                                 0.7.8            pyh9208f05_0           conda-forge
svt-av1                                 2.1.0            hac33072_0             conda-forge
tbb                                     2022.1.0         h4ce085d_0             conda-forge
tbb-devel                               2022.1.0         h1f99690_0             conda-forge
terminado                               0.18.1           pyhc90fa1f_1           conda-forge
text-unidecode                          1.3              pyhd8ed1ab_2           conda-forge
textdistance                            4.6.3            pyhd8ed1ab_1           conda-forge
three-merge                             0.1.1            pyhd8ed1ab_1           conda-forge
tiledb                                  2.22.0           h8ea5c1f_6             conda-forge
tinycss2                                1.5.1            pyhcf101f3_0           conda-forge
tk                                      8.6.13           noxft_hd72426e_102     conda-forge
toml                                    0.10.2           pyhcf101f3_3           conda-forge
tomli                                   2.4.0            pyhcf101f3_0           conda-forge
tomlkit                                 0.14.0           pyha770c72_0           conda-forge
tornado                                 6.5.4            py312h961da02_0        conda-forge
traitlets                               5.14.3           pyhd8ed1ab_1           conda-forge
typing-extensions                       4.15.0           h396c80c_0             conda-forge
typing_extensions                       4.15.0           pyhcf101f3_0           conda-forge
typing_utils                            0.1.0            pyhd8ed1ab_1           conda-forge
tzcode                                  2025c            hb03c661_0             conda-forge
tzdata                                  2025c            hc9c84f9_1             conda-forge
ujson                                   5.11.0           py312h8285ef7_1        conda-forge
unicodedata2                            17.0.1           py312h4c3975b_0        conda-forge
uri-template                            1.3.0            pyhd8ed1ab_1           conda-forge
uriparser                               0.9.8            hac33072_0             conda-forge
urllib3                                 2.6.3            pyhd8ed1ab_0           conda-forge
watchdog                                6.0.0            py312h7900ff3_2        conda-forge
wcwidth                                 0.6.0            pyhd8ed1ab_0           conda-forge
webcolors                               25.10.0          pyhd8ed1ab_0           conda-forge
webencodings                            0.5.1            pyhd8ed1ab_3           conda-forge
websocket-client                        1.9.0            pyhd8ed1ab_0           conda-forge
whatthepatch                            1.0.7            pyhd8ed1ab_1           conda-forge
wheel                                   0.46.3           pyhd8ed1ab_0           conda-forge
wrapt                                   2.1.1            py312h4c3975b_0        conda-forge
wurlitzer                               3.1.1            pyhd8ed1ab_1           conda-forge
x264                                    1!164.3095       h166bdaf_2             conda-forge
x265                                    3.5              h924138e_3             conda-forge
xcb-util                                0.4.0            hd590300_1             conda-forge
xcb-util-image                          0.4.0            h8ee46fc_1             conda-forge
xcb-util-keysyms                        0.4.0            h8ee46fc_1             conda-forge
xcb-util-renderutil                     0.3.9            hd590300_1             conda-forge
xcb-util-wm                             0.4.1            h8ee46fc_1             conda-forge
xerces-c                                3.2.5            hac6953d_0             conda-forge
xkeyboard-config                        2.42             h4ab18f5_0             conda-forge
xorg-compositeproto                     0.4.2            hb9d3cd8_1002          conda-forge
xorg-damageproto                        1.2.1            hb9d3cd8_1003          conda-forge
xorg-fixesproto                         5.0              hb9d3cd8_1003          conda-forge
xorg-inputproto                         2.3.2            hb9d3cd8_1003          conda-forge
xorg-kbproto                            1.0.7            hb9d3cd8_1003          conda-forge
xorg-libice                             1.1.2            hb9d3cd8_0             conda-forge
xorg-libsm                              1.2.6            he73a12e_0             conda-forge
xorg-libx11                             1.8.9            h8ee46fc_0             conda-forge
xorg-libxau                             1.0.12           hb03c661_1             conda-forge
xorg-libxcomposite                      0.4.6            h0b41bf4_1             conda-forge
xorg-libxdamage                         1.1.5            h7f98852_1             conda-forge
xorg-libxdmcp                           1.1.5            hb03c661_1             conda-forge
xorg-libxext                            1.3.4            h0b41bf4_2             conda-forge
xorg-libxfixes                          5.0.3            h7f98852_1004          conda-forge
xorg-libxi                              1.7.10           h4bc722e_1             conda-forge
xorg-libxrandr                          1.5.2            h7f98852_1             conda-forge
xorg-libxrender                         0.9.11           hd590300_0             conda-forge
xorg-libxtst                            1.2.5            h4bc722e_0             conda-forge
xorg-randrproto                         1.5.0            hb9d3cd8_1002          conda-forge
xorg-recordproto                        1.14.2           hb9d3cd8_1003          conda-forge
xorg-renderproto                        0.11.1           hb9d3cd8_1003          conda-forge
xorg-util-macros                        1.20.2           hb9d3cd8_0             conda-forge
xorg-xextproto                          7.3.0            hb9d3cd8_1004          conda-forge
xorg-xf86vidmodeproto                   2.3.1            hb9d3cd8_1005          conda-forge
xorg-xproto                             7.0.31           hb9d3cd8_1008          conda-forge
xz                                      5.8.2            ha02ee65_0             conda-forge
xz-gpl-tools                            5.8.2            ha02ee65_0             conda-forge
xz-tools                                5.8.2            hb03c661_0             conda-forge
yaml                                    0.2.5            h280c20c_3             conda-forge
yapf                                    0.43.0           pyhd8ed1ab_1           conda-forge
yarl                                    1.23.0           py312h8a5da7c_0        conda-forge
zeromq                                  4.3.5            h387f397_9             conda-forge
zipp                                    3.23.0           pyhcf101f3_1           conda-forge
zlib                                    1.3.1            hb9d3cd8_2             conda-forge
zstd                                    1.5.7            hb78ec9c_6             conda-forge
