# packages in environment at C:\Users\paulr\miniconda3\envs\CloudComPy311:
#
# Name                                  Version                Build                  Channel
_openmp_mutex                           4.5                    2_gnu                  conda-forge
aiohappyeyeballs                        2.6.1                  pyhd8ed1ab_0           conda-forge
aiohttp                                 3.12.13                py311h5082efb_0        conda-forge
aiosignal                               1.3.2                  pyhd8ed1ab_0           conda-forge
alabaster                               1.0.0                  pyhd8ed1ab_1           conda-forge
anyio                                   4.9.0                  pyh29332c3_0           conda-forge
aom                                     3.9.1                  he0c23c2_0             conda-forge
argon2-cffi                             25.1.0                 pyhd8ed1ab_0           conda-forge
argon2-cffi-bindings                    21.2.0                 py311he736701_5        conda-forge
arrow                                   1.3.0                  pyhd8ed1ab_1           conda-forge
astroid                                 3.3.10                 py311h1ea47a8_0        conda-forge
asttokens                               3.0.0                  pyhd8ed1ab_1           conda-forge
async-lru                               2.0.5                  pyh29332c3_0           conda-forge
asyncssh                                2.21.0                 pyhd8ed1ab_0           conda-forge
atomicwrites                            1.4.1                  pyhd8ed1ab_1           conda-forge
attrs                                   25.3.0                 pyh71513ae_0           conda-forge
autopep8                                2.0.4                  pyhd8ed1ab_0           conda-forge
aws-c-auth                              0.7.17                 hb40cdec_2             conda-forge
aws-c-cal                               0.6.11                 ha21e00f_0             conda-forge
aws-c-common                            0.9.15                 hcfcfb64_0             conda-forge
aws-c-compression                       0.2.18                 ha21e00f_3             conda-forge
aws-c-event-stream                      0.4.2                  hf668b60_8             conda-forge
aws-c-http                              0.8.1                  hd704247_10            conda-forge
aws-c-io                                0.14.7                 h14865c8_6             conda-forge
aws-c-mqtt                              0.10.3                 h748201e_4             conda-forge
aws-c-s3                                0.5.7                  h5da7064_1             conda-forge
aws-c-sdkutils                          0.1.15                 ha21e00f_3             conda-forge
aws-checksums                           0.1.18                 ha21e00f_3             conda-forge
aws-crt-cpp                             0.26.6                 h5bc0ceb_4             conda-forge
aws-sdk-cpp                             1.11.267               h5d77392_6             conda-forge
azure-core-cpp                          1.11.1                 h249a519_1             conda-forge
azure-storage-blobs-cpp                 12.10.0                h91493d7_1             conda-forge
azure-storage-common-cpp                12.5.0                 h91493d7_4             conda-forge
babel                                   2.17.0                 pyhd8ed1ab_0           conda-forge
backports                               1.0                    pyhd8ed1ab_5           conda-forge
backports.tarfile                       1.2.0                  pyhd8ed1ab_1           conda-forge
bcrypt                                  4.3.0                  py311hc4022dc_1        conda-forge
beautifulsoup4                          4.13.4                 pyha770c72_0           conda-forge
binaryornot                             0.4.4                  pyhd8ed1ab_2           conda-forge
black                                   25.1.0                 pyh866005b_0           conda-forge
blas                                    1.0                    mkl                    conda-forge
bleach                                  6.2.0                  pyh29332c3_4           conda-forge
bleach-with-css                         6.2.0                  h82add2a_4             conda-forge
blosc                                   1.21.5                 hdccc3a2_0             conda-forge
boost                                   1.84.0                 h06a5be4_7             conda-forge
brotli                                  1.1.0                  h2466b09_3             conda-forge
brotli-bin                              1.1.0                  h2466b09_3             conda-forge
brotli-python                           1.1.0                  py311hda3d55a_3        conda-forge
bzip2                                   1.0.8                  h2466b09_7             conda-forge
c-ares                                  1.34.5                 h2466b09_0             conda-forge
ca-certificates                         2025.6.15              h4c7d964_0             conda-forge
cached-property                         1.5.2                  hd8ed1ab_1             conda-forge
cached_property                         1.5.2                  pyha770c72_1           conda-forge
cairo                                   1.18.0                 h1fef639_0             conda-forge
ceres-solver                            2.2.0                  h0d88682_3             conda-forge
certifi                                 2025.6.15              pyhd8ed1ab_0           conda-forge
cffi                                    1.17.1                 py311he736701_0        conda-forge
cfitsio                                 4.3.1                  h9b0cee5_0             conda-forge
cgal                                    5.6.1                  py311h96f1365_1        conda-forge
cgal-cpp                                5.6.1                  hb7ee40c_1             conda-forge
chardet                                 5.2.0                  pyhd8ed1ab_3           conda-forge
charset-normalizer                      3.4.2                  pyhd8ed1ab_0           conda-forge
click                                   8.2.1                  pyh7428d3b_0           conda-forge
cloudpickle                             3.1.1                  pyhd8ed1ab_0           conda-forge
cmake                                   3.28.3                 hf0feee3_0             conda-forge
colorama                                0.4.6                  pyhd8ed1ab_1           conda-forge
comm                                    0.2.2                  pyhd8ed1ab_1           conda-forge
contourpy                               1.3.2                  py311h3257749_0        conda-forge
cookiecutter                            2.6.0                  pyhd8ed1ab_1           conda-forge
cpython                                 3.11.13                py311hd8ed1ab_0        conda-forge
cryptography                            45.0.4                 py311hfd75b31_0        conda-forge
curl                                    8.14.1                 h88aaa65_0             conda-forge
cycler                                  0.12.1                 pyhd8ed1ab_1           conda-forge
dav1d                                   1.2.1                  hcfcfb64_0             conda-forge
debugpy                                 1.8.14                 py311hda3d55a_0        conda-forge
decorator                               5.2.1                  pyhd8ed1ab_0           conda-forge
defusedxml                              0.7.1                  pyhd8ed1ab_0           conda-forge
deprecated                              1.2.18                 pyhd8ed1ab_0           conda-forge
diff-match-patch                        20241021               pyhd8ed1ab_1           conda-forge
dill                                    0.4.0                  pyhd8ed1ab_0           conda-forge
docstring-to-markdown                   0.17                   pyhe01879c_0           conda-forge
docutils                                0.21.2                 pyhd8ed1ab_1           conda-forge
double-conversion                       3.3.1                  he0c23c2_0             conda-forge
draco                                   1.5.7                  h181d51b_0             conda-forge
eigen                                   3.4.0                  h91493d7_0             conda-forge
exceptiongroup                          1.3.0                  pyhd8ed1ab_0           conda-forge
executing                               2.2.0                  pyhd8ed1ab_0           conda-forge
expat                                   2.5.0                  h63175ca_1             conda-forge
ffmpeg                                  6.1.2                  gpl_h9673905_705       conda-forge
flake8                                  7.1.2                  pyhd8ed1ab_0           conda-forge
flann                                   1.9.2                  hf4cf9cb_3             conda-forge
fmt                                     10.2.1                 h181d51b_0             conda-forge
font-ttf-dejavu-sans-mono               2.37                   hab24e00_0             conda-forge
font-ttf-inconsolata                    3.000                  h77eed37_0             conda-forge
font-ttf-source-code-pro                2.038                  h77eed37_0             conda-forge
font-ttf-ubuntu                         0.83                   h77eed37_3             conda-forge
fontconfig                              2.14.2                 hbde0cde_0             conda-forge
fonts-conda-ecosystem                   1                      0                      conda-forge
fonts-conda-forge                       1                      0                      conda-forge
fonttools                               4.58.4                 py311h5082efb_0        conda-forge
fqdn                                    1.5.1                  pyhd8ed1ab_1           conda-forge
freeglut                                3.2.2                  he0c23c2_3             conda-forge
freetype                                2.13.3                 h57928b3_1             conda-forge
freexl                                  2.0.0                  h8276f4a_0             conda-forge
frozenlist                              1.6.0                  py311hc121033_0        conda-forge
fzf                                     0.62.0                 h86e1c39_0             conda-forge
gdal                                    3.8.4                  py311h21a6730_0        conda-forge
geos                                    3.12.1                 h1537add_0             conda-forge
geotiff                                 1.7.1                  hbf5ca3a_15            conda-forge
gettext                                 0.22.5                 h5728263_3             conda-forge
gettext-tools                           0.22.5                 h5a7288d_3             conda-forge
gflags                                  2.2.2                  he0c23c2_1005          conda-forge
gl2ps                                   1.4.2                  had7236b_1             conda-forge
glew                                    2.1.0                  h39d44d4_2             conda-forge
glib                                    2.78.4                 h12be248_0             conda-forge
glib-tools                              2.78.4                 h12be248_0             conda-forge
glog                                    0.7.1                  h3ff59bf_0             conda-forge
graphite2                               1.3.14                 he0c23c2_0             conda-forge
gst-plugins-base                        1.22.9                 h001b923_1             conda-forge
gstreamer                               1.22.9                 hb4038d2_1             conda-forge
h11                                     0.16.0                 pyhd8ed1ab_0           conda-forge
h2                                      4.2.0                  pyhd8ed1ab_0           conda-forge
harfbuzz                                10.2.0                 he2f9f60_1
hdf4                                    4.2.15                 h5557f11_7             conda-forge
hdf5                                    1.14.3                 nompi_hb2c4d47_109     conda-forge
hpack                                   4.1.0                  pyhd8ed1ab_0           conda-forge
httpcore                                1.0.9                  pyh29332c3_0           conda-forge
httpx                                   0.28.1                 pyhd8ed1ab_0           conda-forge
hyperframe                              6.1.0                  pyhd8ed1ab_0           conda-forge
icu                                     73.2                   h63175ca_0             conda-forge
idna                                    3.10                   pyhd8ed1ab_1           conda-forge
imagesize                               1.4.1                  pyhd8ed1ab_0           conda-forge
imath                                   3.1.12                 hbb528cf_0             conda-forge
importlib-metadata                      8.7.0                  pyhe01879c_1           conda-forge
importlib_resources                     6.5.2                  pyhd8ed1ab_0           conda-forge
inflection                              0.5.1                  pyhd8ed1ab_1           conda-forge
intel-openmp                            2025.1.0               h57928b3_980           conda-forge
intervaltree                            3.1.0                  pyhd8ed1ab_1           conda-forge
ipykernel                               6.29.5                 pyh4bbf305_0           conda-forge
ipython                                 8.37.0                 pyha7b4d00_0           conda-forge
isoduration                             20.11.0                pyhd8ed1ab_1           conda-forge
isort                                   6.0.1                  pyhd8ed1ab_1           conda-forge
jaraco.classes                          3.4.0                  pyhd8ed1ab_2           conda-forge
jaraco.context                          6.0.1                  pyhd8ed1ab_0           conda-forge
jaraco.functools                        4.1.0                  pyhd8ed1ab_0           conda-forge
jasper                                  4.2.5                  h99a1cce_0             conda-forge
jedi                                    0.19.2                 pyhd8ed1ab_1           conda-forge
jellyfish                               1.1.3                  py311h533ab2d_0        conda-forge
jinja2                                  3.1.6                  pyhd8ed1ab_0           conda-forge
json5                                   0.12.0                 pyhd8ed1ab_0           conda-forge
jsoncpp                                 1.9.5                  h2d74725_1             conda-forge
jsonpointer                             3.0.0                  py311h1ea47a8_1        conda-forge
jsonschema                              4.24.0                 pyhd8ed1ab_0           conda-forge
jsonschema-specifications               2025.4.1               pyh29332c3_0           conda-forge
jsonschema-with-format-nongpl           4.24.0                 hd8ed1ab_0             conda-forge
jupyter-lsp                             2.2.5                  pyhe01879c_2           conda-forge
jupyter_client                          8.6.3                  pyhd8ed1ab_1           conda-forge
jupyter_core                            5.8.1                  pyh5737063_0           conda-forge
jupyter_events                          0.12.0                 pyh29332c3_0           conda-forge
jupyter_server                          2.16.0                 pyhe01879c_0           conda-forge
jupyter_server_terminals                0.5.3                  pyhd8ed1ab_1           conda-forge
jupyterlab                              4.4.3                  pyhd8ed1ab_0           conda-forge
jupyterlab_pygments                     0.3.0                  pyhd8ed1ab_2           conda-forge
jupyterlab_server                       2.27.3                 pyhd8ed1ab_1           conda-forge
kealib                                  1.5.3                  h6c43f9b_2             conda-forge
keyring                                 25.6.0                 pyh7428d3b_0           conda-forge
khronos-opencl-icd-loader               2024.10.24             h2466b09_1             conda-forge
kiwisolver                              1.4.7                  py311h3257749_0        conda-forge
krb5                                    1.21.3                 hdf4eb48_0             conda-forge
laszip                                  3.4.3                  h6538335_1             conda-forge
lcms2                                   2.16                   h67d730c_0             conda-forge
lerc                                    4.0.0                  h6470a55_1             conda-forge
libabseil                               20240116.2             cxx17_he0c23c2_1       conda-forge
libaec                                  1.1.4                  h20038f6_0             conda-forge
libarchive                              3.7.7                  h88ece9c_0             conda-forge
libasprintf                             0.22.5                 h5728263_3             conda-forge
libasprintf-devel                       0.22.5                 h5728263_3             conda-forge
libblas                                 3.9.0                  8_mkl                  conda-forge
libboost                                1.84.0                 hb0986bb_7             conda-forge
libboost-devel                          1.84.0                 h91493d7_7             conda-forge
libboost-headers                        1.84.0                 h57928b3_7             conda-forge
libboost-python                         1.84.0                 py311h9b10771_7        conda-forge
libboost-python-devel                   1.84.0                 py311h06a5be4_7        conda-forge
libbrotlicommon                         1.1.0                  h2466b09_3             conda-forge
libbrotlidec                            1.1.0                  h2466b09_3             conda-forge
libbrotlienc                            1.1.0                  h2466b09_3             conda-forge
libcblas                                3.9.0                  8_mkl                  conda-forge
libclang                                15.0.7                 default_h3a3e6c3_5     conda-forge
libclang13                              15.0.7                 default_hf64faad_5     conda-forge
libcrc32c                               1.1.2                  h0e60522_0             conda-forge
libcurl                                 8.14.1                 h88aaa65_0             conda-forge
libdeflate                              1.19                   hcfcfb64_0             conda-forge
libevent                                2.1.12                 h3671451_1             conda-forge
libexpat                                2.5.0                  h63175ca_1             conda-forge
libffi                                  3.4.6                  h537db12_1             conda-forge
libfreetype                             2.13.3                 h57928b3_1             conda-forge
libfreetype6                            2.13.3                 h0b5ce68_1             conda-forge
libgcc                                  15.1.0                 h1383e82_2             conda-forge
libgdal                                 3.8.4                  h7c2897a_0             conda-forge
libgettextpo                            0.22.5                 h5728263_3             conda-forge
libgettextpo-devel                      0.22.5                 h5728263_3             conda-forge
libglib                                 2.78.4                 h16e383f_0             conda-forge
libgomp                                 15.1.0                 h1383e82_2             conda-forge
libgoogle-cloud                         2.22.0                 h2b62511_0             conda-forge
libgoogle-cloud-storage                 2.22.0                 hb581fae_0             conda-forge
libgrpc                                 1.61.2                 h864d0f4_0             conda-forge
libhwloc                                2.11.2                 default_ha69328c_1001  conda-forge
libiconv                                1.18                   h135ad9c_1             conda-forge
libintl                                 0.22.5                 h5728263_3             conda-forge
libintl-devel                           0.22.5                 h5728263_3             conda-forge
libjpeg-turbo                           3.1.0                  h2466b09_0             conda-forge
libkml                                  1.3.0                  haf3e7a6_1018          conda-forge
liblapack                               3.9.0                  8_mkl                  conda-forge
liblapacke                              3.9.0                  8_mkl                  conda-forge
liblzma                                 5.8.1                  h2466b09_2             conda-forge
liblzma-devel                           5.8.1                  h2466b09_2             conda-forge
libnetcdf                               4.9.2                  nompi_h92078aa_114     conda-forge
libogg                                  1.3.5                  h2466b09_1             conda-forge
libopencv                               4.9.0                  py311h5b11a95_9        conda-forge
libopenvino                             2023.3.0               hc2557fa_4             conda-forge
libopenvino-auto-batch-plugin           2023.3.0               h002f227_4             conda-forge
libopenvino-auto-plugin                 2023.3.0               h002f227_4             conda-forge
libopenvino-hetero-plugin               2023.3.0               h7e3b17c_4             conda-forge
libopenvino-intel-cpu-plugin            2023.3.0               hc2557fa_4             conda-forge
libopenvino-intel-gpu-plugin            2023.3.0               hc2557fa_4             conda-forge
libopenvino-ir-frontend                 2023.3.0               h7e3b17c_4             conda-forge
libopenvino-onnx-frontend               2023.3.0               h1ef3bed_4             conda-forge
libopenvino-paddle-frontend             2023.3.0               h1ef3bed_4             conda-forge
libopenvino-pytorch-frontend            2023.3.0               h63175ca_4             conda-forge
libopenvino-tensorflow-frontend         2023.3.0               he87eab5_4             conda-forge
libopenvino-tensorflow-lite-frontend    2023.3.0               h63175ca_4             conda-forge
libopus                                 1.5.2                  h2466b09_0             conda-forge
libpng                                  1.6.49                 h7a4582a_0             conda-forge
libpq                                   16.9                   hddc24e7_0             conda-forge
libprotobuf                             4.25.2                 h503648d_1             conda-forge
libre2-11                               2023.09.01             hf8d8778_2             conda-forge
librttopo                               1.1.0                  h94c4f80_15            conda-forge
libsodium                               1.0.20                 hc70643c_0             conda-forge
libspatialindex                         2.1.0                  h518811d_0             conda-forge
libspatialite                           5.1.0                  hf2f0abc_4             conda-forge
libsqlite                               3.50.1                 h67fdade_0             conda-forge
libssh2                                 1.11.1                 h9aa295b_0             conda-forge
libtheora                               1.1.1                  hc70643c_1006          conda-forge
libtiff                                 4.6.0                  h6e2ebb7_2             conda-forge
libuv                                   1.51.0                 h2466b09_0             conda-forge
libvorbis                               1.3.7                  h0e60522_0             conda-forge
libwebp                                 1.5.0                  h3b0e114_0             conda-forge
libwebp-base                            1.5.0                  h3b0e114_0             conda-forge
libwinpthread                           12.0.0.r4.gg4f2fc60ca  h57928b3_9             conda-forge
libxcb                                  1.17.0                 h0e4246c_0             conda-forge
libxml2                                 2.13.8                 h442d1da_0             conda-forge
libzip                                  1.11.2                 h3135430_0             conda-forge
libzlib                                 1.3.1                  h2466b09_2             conda-forge
llvm-openmp                             8.0.1                  h1ad3211_0             conda-forge
loguru                                  0.7.3                  pyh7428d3b_0           conda-forge
lz4-c                                   1.9.4                  hcfcfb64_0             conda-forge
lzo                                     2.10                   hcfcfb64_1001          conda-forge
markdown-it-py                          3.0.0                  pyhd8ed1ab_1           conda-forge
markupsafe                              3.0.2                  py311h5082efb_1        conda-forge
matplotlib                              3.9.1                  py311h1ea47a8_1        conda-forge
matplotlib-base                         3.9.1                  py311h8f1b1e4_2        conda-forge
matplotlib-inline                       0.1.7                  pyhd8ed1ab_1           conda-forge
mccabe                                  0.7.0                  pyhd8ed1ab_1           conda-forge
mdurl                                   0.1.2                  pyhd8ed1ab_1           conda-forge
minizip                                 4.0.10                 h9fa1bad_0             conda-forge
mistune                                 3.1.3                  pyh29332c3_0           conda-forge
mkl                                     2020.4                 hb70f87d_311           conda-forge
more-itertools                          10.7.0                 pyhd8ed1ab_0           conda-forge
mpfr                                    4.2.1                  h64bf75a_1             conda-forge
mpir                                    3.0.0                  he025d50_1002          conda-forge
msgpack-python                          1.1.1                  py311h3257749_0        conda-forge
multidict                               6.5.0                  py311h5082efb_0        conda-forge
munkres                                 1.1.4                  pyhd8ed1ab_1           conda-forge
mypy_extensions                         1.1.0                  pyha770c72_0           conda-forge
mysql                                   8.3.0                  h9c18f36_2             conda-forge
mysql-client                            8.3.0                  hed9f4ee_2             conda-forge
mysql-common                            8.3.0                  hde014ed_2             conda-forge
mysql-devel                             8.3.0                  hde014ed_2             conda-forge
mysql-libs                              8.3.0                  h8b0d2c3_2             conda-forge
mysql-server                            8.3.0                  hf076638_2             conda-forge
nbclient                                0.10.2                 pyhd8ed1ab_0           conda-forge
nbconvert                               7.16.6                 hb482800_0             conda-forge
nbconvert-core                          7.16.6                 pyh29332c3_0           conda-forge
nbconvert-pandoc                        7.16.6                 hed9df3c_0             conda-forge
nbformat                                5.10.4                 pyhd8ed1ab_1           conda-forge
nest-asyncio                            1.6.0                  pyhd8ed1ab_1           conda-forge
nitro                                   2.7.dev8               h1537add_0             conda-forge
nlohmann_json                           3.12.0                 he0c23c2_0             conda-forge
notebook                                7.4.3                  pyhd8ed1ab_0           conda-forge
notebook-shim                           0.2.4                  pyhd8ed1ab_1           conda-forge
numpy                                   1.26.4                 py311h0b4df5a_0        conda-forge
numpydoc                                1.8.0                  pyhd8ed1ab_1           conda-forge
opencl-headers                          2025.06.13             he0c23c2_0             conda-forge
opencv                                  4.9.0                  py311hea0b62e_9        conda-forge
openexr                                 3.2.2                  h9aba623_2             conda-forge
openh264                                2.4.1                  h63175ca_0             conda-forge
openjpeg                                2.5.2                  h3d672ee_0             conda-forge
openmp                                  8.0.1                  0                      conda-forge
openssl                                 3.5.0                  ha4e3fda_1             conda-forge
overrides                               7.7.0                  pyhd8ed1ab_1           conda-forge
packaging                               25.0                   pyh29332c3_1           conda-forge
pandoc                                  3.7.0.2                h57928b3_0             conda-forge
pandocfilters                           1.5.0                  pyhd8ed1ab_0           conda-forge
parso                                   0.8.4                  pyhd8ed1ab_1           conda-forge
pathspec                                0.12.1                 pyhd8ed1ab_1           conda-forge
pcl                                     1.14.1                 hadb3925_0             conda-forge
pcre2                                   10.42                  h17e33f8_0             conda-forge
pdal                                    2.6.3                  h572f625_2             conda-forge
pexpect                                 4.9.0                  pyhd8ed1ab_1           conda-forge
pickleshare                             0.7.5                  pyhd8ed1ab_1004        conda-forge
pillow                                  10.4.0                 py311h5592be9_1        conda-forge
pip                                     25.1.1                 pyh8b19718_0           conda-forge
pixman                                  0.46.2                 had0cd8c_0             conda-forge
pkgutil-resolve-name                    1.3.10                 pyhd8ed1ab_2           conda-forge
platformdirs                            4.3.8                  pyhe01879c_0           conda-forge
pluggy                                  1.6.0                  pyhd8ed1ab_0           conda-forge
ply                                     3.11                   pyhd8ed1ab_3           conda-forge
poppler                                 24.02.0                hc2f3c52_0             conda-forge
poppler-data                            0.4.12                 hd8ed1ab_0             conda-forge
postgresql                              16.9                   hff4f714_0             conda-forge
proj                                    9.3.1                  he13c7e8_0             conda-forge
prometheus_client                       0.22.1                 pyhd8ed1ab_0           conda-forge
prompt-toolkit                          3.0.51                 pyha770c72_0           conda-forge
propcache                               0.3.1                  py311h5082efb_0        conda-forge
psutil                                  6.0.0                  py311he736701_2        conda-forge
pthread-stubs                           0.4                    h0e40799_1002          conda-forge
ptyprocess                              0.7.0                  pyhd8ed1ab_1           conda-forge
pugixml                                 1.14                   h63175ca_0             conda-forge
pure_eval                               0.2.3                  pyhd8ed1ab_1           conda-forge
py-opencv                               4.9.0                  py311ha57b721_9        conda-forge
pybind11                                2.13.6                 pyhc790b64_3           conda-forge
pybind11-global                         2.13.6                 pyh6a1d191_3           conda-forge
pycodestyle                             2.12.1                 pyhd8ed1ab_1           conda-forge
pyconify                                0.2.1                  pyhd8ed1ab_0           conda-forge
pycparser                               2.22                   pyh29332c3_1           conda-forge
pydocstyle                              6.3.0                  pyhd8ed1ab_1           conda-forge
pyflakes                                3.2.0                  pyhd8ed1ab_1           conda-forge
pygithub                                2.6.1                  pyhd8ed1ab_0           conda-forge
pygments                                2.19.1                 pyhd8ed1ab_0           conda-forge
pyjwt                                   2.10.1                 pyhd8ed1ab_0           conda-forge
pylint                                  3.3.7                  pyhe01879c_0           conda-forge
pylint-venv                             3.0.4                  pyhd8ed1ab_1           conda-forge
pyls-spyder                             0.4.0                  pyhd8ed1ab_1           conda-forge
pynacl                                  1.5.0                  py311h984d3dc_4        conda-forge
pyopenssl                               25.1.0                 pyhd8ed1ab_0           conda-forge
pyparsing                               3.2.3                  pyhd8ed1ab_1           conda-forge
pyqt                                    5.15.9                 py311h125bc19_5        conda-forge
pyqt5-sip                               12.12.2                py311h12c1d0e_5        conda-forge
pyqtwebengine                           5.15.9                 py311h5a77453_5        conda-forge
pysocks                                 1.7.1                  pyh09c184e_7           conda-forge
python                                  3.11.8                 h2628c8c_0_cpython     conda-forge
python-dateutil                         2.9.0.post0            pyhff2d567_1           conda-forge
python-fastjsonschema                   2.21.1                 pyhd8ed1ab_0           conda-forge
python-gssapi                           1.9.0                  py311hf60ae41_1        conda-forge
python-json-logger                      2.0.7                  pyhd8ed1ab_0           conda-forge
python-lsp-black                        2.0.0                  pyhff2d567_1           conda-forge
python-lsp-jsonrpc                      1.1.2                  pyhff2d567_1           conda-forge
python-lsp-server                       1.12.2                 pyhff2d567_0           conda-forge
python-lsp-server-base                  1.12.2                 pyhd8ed1ab_0           conda-forge
python-slugify                          8.0.4                  pyhd8ed1ab_1           conda-forge
python_abi                              3.11                   7_cp311                conda-forge
pytoolconfig                            1.2.5                  pyhd8ed1ab_1           conda-forge
pytz                                    2025.2                 pyhd8ed1ab_0           conda-forge
pyuca                                   1.2                    pyhd8ed1ab_2           conda-forge
pywin32                                 307                    py311hda3d55a_3        conda-forge
pywin32-ctypes                          0.2.3                  py311h1ea47a8_1        conda-forge
pywinpty                                2.0.15                 py311hda3d55a_0        conda-forge
pyyaml                                  6.0.2                  py311h5082efb_2        conda-forge
pyzmq                                   27.0.0                 py311h484c95c_0        conda-forge
qdarkstyle                              3.2.3                  pyhd8ed1ab_1           conda-forge
qhull                                   2020.2                 hc790b64_5             conda-forge
qstylizer                               0.2.4                  pyhff2d567_0           conda-forge
qt                                      5.15.8                 h91493d7_0             conda-forge
qt-main                                 5.15.8                 h9e85ed6_19            conda-forge
qt-webengine                            5.15.8                 h4bf5c4e_4             conda-forge
qtawesome                               1.4.0                  pyh9208f05_1           conda-forge
qtconsole                               5.6.1                  pyhd8ed1ab_2           conda-forge
qtconsole-base                          5.6.1                  pyha770c72_2           conda-forge
qtpy                                    2.4.3                  pyhd8ed1ab_1           conda-forge
quaternion                              2024.0.9               py311h17033d2_0        conda-forge
re2                                     2023.09.01             hd3b24a8_2             conda-forge
referencing                             0.36.2                 pyh29332c3_0           conda-forge
requests                                2.32.4                 pyhd8ed1ab_0           conda-forge
rfc3339-validator                       0.1.4                  pyhd8ed1ab_1           conda-forge
rfc3986-validator                       0.1.1                  pyh9f0ad1d_0           conda-forge
rich                                    14.0.0                 pyh29332c3_0           conda-forge
roman-numerals-py                       3.1.0                  pyhd8ed1ab_0           conda-forge
rope                                    1.13.0                 pyhd8ed1ab_1           conda-forge
rpds-py                                 0.25.1                 py311hc4022dc_0        conda-forge
rtree                                   1.4.0                  pyh11ca60a_1           conda-forge
scipy                                   1.15.2                 py311h99d06ae_0        conda-forge
send2trash                              1.8.3                  pyh5737063_1           conda-forge
setuptools                              80.9.0                 pyhff2d567_0           conda-forge
sip                                     6.7.12                 py311h12c1d0e_0        conda-forge
six                                     1.17.0                 pyhd8ed1ab_0           conda-forge
snappy                                  1.1.10                 hfb803bf_1             conda-forge
sniffio                                 1.3.1                  pyhd8ed1ab_1           conda-forge
snowballstemmer                         3.0.1                  pyhd8ed1ab_0           conda-forge
sortedcontainers                        2.4.0                  pyhd8ed1ab_1           conda-forge
soupsieve                               2.7                    pyhd8ed1ab_0           conda-forge
spdlog                                  1.12.0                 h64d2f7d_2             conda-forge
sphinx                                  8.2.3                  pyhd8ed1ab_0           conda-forge
sphinx_rtd_theme                        3.0.1                  pyha770c72_0           conda-forge
sphinxcontrib-applehelp                 2.0.0                  pyhd8ed1ab_1           conda-forge
sphinxcontrib-devhelp                   2.0.0                  pyhd8ed1ab_1           conda-forge
sphinxcontrib-htmlhelp                  2.1.0                  pyhd8ed1ab_1           conda-forge
sphinxcontrib-jquery                    4.1                    pyhd8ed1ab_1           conda-forge
sphinxcontrib-jsmath                    1.0.1                  pyhd8ed1ab_1           conda-forge
sphinxcontrib-qthelp                    2.0.0                  pyhd8ed1ab_1           conda-forge
sphinxcontrib-serializinghtml           1.1.10                 pyhd8ed1ab_1           conda-forge
spyder                                  6.0.7                  hd8ed1ab_0             conda-forge
spyder-base                             6.0.7                  py311h1ea47a8_0        conda-forge
spyder-kernels                          3.0.5                  win_pyh7428d3b_0       conda-forge
sqlite                                  3.50.1                 h2466b09_0             conda-forge
stack_data                              0.6.3                  pyhd8ed1ab_1           conda-forge
superqt                                 0.7.5                  pyhb6d5dde_0           conda-forge
svt-av1                                 2.2.1                  he0c23c2_0             conda-forge
tabulate                                0.9.0                  pyhd8ed1ab_2           conda-forge
tbb                                     2022.1.0               ha82c486_0             conda-forge
tbb-devel                               2022.1.0               h47441b3_0             conda-forge
terminado                               0.18.1                 pyh5737063_0           conda-forge
text-unidecode                          1.3                    pyhd8ed1ab_2           conda-forge
textdistance                            4.6.3                  pyhd8ed1ab_1           conda-forge
three-merge                             0.1.1                  pyhd8ed1ab_1           conda-forge
tiledb                                  2.20.1                 hc9ddcec_7             conda-forge
tinycss2                                1.4.0                  pyhd8ed1ab_0           conda-forge
tk                                      8.6.13                 h2c6b04d_2             conda-forge
toml                                    0.10.2                 pyhd8ed1ab_1           conda-forge
tomli                                   2.2.1                  pyhd8ed1ab_1           conda-forge
tomlkit                                 0.13.3                 pyha770c72_0           conda-forge
tornado                                 6.5.1                  py311he736701_0        conda-forge
traitlets                               5.14.3                 pyhd8ed1ab_1           conda-forge
types-python-dateutil                   2.9.0.20250516         pyhd8ed1ab_0           conda-forge
typing-extensions                       4.14.0                 h32cad80_0             conda-forge
typing_extensions                       4.14.0                 pyhe01879c_0           conda-forge
typing_utils                            0.1.0                  pyhd8ed1ab_1           conda-forge
tzdata                                  2025b                  h78e105d_0             conda-forge
ucrt                                    10.0.22621.0           h57928b3_1             conda-forge
ujson                                   5.10.0                 py311hda3d55a_1        conda-forge
unicodedata2                            16.0.0                 py311he736701_0        conda-forge
uri-template                            1.3.0                  pyhd8ed1ab_1           conda-forge
uriparser                               0.9.8                  h5a68840_0             conda-forge
urllib3                                 2.5.0                  pyhd8ed1ab_0           conda-forge
utfcpp                                  4.0.6                  hc1507ef_0             conda-forge
vc                                      14.3                   h2b53caa_26            conda-forge
vc14_runtime                            14.42.34438            hfd919c2_26            conda-forge
vs2015_runtime                          14.42.34438            h7142326_26            conda-forge
vtk                                     9.2.6                  qt_py311h1234567_223   conda-forge
vtk-base                                9.2.6                  qt_py311h1234567_223   conda-forge
watchdog                                6.0.0                  py311h1ea47a8_0        conda-forge
wcwidth                                 0.2.13                 pyhd8ed1ab_1           conda-forge
webcolors                               24.11.1                pyhd8ed1ab_0           conda-forge
webencodings                            0.5.1                  pyhd8ed1ab_3           conda-forge
websocket-client                        1.8.0                  pyhd8ed1ab_1           conda-forge
whatthepatch                            1.0.7                  pyhd8ed1ab_1           conda-forge
wheel                                   0.45.1                 pyhd8ed1ab_1           conda-forge
win32_setctime                          1.2.0                  pyhd8ed1ab_0           conda-forge
win_inet_pton                           1.1.0                  pyh7428d3b_8           conda-forge
winpty                                  0.4.3                  4                      conda-forge
wrapt                                   1.17.2                 py311he736701_0        conda-forge
wslink                                  2.3.4                  pyhd8ed1ab_0           conda-forge
x264                                    1!164.3095             h8ffe710_2             conda-forge
x265                                    3.5                    h2d74725_3             conda-forge
xerces-c                                3.2.5                  he0c23c2_2             conda-forge
xorg-libxau                             1.0.12                 h0e40799_0             conda-forge
xorg-libxdmcp                           1.1.5                  h0e40799_0             conda-forge
xz                                      5.8.1                  h208afaa_2             conda-forge
xz-tools                                5.8.1                  h2466b09_2             conda-forge
yaml                                    0.2.5                  h8ffe710_2             conda-forge
yapf                                    0.43.0                 pyhd8ed1ab_1           conda-forge
yarl                                    1.20.1                 py311h5082efb_0        conda-forge
zeromq                                  4.3.5                  ha9f60a1_7             conda-forge
zipp                                    3.23.0                 pyhd8ed1ab_0           conda-forge
zlib                                    1.3.1                  h2466b09_2             conda-forge
zstandard                               0.23.0                 py311he736701_2        conda-forge
zstd                                    1.5.7                  hbeecb71_2             conda-forge
