# packages in environment at C:\Users\paulr\miniconda3\envs\CloudComPy312:
#
# Name                                  Version                Build                  Channel
_openmp_mutex                           4.5                    20_gnu                 conda-forge
_python_abi3_support                    1.0                    hd8ed1ab_2             conda-forge
aiohappyeyeballs                        2.6.1                  pyhd8ed1ab_0           conda-forge
aiohttp                                 3.13.3                 py312h6b91d65_0        conda-forge
aiosignal                               1.4.0                  pyhd8ed1ab_0           conda-forge
alabaster                               1.0.0                  pyhd8ed1ab_1           conda-forge
anyio                                   4.12.1                 pyhcf101f3_0           conda-forge
aom                                     3.9.1                  he0c23c2_0             conda-forge
argon2-cffi                             25.1.0                 pyhd8ed1ab_0           conda-forge
argon2-cffi-bindings                    25.1.0                 py312he06e257_2        conda-forge
arrow                                   1.4.0                  pyhcf101f3_0           conda-forge
astroid                                 4.0.4                  py312h2e8e312_0        conda-forge
asttokens                               3.0.1                  pyhd8ed1ab_0           conda-forge
async-lru                               2.2.0                  pyhcf101f3_0           conda-forge
asyncssh                                2.22.0                 pyhd8ed1ab_0           conda-forge
atomicwrites                            1.4.1                  pyhd8ed1ab_1           conda-forge
attrs                                   25.4.0                 pyhcf101f3_1           conda-forge
autopep8                                2.0.4                  pyhd8ed1ab_0           conda-forge
aws-c-auth                              0.7.17                 hb40cdec_2             conda-forge
aws-c-cal                               0.6.11                 ha21e00f_0             conda-forge
aws-c-common                            0.9.15                 hcfcfb64_0             conda-forge
aws-c-compression                       0.2.18                 ha21e00f_3             conda-forge
aws-c-event-stream                      0.4.2                  hf668b60_8             conda-forge
aws-c-http                              0.8.1                  hd704247_10            conda-forge
aws-c-io                                0.14.7                 h14865c8_6             conda-forge
aws-c-mqtt                              0.10.3                 h748201e_4             conda-forge
aws-c-s3                                0.5.7                  h5da7064_1             conda-forge
aws-c-sdkutils                          0.1.15                 ha21e00f_3             conda-forge
aws-checksums                           0.1.18                 ha21e00f_3             conda-forge
aws-crt-cpp                             0.26.6                 h5bc0ceb_4             conda-forge
aws-sdk-cpp                             1.11.267               h5d77392_6             conda-forge
azure-core-cpp                          1.11.1                 h249a519_1             conda-forge
azure-storage-blobs-cpp                 12.10.0                h91493d7_1             conda-forge
azure-storage-common-cpp                12.5.0                 h91493d7_4             conda-forge
babel                                   2.18.0                 pyhcf101f3_0           conda-forge
backports                               1.0                    pyhd8ed1ab_5           conda-forge
backports.tarfile                       1.2.0                  pyhcf101f3_2           conda-forge
backports.zstd                          1.3.0                  py312h06d0912_0        conda-forge
bcrypt                                  5.0.0                  py312hdabe01f_1        conda-forge
beautifulsoup4                          4.14.3                 pyha770c72_0           conda-forge
binaryornot                             0.4.4                  pyhd8ed1ab_2           conda-forge
black                                   26.1.0                 pyh866005b_0           conda-forge
blas                                    2.307                  netlib                 conda-forge
blas-devel                              3.11.0                 7_netlib               conda-forge
bleach                                  6.3.0                  pyhcf101f3_0           conda-forge
bleach-with-css                         6.3.0                  h5f6438b_0             conda-forge
blosc                                   1.21.6                 h85f69ea_0             conda-forge
boost                                   1.84.0                 h7e22eef_7             conda-forge
brotli                                  1.2.0                  h2d644bc_1             conda-forge
brotli-bin                              1.2.0                  hfd05255_1             conda-forge
brotli-python                           1.2.0                  py312hc6d9e41_1        conda-forge
bzip2                                   1.0.8                  h2bbff1b_6
c-ares                                  1.34.6                 hfd05255_0             conda-forge
ca-certificates                         2026.2.25              h4c7d964_0             conda-forge
cached-property                         1.5.2                  hd8ed1ab_1             conda-forge
cached_property                         1.5.2                  pyha770c72_1           conda-forge
cairo                                   1.18.0                 h32b962e_3             conda-forge
cattrs                                  26.1.0                 pyhcf101f3_1           conda-forge
ceres-solver                            2.2.0                  gpulgplh49f5a47_109    conda-forge
certifi                                 2026.2.25              pyhd8ed1ab_0           conda-forge
cffi                                    2.0.0                  py312he06e257_1        conda-forge
cfitsio                                 4.3.1                  h9b0cee5_0             conda-forge
cgal                                    5.6.1                  py312h37d3a45_1        conda-forge
cgal-cpp                                5.6.1                  hb7ee40c_1             conda-forge
chardet                                 5.2.0                  pyhd8ed1ab_3           conda-forge
charset-normalizer                      3.4.4                  pyhd8ed1ab_0           conda-forge
click                                   8.3.1                  pyha7b4d00_1           conda-forge
cloudpickle                             3.1.2                  pyhcf101f3_1           conda-forge
cmake                                   4.2.3                  h93052ac_0
colorama                                0.4.6                  pyhd8ed1ab_1           conda-forge
comm                                    0.2.3                  pyhe01879c_0           conda-forge
contourpy                               1.3.3                  py312h78d62e6_4        conda-forge
cookiecutter                            2.6.0                  pyhd8ed1ab_1           conda-forge
cpython                                 3.12.12                py312hd8ed1ab_2        conda-forge
cryptography                            46.0.5                 py312h232196e_0        conda-forge
cuda-cudart                             12.9.79                he0c23c2_0             conda-forge
cuda-cudart_win-64                      12.9.79                he0c23c2_0             conda-forge
cuda-nvrtc                              12.9.86                hac47afa_1             conda-forge
cuda-version                            12.9                   h4f385c5_3             conda-forge
curl                                    8.18.0                 h43ecb02_0             conda-forge
cycler                                  0.12.1                 pyhcf101f3_2           conda-forge
dav1d                                   1.2.1                  hcfcfb64_0             conda-forge
debugpy                                 1.8.20                 py312ha1a9051_0        conda-forge
decorator                               5.2.1                  pyhd8ed1ab_0           conda-forge
defusedxml                              0.7.1                  pyhd8ed1ab_0           conda-forge
deprecated                              1.3.1                  pyhd8ed1ab_1           conda-forge
diff-match-patch                        20241021               pyhd8ed1ab_1           conda-forge
dill                                    0.4.1                  pyhcf101f3_0           conda-forge
docstring-to-markdown                   0.17                   pyhe01879c_0           conda-forge
docutils                                0.21.2                 pyhd8ed1ab_1           conda-forge
double-conversion                       3.3.1                  he0c23c2_0             conda-forge
draco                                   1.5.7                  h181d51b_0             conda-forge
eigen                                   3.4.0                  h5112557_2             conda-forge
exceptiongroup                          1.3.1                  pyhd8ed1ab_0           conda-forge
executing                               2.2.1                  pyhd8ed1ab_0           conda-forge
expat                                   2.5.0                  h63175ca_1             conda-forge
ffmpeg                                  6.1.2                  gpl_h9673905_705       conda-forge
flake8                                  7.1.2                  pyhd8ed1ab_0           conda-forge
flann                                   1.9.2                  hf4cf9cb_3             conda-forge
fmt                                     10.2.1                 h181d51b_0             conda-forge
font-ttf-dejavu-sans-mono               2.37                   hab24e00_0             conda-forge
font-ttf-inconsolata                    3.000                  h77eed37_0             conda-forge
font-ttf-source-code-pro                2.038                  h77eed37_0             conda-forge
font-ttf-ubuntu                         0.83                   h77eed37_3             conda-forge
fontconfig                              2.14.2                 hbde0cde_0             conda-forge
fonts-conda-ecosystem                   1                      0                      conda-forge
fonts-conda-forge                       1                      hc364b38_1             conda-forge
fonttools                               4.61.1                 py312h05f76fc_0        conda-forge
fqdn                                    1.5.1                  pyhd8ed1ab_1           conda-forge
freeglut                                3.2.2                  he0c23c2_3             conda-forge
freetype                                2.14.1                 h57928b3_0             conda-forge
freexl                                  2.0.0                  h8276f4a_0             conda-forge
frozenlist                              1.7.0                  py312hfdf67e6_0        conda-forge
fzf                                     0.68.0                 hd02998f_0             conda-forge
gdal                                    3.8.4                  py312h36e25a9_0        conda-forge
geos                                    3.12.1                 h1537add_0             conda-forge
geotiff                                 1.7.1                  hbf5ca3a_15            conda-forge
gflags                                  2.2.2                  he0c23c2_1005          conda-forge
gl2ps                                   1.4.2                  had7236b_1             conda-forge
glew                                    2.1.0                  h39d44d4_2             conda-forge
glib                                    2.84.2                 h232b036_0
glib-tools                              2.84.2                 h08ed4da_0
glog                                    0.7.1                  h3ff59bf_0             conda-forge
graphite2                               1.3.14                 hac47afa_2             conda-forge
gst-plugins-base                        1.24.11                h3fe0a9e_0             conda-forge
gstreamer                               1.24.11                h233a61a_0             conda-forge
h11                                     0.16.0                 pyhcf101f3_1           conda-forge
h2                                      4.3.0                  pyhcf101f3_0           conda-forge
harfbuzz                                9.0.0                  h2bedf89_1             conda-forge
hdf4                                    4.2.15                 h5557f11_7             conda-forge
hdf5                                    1.14.3                 nompi_hb2c4d47_109     conda-forge
hpack                                   4.1.0                  pyhd8ed1ab_0           conda-forge
httpcore                                1.0.9                  pyh29332c3_0           conda-forge
httpx                                   0.28.1                 pyhd8ed1ab_0           conda-forge
hyperframe                              6.1.0                  pyhd8ed1ab_0           conda-forge
icu                                     75.1                   he0c23c2_0             conda-forge
idna                                    3.11                   pyhd8ed1ab_0           conda-forge
imagesize                               1.4.1                  pyhd8ed1ab_0           conda-forge
imath                                   3.1.12                 hbb528cf_0             conda-forge
importlib-metadata                      8.7.0                  pyhe01879c_1           conda-forge
importlib_resources                     6.5.2                  pyhd8ed1ab_0           conda-forge
inflection                              0.5.1                  pyhd8ed1ab_1           conda-forge
intervaltree                            3.1.0                  pyhd8ed1ab_1           conda-forge
ipykernel                               6.31.0                 pyh6dadd2b_0           conda-forge
ipython                                 9.10.0                 pyhe2676ad_0           conda-forge
ipython_pygments_lexers                 1.1.1                  pyhd8ed1ab_0           conda-forge
isoduration                             20.11.0                pyhd8ed1ab_1           conda-forge
isort                                   8.0.1                  pyhd8ed1ab_0           conda-forge
jaraco.classes                          3.4.0                  pyhcf101f3_3           conda-forge
jaraco.context                          6.1.0                  pyhcf101f3_0           conda-forge
jaraco.functools                        4.4.0                  pyhcf101f3_1           conda-forge
jasper                                  4.2.8                  h8ad263b_0             conda-forge
jedi                                    0.19.2                 pyhd8ed1ab_1           conda-forge
jellyfish                               1.2.1                  py312hb0142fd_1        conda-forge
jinja2                                  3.1.6                  pyhcf101f3_1           conda-forge
json5                                   0.13.0                 pyhd8ed1ab_0           conda-forge
jsoncpp                                 1.9.5                  h2d74725_1             conda-forge
jsonpointer                             3.0.0                  pyhcf101f3_3           conda-forge
jsonschema                              4.26.0                 pyhcf101f3_0           conda-forge
jsonschema-specifications               2025.9.1               pyhcf101f3_0           conda-forge
jsonschema-with-format-nongpl           4.26.0                 hcf101f3_0             conda-forge
jupyter-lsp                             2.3.0                  pyhcf101f3_0           conda-forge
jupyter_client                          8.8.0                  pyhcf101f3_0           conda-forge
jupyter_core                            5.9.1                  pyh6dadd2b_0           conda-forge
jupyter_events                          0.12.0                 pyhe01879c_0           conda-forge
jupyter_server                          2.17.0                 pyhcf101f3_0           conda-forge
jupyter_server_terminals                0.5.4                  pyhcf101f3_0           conda-forge
jupyterlab                              4.5.5                  pyhd8ed1ab_0           conda-forge
jupyterlab_pygments                     0.3.0                  pyhd8ed1ab_2           conda-forge
jupyterlab_server                       2.28.0                 pyhcf101f3_0           conda-forge
kealib                                  1.5.3                  h6c43f9b_2             conda-forge
keyring                                 25.7.0                 pyh7428d3b_0           conda-forge
khronos-opencl-icd-loader               2024.10.24             h2466b09_1             conda-forge
kiwisolver                              1.4.9                  py312h78d62e6_2        conda-forge
krb5                                    1.21.3                 hdf4eb48_0             conda-forge
lark                                    1.3.1                  pyhd8ed1ab_0           conda-forge
laszip                                  3.4.3                  h6538335_1             conda-forge
lcms2                                   2.16                   h67d730c_0             conda-forge
lerc                                    4.0.0                  h6470a55_1             conda-forge
libabseil                               20240116.2             cxx17_he0c23c2_1       conda-forge
libaec                                  1.1.5                  haf901d7_0             conda-forge
libarchive                              3.7.7                  h88ece9c_0             conda-forge
libasprintf                             0.22.5                 h5728263_3             conda-forge
libblas                                 3.11.0                 7_h6c93730_netlib      conda-forge
libboost                                1.84.0                 hb0986bb_7             conda-forge
libboost-devel                          1.84.0                 h91493d7_7             conda-forge
libboost-headers                        1.84.0                 h57928b3_7             conda-forge
libboost-python                         1.84.0                 py312hbaa7e33_7        conda-forge
libboost-python-devel                   1.84.0                 py312h7e22eef_7        conda-forge
libbrotlicommon                         1.2.0                  hfd05255_1             conda-forge
libbrotlidec                            1.2.0                  hfd05255_1             conda-forge
libbrotlienc                            1.2.0                  hfd05255_1             conda-forge
libcblas                                3.11.0                 7_hc41557d_netlib      conda-forge
libclang13                              21.1.8                 default_ha2db4b5_3     conda-forge
libcrc32c                               1.1.2                  h0e60522_0             conda-forge
libcublas                               12.9.1.4               hac47afa_1             conda-forge
libcurl                                 8.18.0                 h43ecb02_0             conda-forge
libcusolver                             11.7.5.82              hac47afa_2             conda-forge
libcusparse                             12.5.10.65             hac47afa_2             conda-forge
libdeflate                              1.19                   hcfcfb64_0             conda-forge
libexpat                                2.5.0                  h63175ca_1             conda-forge
libffi                                  3.4.4                  hd77b12b_1
libfreetype                             2.14.1                 h57928b3_0             conda-forge
libfreetype6                            2.14.1                 hdbac1cb_0             conda-forge
libgcc                                  15.2.0                 h8ee18e1_18            conda-forge
libgdal                                 3.8.4                  h7c2897a_0             conda-forge
libgettextpo                            0.22.5                 h5728263_3             conda-forge
libglib                                 2.84.2                 h405b238_0
libgomp                                 15.2.0                 h8ee18e1_18            conda-forge
libgoogle-cloud                         2.22.0                 h9cad5c0_1             conda-forge
libgoogle-cloud-storage                 2.22.0                 hb581fae_1             conda-forge
libgrpc                                 1.62.2                 h5273850_0             conda-forge
libhwloc                                2.12.1                 default_h88281d1_1000  conda-forge
libiconv                                1.18                   hc1393d2_2             conda-forge
libintl                                 0.22.5                 h5728263_3             conda-forge
libjpeg-turbo                           3.1.2                  hfd05255_0             conda-forge
libkml                                  1.3.0                  haf3e7a6_1018          conda-forge
liblapack                               3.11.0                 7_h018ca30_netlib      conda-forge
liblapacke                              3.11.0                 7_h0d55cca_netlib      conda-forge
liblzma                                 5.8.2                  hfd05255_0             conda-forge
liblzma-devel                           5.8.2                  hfd05255_0             conda-forge
libnetcdf                               4.9.2                  nompi_h008f77d_116     conda-forge
libnvjitlink                            12.9.86                hac47afa_2             conda-forge
libogg                                  1.3.5                  h2466b09_1             conda-forge
libopencv                               4.9.0                  qt5_py312h2f68811_515  conda-forge
libopenvino                             2024.1.0               hfe1841e_7             conda-forge
libopenvino-auto-batch-plugin           2024.1.0               h04f32e0_7             conda-forge
libopenvino-auto-plugin                 2024.1.0               h04f32e0_7             conda-forge
libopenvino-hetero-plugin               2024.1.0               h372dad0_7             conda-forge
libopenvino-intel-cpu-plugin            2024.1.0               hfe1841e_7             conda-forge
libopenvino-intel-gpu-plugin            2024.1.0               hfe1841e_7             conda-forge
libopenvino-ir-frontend                 2024.1.0               h372dad0_7             conda-forge
libopenvino-onnx-frontend               2024.1.0               hdeef14f_7             conda-forge
libopenvino-paddle-frontend             2024.1.0               hdeef14f_7             conda-forge
libopenvino-pytorch-frontend            2024.1.0               he0c23c2_7             conda-forge
libopenvino-tensorflow-frontend         2024.1.0               h7c40eac_7             conda-forge
libopenvino-tensorflow-lite-frontend    2024.1.0               he0c23c2_7             conda-forge
libopus                                 1.6.1                  h6a83c73_0             conda-forge
libpng                                  1.6.55                 h7351971_0             conda-forge
libpq                                   16.10                  h18d9880_1             conda-forge
libprotobuf                             4.25.3                 h47a098d_1             conda-forge
libre2-11                               2023.09.01             hf8d8778_2             conda-forge
librttopo                               1.1.0                  h94c4f80_15            conda-forge
libsodium                               1.0.20                 hc70643c_0             conda-forge
libspatialindex                         2.1.0                  h518811d_0             conda-forge
libspatialite                           5.1.0                  hf2f0abc_4             conda-forge
libsqlite                               3.51.2                 hf5d6505_0             conda-forge
libssh2                                 1.11.1                 h9aa295b_0             conda-forge
libtheora                               1.1.1                  hc70643c_1006          conda-forge
libtiff                                 4.6.0                  h6e2ebb7_2             conda-forge
libtmglib                               3.11.0                 7_h018ca30_netlib      conda-forge
libuv                                   1.51.0                 hfd05255_1             conda-forge
libvorbis                               1.3.7                  h5112557_2             conda-forge
libwebp                                 1.6.0                  h4d5522a_0             conda-forge
libwebp-base                            1.6.0                  h4d5522a_0             conda-forge
libwinpthread                           12.0.0.r4.gg4f2fc60ca  h57928b3_10            conda-forge
libxcb                                  1.17.0                 h0e4246c_0             conda-forge
libxml2                                 2.13.9                 h741aa76_0             conda-forge
libzip                                  1.11.2                 h3135430_0             conda-forge
libzlib                                 1.3.1                  h02ab6af_0
llvm-openmp                             8.0.1                  h1ad3211_0             conda-forge
loguru                                  0.7.3                  pyh7428d3b_0           conda-forge
lsprotocol                              2025.0.0               pyhe01879c_0           conda-forge
lz4-c                                   1.9.4                  hcfcfb64_0             conda-forge
lzo                                     2.10                   h6a83c73_1002          conda-forge
markdown-it-py                          4.0.0                  pyhd8ed1ab_0           conda-forge
markupsafe                              3.0.3                  py312h05f76fc_0        conda-forge
matplotlib                              3.9.1                  py312h2e8e312_1        conda-forge
matplotlib-base                         3.9.1                  py312h90004f6_2        conda-forge
matplotlib-inline                       0.2.1                  pyhd8ed1ab_0           conda-forge
mccabe                                  0.7.0                  pyhd8ed1ab_1           conda-forge
mdurl                                   0.1.2                  pyhd8ed1ab_1           conda-forge
metis                                   5.1.0                  h17e2fc9_1007          conda-forge
minizip                                 4.0.10                 h9fa1bad_0             conda-forge
mistune                                 3.2.0                  pyhcf101f3_0           conda-forge
mkl                                     2025.2.0               hac47afa_627           conda-forge
more-itertools                          10.8.0                 pyhcf101f3_1           conda-forge
mpfr                                    4.2.1                  h64bf75a_1             conda-forge
mpir                                    3.0.0                  he025d50_1002          conda-forge
msgpack-python                          1.1.2                  py312hf90b1b7_1        conda-forge
multidict                               6.7.1                  py312h05f76fc_0        conda-forge
munkres                                 1.1.4                  pyhd8ed1ab_1           conda-forge
mypy_extensions                         1.1.0                  pyha770c72_0           conda-forge
mysql                                   8.4.2                  h9c18f36_0             conda-forge
mysql-client                            8.4.2                  h809f9c2_0             conda-forge
mysql-common                            8.4.2                  h2224204_0             conda-forge
mysql-devel                             8.4.2                  h2224204_0             conda-forge
mysql-libs                              8.4.2                  h809f9c2_0             conda-forge
mysql-server                            8.4.2                  h63c2bd3_0             conda-forge
nbclient                                0.10.4                 pyhd8ed1ab_0           conda-forge
nbconvert                               7.17.0                 h14065e2_0             conda-forge
nbconvert-core                          7.17.0                 pyhcf101f3_0           conda-forge
nbconvert-pandoc                        7.17.0                 hc3985f0_0             conda-forge
nbformat                                5.10.4                 pyhd8ed1ab_1           conda-forge
nest-asyncio                            1.6.0                  pyhd8ed1ab_1           conda-forge
nitro                                   2.7.dev8               h1537add_0             conda-forge
nlohmann_json                           3.12.0                 h5112557_1             conda-forge
notebook                                7.5.4                  pyhcf101f3_0           conda-forge
notebook-shim                           0.2.4                  pyhd8ed1ab_1           conda-forge
numpy                                   1.26.4                 py312h8753938_0        conda-forge
numpydoc                                1.10.0                 pyhcf101f3_0           conda-forge
opencl-headers                          2025.06.13             he0c23c2_0             conda-forge
opencv                                  4.9.0                  qt5_py312h7cc77ad_515  conda-forge
openexr                                 3.2.2                  h9aba623_2             conda-forge
openh264                                2.4.1                  h63175ca_0             conda-forge
openjpeg                                2.5.2                  h3d672ee_0             conda-forge
openmp                                  8.0.1                  0                      conda-forge
openssl                                 3.6.1                  hf411b9b_1             conda-forge
overrides                               7.7.0                  pyhd8ed1ab_1           conda-forge
packaging                               25.0                   py312haa95532_1
pandoc                                  3.9                    h57928b3_0             conda-forge
pandocfilters                           1.5.0                  pyhd8ed1ab_0           conda-forge
parso                                   0.8.6                  pyhcf101f3_0           conda-forge
pathspec                                1.0.4                  pyhd8ed1ab_0           conda-forge
pcl                                     1.14.1                 hadb3925_0             conda-forge
pcre2                                   10.42                  h17e33f8_0             conda-forge
pdal                                    2.7.0                  h572f625_0             conda-forge
pexpect                                 4.9.0                  pyhd8ed1ab_1           conda-forge
pickleshare                             0.7.5                  pyhd8ed1ab_1004        conda-forge
pillow                                  10.4.0                 py312h381445a_1        conda-forge
pip                                     26.0.1                 pyhc872135_0
pixman                                  0.46.4                 h5112557_1             conda-forge
platformdirs                            4.9.2                  pyhcf101f3_0           conda-forge
pluggy                                  1.6.0                  pyhf9edf01_1           conda-forge
ply                                     3.11                   pyhd8ed1ab_3           conda-forge
poppler                                 24.02.0                hc2f3c52_0             conda-forge
poppler-data                            0.4.12                 hd8ed1ab_0             conda-forge
postgresql                              16.10                  hd6c6192_1             conda-forge
proj                                    9.3.1                  he13c7e8_0             conda-forge
prometheus_client                       0.24.1                 pyhd8ed1ab_0           conda-forge
prompt-toolkit                          3.0.52                 pyha770c72_0           conda-forge
propcache                               0.3.1                  py312h31fea79_0        conda-forge
psutil                                  7.0.0                  py312he06e257_1        conda-forge
pthread-stubs                           0.4                    h0e40799_1002          conda-forge
ptyprocess                              0.7.0                  pyhd8ed1ab_1           conda-forge
pugixml                                 1.14                   h63175ca_0             conda-forge
pure_eval                               0.2.3                  pyhd8ed1ab_1           conda-forge
py-opencv                               4.9.0                  qt5_py312h5029aed_515  conda-forge
pybind11                                3.0.2                  pyh7a1b43c_0           conda-forge
pybind11-global                         3.0.2                  pyh5e4992e_0           conda-forge
pycodestyle                             2.12.1                 pyhd8ed1ab_1           conda-forge
pyconify                                0.2.1                  pyhd8ed1ab_0           conda-forge
pycparser                               2.22                   pyh29332c3_1           conda-forge
pydocstyle                              6.3.0                  pyhd8ed1ab_1           conda-forge
pyflakes                                3.2.0                  pyhd8ed1ab_1           conda-forge
pygithub                                2.8.1                  pyhd8ed1ab_0           conda-forge
pygments                                2.19.2                 pyhd8ed1ab_0           conda-forge
pyjwt                                   2.11.0                 pyhd8ed1ab_0           conda-forge
pylint                                  4.0.5                  pyhcf101f3_0           conda-forge
pylint-venv                             3.0.4                  pyhd8ed1ab_1           conda-forge
pyls-spyder                             0.4.0                  pyhd8ed1ab_1           conda-forge
pynacl                                  1.6.2                  py312he06e257_0        conda-forge
pyopenssl                               25.3.0                 pyhd8ed1ab_0           conda-forge
pyparsing                               3.3.2                  pyhcf101f3_0           conda-forge
pyqt                                    5.15.11                py312h7eb3e20_2        conda-forge
pyqt5-sip                               12.17.0                py312hbb81ca0_2        conda-forge
pyqtwebengine                           5.15.11                py312hffa3973_2        conda-forge
pysocks                                 1.7.1                  pyh09c184e_7           conda-forge
python                                  3.12.2                 h2628c8c_0_cpython     conda-forge
python-dateutil                         2.9.0.post0            pyhe01879c_2           conda-forge
python-fastjsonschema                   2.21.2                 pyhe01879c_0           conda-forge
python-gil                              3.12.12                hd8ed1ab_2             conda-forge
python-gssapi                           1.11.1                 py312hd572b79_0        conda-forge
python-json-logger                      2.0.7                  pyhd8ed1ab_0           conda-forge
python-lsp-black                        2.0.0                  pyhff2d567_1           conda-forge
python-lsp-jsonrpc                      1.1.2                  pyhff2d567_1           conda-forge
python-lsp-ruff                         2.3.0                  pyhcf101f3_0           conda-forge
python-lsp-server                       1.14.0                 pyh332efcf_0           conda-forge
python-lsp-server-base                  1.14.0                 pyhd8ed1ab_0           conda-forge
python-slugify                          8.0.4                  pyhd8ed1ab_1           conda-forge
python-tzdata                           2025.3                 pyhd8ed1ab_0           conda-forge
python_abi                              3.12                   8_cp312                conda-forge
pytokens                                0.4.1                  py312he5662c2_1        conda-forge
pytoolconfig                            1.2.5                  pyhd8ed1ab_1           conda-forge
pytz                                    2025.2                 pyhd8ed1ab_0           conda-forge
pyuca                                   1.2                    pyhd8ed1ab_2           conda-forge
pywin32                                 311                    py312h829343e_1        conda-forge
pywin32-ctypes                          0.2.3                  py312h2e8e312_3        conda-forge
pywinpty                                2.0.15                 py312h275cf98_1        conda-forge
pyyaml                                  6.0.3                  py312h05f76fc_1        conda-forge
pyzmq                                   27.1.0                 py312h343a6d4_2        conda-forge
qdarkstyle                              3.2.3                  pyhd8ed1ab_1           conda-forge
qhull                                   2020.2                 hc790b64_5             conda-forge
qstylizer                               0.2.4                  pyhff2d567_0           conda-forge
qt                                      5.15.15                h259e9de_0             conda-forge
qt-main                                 5.15.15                h9151539_4             conda-forge
qt-webengine                            5.15.15                h087ee03_1             conda-forge
qtawesome                               1.4.1                  pyh9208f05_0           conda-forge
qtconsole                               5.7.1                  pyhd8ed1ab_0           conda-forge
qtconsole-base                          5.7.1                  pyha770c72_0           conda-forge
qtpy                                    2.4.3                  pyhd8ed1ab_1           conda-forge
quaternion                              2024.0.13              py312h196c9fc_0        conda-forge
re2                                     2023.09.01             hd3b24a8_2             conda-forge
referencing                             0.37.0                 pyhcf101f3_0           conda-forge
requests                                2.32.5                 pyhcf101f3_1           conda-forge
rfc3339-validator                       0.1.4                  pyhd8ed1ab_1           conda-forge
rfc3986-validator                       0.1.1                  pyh9f0ad1d_0           conda-forge
rfc3987-syntax                          1.1.0                  pyhe01879c_1           conda-forge
rich                                    14.3.3                 pyhcf101f3_0           conda-forge
roman-numerals                          4.1.0                  pyhd8ed1ab_0           conda-forge
roman-numerals-py                       4.1.0                  pyhd8ed1ab_0           conda-forge
rope                                    1.14.0                 pyhd8ed1ab_0           conda-forge
rpds-py                                 0.30.0                 py312hdabe01f_0        conda-forge
rtree                                   1.4.1                  pyh11ca60a_0           conda-forge
ruff                                    0.15.2                 h213852a_0             conda-forge
scipy                                   1.17.1                 pypi_0                 pypi
send2trash                              2.1.0                  pyh6dadd2b_1           conda-forge
setuptools                              80.10.2                py312haa95532_0
sip                                     6.10.0                 py312hbb81ca0_1        conda-forge
six                                     1.17.0                 pyhe01879c_1           conda-forge
snappy                                  1.2.2                  h7fa0ca8_1             conda-forge
sniffio                                 1.3.1                  pyhd8ed1ab_2           conda-forge
snowballstemmer                         3.0.1                  pyhd8ed1ab_0           conda-forge
sortedcontainers                        2.4.0                  pyhd8ed1ab_1           conda-forge
soupsieve                               2.8.3                  pyhd8ed1ab_0           conda-forge
spdlog                                  1.12.0                 h64d2f7d_2             conda-forge
sphinx                                  8.2.3                  pyhd8ed1ab_0           conda-forge
sphinx_rtd_theme                        3.1.0                  pyha770c72_0           conda-forge
sphinxcontrib-applehelp                 2.0.0                  pyhd8ed1ab_1           conda-forge
sphinxcontrib-devhelp                   2.0.0                  pyhd8ed1ab_1           conda-forge
sphinxcontrib-htmlhelp                  2.1.0                  pyhd8ed1ab_1           conda-forge
sphinxcontrib-jquery                    4.1                    pyhd8ed1ab_1           conda-forge
sphinxcontrib-jsmath                    1.0.1                  pyhd8ed1ab_1           conda-forge
sphinxcontrib-qthelp                    2.0.0                  pyhd8ed1ab_1           conda-forge
sphinxcontrib-serializinghtml           1.1.10                 pyhd8ed1ab_1           conda-forge
spyder                                  6.1.3                  hd8ed1ab_0             conda-forge
spyder-base                             6.1.3                  py312h2e8e312_0        conda-forge
spyder-kernels                          3.1.3                  win_pyh7428d3b_0       conda-forge
sqlite                                  3.51.1                 hda9a48d_0
stack_data                              0.6.3                  pyhd8ed1ab_1           conda-forge
superqt                                 0.7.8                  pyh9208f05_0           conda-forge
svt-av1                                 2.2.1                  he0c23c2_0             conda-forge
tbb                                     2022.3.0               hd094cb3_1             conda-forge
tbb-devel                               2022.3.0               h4eb897c_1             conda-forge
terminado                               0.18.1                 pyh6dadd2b_1           conda-forge
text-unidecode                          1.3                    pyhd8ed1ab_2           conda-forge
textdistance                            4.6.3                  pyhd8ed1ab_1           conda-forge
three-merge                             0.1.1                  pyhd8ed1ab_1           conda-forge
tiledb                                  2.20.1                 hc9ddcec_7             conda-forge
tinycss2                                1.5.1                  pyhcf101f3_0           conda-forge
tk                                      8.6.15                 hf199647_0
toml                                    0.10.2                 pyhcf101f3_3           conda-forge
tomli                                   2.4.0                  pyhcf101f3_0           conda-forge
tomlkit                                 0.14.0                 pyha770c72_0           conda-forge
tornado                                 6.5.4                  py312he06e257_0        conda-forge
traitlets                               5.14.3                 pyhd8ed1ab_1           conda-forge
typing-extensions                       4.15.0                 h396c80c_0             conda-forge
typing_extensions                       4.15.0                 pyhcf101f3_0           conda-forge
typing_utils                            0.1.0                  pyhd8ed1ab_1           conda-forge
tzdata                                  2025c                  he532380_0
ucrt                                    10.0.22621.0           haa95532_0
ujson                                   5.11.0                 py312ha1a9051_1        conda-forge
unicodedata2                            17.0.1                 py312he06e257_0        conda-forge
uri-template                            1.3.0                  pyhd8ed1ab_1           conda-forge
uriparser                               0.9.8                  h5a68840_0             conda-forge
urllib3                                 2.6.3                  pyhd8ed1ab_0           conda-forge
utfcpp                                  4.09                   h57928b3_0             conda-forge
vc                                      14.3                   h2df5915_10
vc14_runtime                            14.44.35208            h4927774_10
vs2015_runtime                          14.44.35208            ha6b5a95_10
vtk                                     9.2.6                  qt_py312h1234567_223   conda-forge
vtk-base                                9.2.6                  qt_py312h1234567_223   conda-forge
watchdog                                6.0.0                  py312h2e8e312_2        conda-forge
wcwidth                                 0.6.0                  pyhd8ed1ab_0           conda-forge
webcolors                               25.10.0                pyhd8ed1ab_0           conda-forge
webencodings                            0.5.1                  pyhd8ed1ab_3           conda-forge
websocket-client                        1.9.0                  pyhd8ed1ab_0           conda-forge
whatthepatch                            1.0.7                  pyhd8ed1ab_1           conda-forge
wheel                                   0.46.3                 py312haa95532_0
win32_setctime                          1.2.0                  pyhd8ed1ab_0           conda-forge
win_inet_pton                           1.1.0                  pyh7428d3b_8           conda-forge
winpty                                  0.4.3                  4                      conda-forge
wrapt                                   2.1.1                  py312he06e257_0        conda-forge
wslink                                  2.5.0                  pyhd8ed1ab_0           conda-forge
x264                                    1!164.3095             h8ffe710_2             conda-forge
x265                                    3.5                    h2d74725_3             conda-forge
xerces-c                                3.2.5                  he0c23c2_2             conda-forge
xorg-libxau                             1.0.12                 hba3369d_1             conda-forge
xorg-libxdmcp                           1.1.5                  hba3369d_1             conda-forge
xz                                      5.8.2                  hb6c8415_0             conda-forge
xz-tools                                5.8.2                  hfd05255_0             conda-forge
yaml                                    0.2.5                  h6a83c73_3             conda-forge
yapf                                    0.43.0                 pyhd8ed1ab_1           conda-forge
yarl                                    1.22.0                 py312h05f76fc_0        conda-forge
zeromq                                  4.3.5                  h5bddc39_9             conda-forge
zipp                                    3.23.0                 pyhcf101f3_1           conda-forge
zlib                                    1.3.1                  h02ab6af_0
zstd                                    1.5.7                  h534d264_6             conda-forge
