# packages in environment at C:\Users\paulr\miniconda3\envs\CloudComPy313:
#
# Name                                  Version                Build                  Channel
_libavif_api                            1.4.0                  h57928b3_0             conda-forge
_openmp_mutex                           4.5                    20_gnu                 conda-forge
_python_abi3_support                    1.0                    hd8ed1ab_2             conda-forge
aiohappyeyeballs                        2.6.1                  pyhd8ed1ab_0           conda-forge
aiohttp                                 3.13.3                 py313h51e1470_0        conda-forge
aiosignal                               1.4.0                  pyhd8ed1ab_0           conda-forge
alabaster                               1.0.0                  pyhd8ed1ab_1           conda-forge
anyio                                   4.12.1                 pyhcf101f3_0           conda-forge
aom                                     3.9.1                  he0c23c2_0             conda-forge
argon2-cffi                             25.1.0                 pyhd8ed1ab_0           conda-forge
argon2-cffi-bindings                    25.1.0                 py313h5ea7bf4_2        conda-forge
arrow                                   1.4.0                  pyhcf101f3_0           conda-forge
astroid                                 4.0.4                  py313hfa70ccb_0        conda-forge
asttokens                               3.0.1                  pyhd8ed1ab_0           conda-forge
async-lru                               2.2.0                  pyhcf101f3_0           conda-forge
asyncssh                                2.22.0                 pyhd8ed1ab_0           conda-forge
atomicwrites                            1.4.1                  pyhd8ed1ab_1           conda-forge
attrs                                   25.4.0                 pyhcf101f3_1           conda-forge
autopep8                                2.0.4                  pyhd8ed1ab_0           conda-forge
aws-c-auth                              0.9.6                  hdf23a24_1             conda-forge
aws-c-cal                               0.9.13                 h46f3b43_1             conda-forge
aws-c-common                            0.12.6                 hfd05255_0             conda-forge
aws-c-compression                       0.3.2                  hcb3a2da_0             conda-forge
aws-c-event-stream                      0.5.9                  h972bbec_2             conda-forge
aws-c-http                              0.10.10                hb410799_0             conda-forge
aws-c-io                                0.26.1                 h0d5b9f9_1             conda-forge
aws-c-mqtt                              0.14.0                 h833cf40_1             conda-forge
aws-c-s3                                0.11.5                 h3ec5e31_3             conda-forge
aws-c-sdkutils                          0.2.4                  hcb3a2da_4             conda-forge
aws-checksums                           0.2.10                 hcb3a2da_0             conda-forge
aws-crt-cpp                             0.37.3                 h5e571c5_0             conda-forge
aws-sdk-cpp                             1.11.747               h532609e_1             conda-forge
azure-core-cpp                          1.16.2                 h49e36cd_0             conda-forge
azure-identity-cpp                      1.13.3                 h5ffce34_1             conda-forge
azure-storage-blobs-cpp                 12.16.0                hcd625b1_1             conda-forge
azure-storage-common-cpp                12.12.0                h5ffce34_1             conda-forge
azure-storage-files-datalake-cpp        12.14.0                h1678c0b_1             conda-forge
babel                                   2.18.0                 pyhcf101f3_1           conda-forge
backports                               1.0                    pyhd8ed1ab_5           conda-forge
backports.tarfile                       1.2.0                  pyhcf101f3_2           conda-forge
backports.zstd                          1.3.0                  py313h2a31948_0        conda-forge
bcrypt                                  5.0.0                  py313hfbe8231_1        conda-forge
beautifulsoup4                          4.14.3                 pyha770c72_0           conda-forge
binaryornot                             0.6.0                  pyhcf101f3_0           conda-forge
black                                   26.3.0                 pyh866005b_0           conda-forge
bleach                                  6.3.0                  pyhcf101f3_0           conda-forge
bleach-with-css                         6.3.0                  h5f6438b_0             conda-forge
blosc                                   1.21.6                 hfd34d9b_1             conda-forge
brotli                                  1.2.0                  h2d644bc_1             conda-forge
brotli-bin                              1.2.0                  hfd05255_1             conda-forge
brotli-python                           1.2.0                  py313h3ebfc14_1        conda-forge
bzip2                                   1.0.8                  h0ad9c76_9             conda-forge
c-ares                                  1.34.6                 hfd05255_0             conda-forge
c-blosc2                                2.23.1                 h2af8807_0             conda-forge
ca-certificates                         2026.2.25              h4c7d964_0             conda-forge
cached-property                         1.5.2                  hd8ed1ab_1             conda-forge
cached_property                         1.5.2                  pyha770c72_1           conda-forge
cairo                                   1.18.4                 h477c42c_1             conda-forge
capnproto                               1.3.0                  h76e3424_0             conda-forge
cattrs                                  26.1.0                 pyhcf101f3_1           conda-forge
ceres-solver                            2.2.0                  gpulgplh49f5a47_109    conda-forge
certifi                                 2026.2.25              pyhd8ed1ab_0           conda-forge
cffi                                    2.0.0                  py313h5ea7bf4_1        conda-forge
cgal-cpp                                6.1.1                  hc4f255e_1             conda-forge
chardet                                 5.2.0                  pyhd8ed1ab_3           conda-forge
charset-normalizer                      3.4.5                  pyhd8ed1ab_0           conda-forge
cli11                                   2.6.2                  h5112557_0             conda-forge
click                                   8.3.1                  pyha7b4d00_1           conda-forge
cloudpickle                             3.1.2                  pyhcf101f3_1           conda-forge
cmake                                   4.2.3                  hdcbee5b_1             conda-forge
colorama                                0.4.6                  pyhd8ed1ab_1           conda-forge
comm                                    0.2.3                  pyhe01879c_0           conda-forge
contourpy                               1.3.3                  py313h1a38498_4        conda-forge
cookiecutter                            2.7.1                  pyhcf101f3_0           conda-forge
cpython                                 3.13.12                py313hd8ed1ab_100      conda-forge
cryptography                            46.0.5                 py313hf5c5e30_0        conda-forge
cuda-cudart                             12.9.79                he0c23c2_0             conda-forge
cuda-cudart_win-64                      12.9.79                he0c23c2_0             conda-forge
cuda-nvrtc                              12.9.86                hac47afa_1             conda-forge
cuda-version                            12.9                   h4f385c5_3             conda-forge
cycler                                  0.12.1                 pyhcf101f3_2           conda-forge
dav1d                                   1.2.1                  hcfcfb64_0             conda-forge
debugpy                                 1.8.20                 py313h927ade5_0        conda-forge
decorator                               5.2.1                  pyhd8ed1ab_0           conda-forge
defusedxml                              0.7.1                  pyhd8ed1ab_0           conda-forge
deprecated                              1.3.1                  pyhd8ed1ab_1           conda-forge
diff-match-patch                        20241021               pyhd8ed1ab_1           conda-forge
dill                                    0.4.1                  pyhcf101f3_0           conda-forge
docstring-to-markdown                   0.17                   pyhe01879c_0           conda-forge
docutils                                0.21.2                 pyhd8ed1ab_1           conda-forge
double-conversion                       3.4.0                  hac47afa_0             conda-forge
draco                                   1.5.7                  h181d51b_0             conda-forge
eigen                                   3.4.0                  h5112557_2             conda-forge
eigen-abi                               3.4.0.100              hc11354d_2             conda-forge
exceptiongroup                          1.3.1                  pyhd8ed1ab_0           conda-forge
executing                               2.2.1                  pyhd8ed1ab_0           conda-forge
expat                                   2.7.4                  hac47afa_0             conda-forge
ffmpeg                                  8.0.1                  gpl_hb2d76f6_914       conda-forge
flake8                                  7.1.2                  pyhd8ed1ab_0           conda-forge
flann                                   1.9.2                  hb1d4b56_5             conda-forge
fmt                                     12.1.0                 h7f4e812_0             conda-forge
font-ttf-dejavu-sans-mono               2.37                   hab24e00_0             conda-forge
font-ttf-inconsolata                    3.000                  h77eed37_0             conda-forge
font-ttf-source-code-pro                2.038                  h77eed37_0             conda-forge
font-ttf-ubuntu                         0.83                   h77eed37_3             conda-forge
fontconfig                              2.17.1                 hd47e2ca_0             conda-forge
fonts-conda-ecosystem                   1                      0                      conda-forge
fonts-conda-forge                       1                      hc364b38_1             conda-forge
fonttools                               4.62.0                 py313hd650c13_0        conda-forge
fqdn                                    1.5.1                  pyhd8ed1ab_1           conda-forge
freeglut                                3.2.2                  he0c23c2_3             conda-forge
freeimage                               3.18.0                 hf4481c9_24            conda-forge
freetype                                2.14.2                 h57928b3_0             conda-forge
freexl                                  2.0.0                  hf297d47_2             conda-forge
fribidi                                 1.0.16                 hfd05255_0             conda-forge
frozenlist                              1.7.0                  py313h0c48a3b_0        conda-forge
fzf                                     0.70.0                 hd02998f_0             conda-forge
gdal                                    3.12.2                 py313h6de05c7_3        conda-forge
gdk-pixbuf                              2.44.5                 h1f5b9c4_1             conda-forge
geos                                    3.14.1                 hdade9fe_0             conda-forge
geotiff                                 1.7.4                  h73469f5_4             conda-forge
gflags                                  2.2.2                  he0c23c2_1005          conda-forge
gl2ps                                   1.4.2                  had7236b_1             conda-forge
glew                                    2.3.0                  hdfd1c44_0             conda-forge
glib                                    2.86.4                 h19e2e61_1             conda-forge
glib-tools                              2.86.4                 he647baa_1             conda-forge
glog                                    0.7.1                  h3ff59bf_0             conda-forge
glslang                                 16.2.0                 h294ba9c_1             conda-forge
graphite2                               1.3.14                 hac47afa_2             conda-forge
gst-plugins-base                        1.26.10                hf40947b_0             conda-forge
gstreamer                               1.26.10                h54009fa_0             conda-forge
h11                                     0.16.0                 pyhcf101f3_1           conda-forge
h2                                      4.3.0                  pyhcf101f3_0           conda-forge
harfbuzz                                13.1.0                 h5a1b470_0             conda-forge
hdf4                                    4.2.15                 h5557f11_7             conda-forge
hdf5                                    1.14.6                 nompi_hae35d4c_106     conda-forge
hpack                                   4.1.0                  pyhd8ed1ab_0           conda-forge
httpcore                                1.0.9                  pyh29332c3_0           conda-forge
httpx                                   0.28.1                 pyhd8ed1ab_0           conda-forge
hyperframe                              6.1.0                  pyhd8ed1ab_0           conda-forge
icu                                     78.2                   h637d24d_0             conda-forge
idna                                    3.11                   pyhd8ed1ab_0           conda-forge
imagesize                               1.4.1                  pyhd8ed1ab_0           conda-forge
imath                                   3.2.2                  h1608b31_0             conda-forge
importlib-metadata                      8.7.0                  pyhe01879c_1           conda-forge
importlib_resources                     6.5.2                  pyhd8ed1ab_0           conda-forge
inflection                              0.5.1                  pyhd8ed1ab_1           conda-forge
intervaltree                            3.1.0                  pyhd8ed1ab_1           conda-forge
ipykernel                               6.31.0                 pyh6dadd2b_0           conda-forge
ipython                                 9.11.0                 pyhccfa634_0           conda-forge
ipython_pygments_lexers                 1.1.1                  pyhd8ed1ab_0           conda-forge
isoduration                             20.11.0                pyhd8ed1ab_1           conda-forge
isort                                   8.0.1                  pyhd8ed1ab_0           conda-forge
jaraco.classes                          3.4.0                  pyhcf101f3_3           conda-forge
jaraco.context                          6.1.1                  pyhcf101f3_0           conda-forge
jaraco.functools                        4.4.0                  pyhcf101f3_1           conda-forge
jasper                                  4.2.9                  h8ad263b_0             conda-forge
jedi                                    0.19.2                 pyhd8ed1ab_1           conda-forge
jellyfish                               1.2.1                  py313hf61f64f_1        conda-forge
jinja2                                  3.1.6                  pyhcf101f3_1           conda-forge
json5                                   0.13.0                 pyhd8ed1ab_0           conda-forge
jsoncpp                                 1.9.6                  hda1637e_1             conda-forge
jsonpointer                             3.0.0                  pyhcf101f3_3           conda-forge
jsonschema                              4.26.0                 pyhcf101f3_0           conda-forge
jsonschema-specifications               2025.9.1               pyhcf101f3_0           conda-forge
jsonschema-with-format-nongpl           4.26.0                 hcf101f3_0             conda-forge
jupyter-lsp                             2.3.0                  pyhcf101f3_0           conda-forge
jupyter_client                          8.8.0                  pyhcf101f3_0           conda-forge
jupyter_core                            5.9.1                  pyh6dadd2b_0           conda-forge
jupyter_events                          0.12.0                 pyhe01879c_0           conda-forge
jupyter_server                          2.17.0                 pyhcf101f3_0           conda-forge
jupyter_server_terminals                0.5.4                  pyhcf101f3_0           conda-forge
jupyterlab                              4.5.6                  pyhd8ed1ab_0           conda-forge
jupyterlab_pygments                     0.3.0                  pyhd8ed1ab_2           conda-forge
jupyterlab_server                       2.28.0                 pyhcf101f3_0           conda-forge
jxrlib                                  1.1                    hcfcfb64_3             conda-forge
keyring                                 25.7.0                 pyh7428d3b_0           conda-forge
khronos-opencl-icd-loader               2024.10.24             h2466b09_1             conda-forge
kiwisolver                              1.5.0                  py313h1a38498_0        conda-forge
krb5                                    1.21.3                 hdf4eb48_0             conda-forge
lame                                    3.100                  hcfcfb64_1003          conda-forge
lark                                    1.3.1                  pyhd8ed1ab_0           conda-forge
laszip                                  3.4.3                  h6538335_1             conda-forge
lcms2                                   2.18                   hf2c6c5f_0             conda-forge
lerc                                    4.1.0                  hd936e49_0             conda-forge
libabseil                               20260107.1             cxx17_h0eb2380_0       conda-forge
libaec                                  1.1.5                  haf901d7_0             conda-forge
libarchive                              3.8.6                  gpl_he24518a_100       conda-forge
libarrow                                23.0.1                 h96192e2_3_cpu         conda-forge
libarrow-acero                          23.0.1                 h7d8d6a5_3_cpu         conda-forge
libarrow-compute                        23.0.1                 h081cd8e_3_cpu         conda-forge
libarrow-dataset                        23.0.1                 h7d8d6a5_3_cpu         conda-forge
libavif16                               1.4.0                  h41d0b9c_0             conda-forge
libblas                                 3.11.0                 7_h6c93730_netlib      conda-forge
libboost                                1.88.0                 h9dfe17d_7             conda-forge
libboost-devel                          1.88.0                 h1c1089f_7             conda-forge
libboost-headers                        1.88.0                 h57928b3_7             conda-forge
libbrotlicommon                         1.2.0                  hfd05255_1             conda-forge
libbrotlidec                            1.2.0                  hfd05255_1             conda-forge
libbrotlienc                            1.2.0                  hfd05255_1             conda-forge
libcblas                                3.11.0                 7_hc41557d_netlib      conda-forge
libclang13                              22.1.0                 default_ha2db4b5_0     conda-forge
libcrc32c                               1.1.2                  h0e60522_0             conda-forge
libcublas                               12.9.1.4               hac47afa_1             conda-forge
libcurl                                 8.18.0                 h43ecb02_0             conda-forge
libcusolver                             11.7.5.82              hac47afa_2             conda-forge
libcusparse                             12.5.10.65             hac47afa_2             conda-forge
libdeflate                              1.25                   h51727cc_0             conda-forge
libevent                                2.1.12                 h3671451_1             conda-forge
libexpat                                2.7.4                  hac47afa_0             conda-forge
libffi                                  3.5.2                  h3d046cb_0             conda-forge
libfreetype                             2.14.2                 h57928b3_0             conda-forge
libfreetype6                            2.14.2                 hdbac1cb_0             conda-forge
libgcc                                  15.2.0                 h8ee18e1_18            conda-forge
libgdal-arrow-parquet                   3.12.2                 hdc048a2_1             conda-forge
libgdal-core                            3.12.2                 h9774fe2_1             conda-forge
libgdal-hdf5                            3.12.2                 h5260803_1             conda-forge
libgdal-pg                              3.12.2                 hff5a5ce_1             conda-forge
libgdal-tiledb                          3.12.2                 h770bb5e_1             conda-forge
libglib                                 2.86.4                 h0c9aed9_1             conda-forge
libgomp                                 15.2.0                 h8ee18e1_18            conda-forge
libgoogle-cloud                         2.39.0                 h01c467a_1             conda-forge
libgoogle-cloud-storage                 2.39.0                 he04ea4c_1             conda-forge
libgrpc                                 1.78.0                 h9ff2b3e_1             conda-forge
libhwloc                                2.12.2                 default_h4379cf1_1000  conda-forge
libhwy                                  1.3.0                  ha71e874_1             conda-forge
libiconv                                1.18                   hc1393d2_2             conda-forge
libintl                                 0.22.5                 h5728263_3             conda-forge
libintl-devel                           0.22.5                 h5728263_3             conda-forge
libjpeg-turbo                           3.1.2                  hfd05255_0             conda-forge
libjxl                                  0.11.2                 hf3f85d1_0             conda-forge
libkml                                  1.3.0                  h68a222c_1022          conda-forge
liblapack                               3.11.0                 7_h018ca30_netlib      conda-forge
liblapacke                              3.11.0                 7_h0d55cca_netlib      conda-forge
liblzma                                 5.8.2                  hfd05255_0             conda-forge
liblzma-devel                           5.8.2                  hfd05255_0             conda-forge
libmpdec                                4.0.0                  hfd05255_1             conda-forge
libnetcdf                               4.10.0                 nompi_h3948bcf_100     conda-forge
libnvjitlink                            12.9.86                hac47afa_2             conda-forge
libogg                                  1.3.5                  h2466b09_1             conda-forge
libopencv                               4.13.0                 qt6_py313h5ee859d_603  conda-forge
libopenvino                             2026.0.0               h21f3657_1             conda-forge
libopenvino-auto-batch-plugin           2026.0.0               hd058e20_1             conda-forge
libopenvino-auto-plugin                 2026.0.0               hd058e20_1             conda-forge
libopenvino-hetero-plugin               2026.0.0               hc39e7c6_1             conda-forge
libopenvino-intel-cpu-plugin            2026.0.0               h21f3657_1             conda-forge
libopenvino-intel-gpu-plugin            2026.0.0               h21f3657_1             conda-forge
libopenvino-ir-frontend                 2026.0.0               hc39e7c6_1             conda-forge
libopenvino-onnx-frontend               2026.0.0               h6c1d531_1             conda-forge
libopenvino-paddle-frontend             2026.0.0               h6c1d531_1             conda-forge
libopenvino-pytorch-frontend            2026.0.0               hac47afa_1             conda-forge
libopenvino-tensorflow-frontend         2026.0.0               hd197250_1             conda-forge
libopenvino-tensorflow-lite-frontend    2026.0.0               hac47afa_1             conda-forge
libopus                                 1.6.1                  h6a83c73_0             conda-forge
libparquet                              23.0.1                 h7051d1f_3_cpu         conda-forge
libpdal                                 2.10.0                 h0ad8f12_0             conda-forge
libpdal-arrow                           2.10.0                 hf15095c_0             conda-forge
libpdal-core                            2.10.0                 h1f91b6b_0             conda-forge
libpdal-draco                           2.10.0                 ha94a7e8_0             conda-forge
libpdal-e57                             2.10.0                 h6f7bb66_0             conda-forge
libpdal-hdf                             2.10.0                 h825575b_0             conda-forge
libpdal-icebridge                       2.10.0                 h825575b_0             conda-forge
libpdal-nitf                            2.10.0                 h3188e9e_0             conda-forge
libpdal-pgpointcloud                    2.10.0                 h4b2637c_0             conda-forge
libpdal-tiledb                          2.10.0                 h4550ed9_0             conda-forge
libpdal-trajectory                      2.10.0                 h6fa1466_0             conda-forge
libpng                                  1.6.55                 h7351971_0             conda-forge
libpq                                   18.2                   h9e1d4a5_0             conda-forge
libprotobuf                             6.33.5                 h61fc761_0             conda-forge
libraw                                  0.21.5                 h345c428_0             conda-forge
libre2-11                               2025.11.05             h04e5de1_1             conda-forge
librsvg                                 2.60.0                 hd5e4115_1             conda-forge
librttopo                               1.1.0                  haa95264_20            conda-forge
libsodium                               1.0.20                 hc70643c_0             conda-forge
libspatialindex                         2.1.0                  h518811d_0             conda-forge
libspatialite                           5.1.0                  gpl_h0cd62ae_119       conda-forge
libsqlite                               3.52.0                 hf5d6505_0             conda-forge
libssh2                                 1.11.1                 h9aa295b_0             conda-forge
libtheora                               1.1.1                  hc70643c_1006          conda-forge
libthrift                               0.22.0                 h23985f6_1             conda-forge
libtiff                                 4.7.1                  h8f73337_1             conda-forge
libusb                                  1.0.29                 h1839187_0             conda-forge
libutf8proc                             2.11.3                 hb980946_0             conda-forge
libuv                                   1.51.0                 hfd05255_1             conda-forge
libvorbis                               1.3.7                  h5112557_2             conda-forge
libvulkan-loader                        1.4.341.0              h477610d_0             conda-forge
libwebp                                 1.6.0                  h4d5522a_0             conda-forge
libwebp-base                            1.6.0                  h4d5522a_0             conda-forge
libwinpthread                           12.0.0.r4.gg4f2fc60ca  h57928b3_10            conda-forge
libxcb                                  1.17.0                 h0e4246c_0             conda-forge
libxml2                                 2.15.2                 h779ef1b_0             conda-forge
libxml2-16                              2.15.2                 h3cfd58e_0             conda-forge
libxml2-devel                           2.15.2                 h779ef1b_0             conda-forge
libxslt                                 1.1.43                 h0fbe4c1_1             conda-forge
libzip                                  1.11.2                 h3135430_0             conda-forge
libzlib                                 1.3.1                  h2466b09_2             conda-forge
llvm-openmp                             8.0.1                  h1ad3211_0             conda-forge
loguru                                  0.7.3                  pyh7428d3b_0           conda-forge
lsprotocol                              2025.0.0               pyhe01879c_0           conda-forge
lz4-c                                   1.10.0                 h2466b09_1             conda-forge
lzo                                     2.10                   h6a83c73_1002          conda-forge
markdown-it-py                          4.0.0                  pyhd8ed1ab_0           conda-forge
markupsafe                              3.0.3                  py313hd650c13_1        conda-forge
matplotlib                              3.10.8                 py313hfa70ccb_0        conda-forge
matplotlib-base                         3.10.8                 py313he1ded55_0        conda-forge
matplotlib-inline                       0.2.1                  pyhd8ed1ab_0           conda-forge
mccabe                                  0.7.0                  pyhd8ed1ab_1           conda-forge
mdurl                                   0.1.2                  pyhd8ed1ab_1           conda-forge
mesalib                                 25.3.5                 h0663b03_0             conda-forge
metis                                   5.1.0                  h17e2fc9_1007          conda-forge
minizip                                 4.0.10                 h9fa1bad_0             conda-forge
mistune                                 3.2.0                  pyhcf101f3_0           conda-forge
more-itertools                          10.8.0                 pyhcf101f3_1           conda-forge
mpfr                                    4.2.1                  h64bf75a_1             conda-forge
mpir                                    3.0.0                  he025d50_1002          conda-forge
msgpack-python                          1.1.2                  py313hf069bd2_1        conda-forge
multidict                               6.7.1                  py313hd650c13_0        conda-forge
munkres                                 1.1.4                  pyhd8ed1ab_1           conda-forge
muparser                                2.3.5                  he0c23c2_0             conda-forge
mypy_extensions                         1.1.0                  pyha770c72_0           conda-forge
mysql                                   9.6.0                  h8c6e20e_0             conda-forge
mysql-client                            9.6.0                  h31fa36c_0             conda-forge
mysql-common                            9.6.0                  h21f6d41_0             conda-forge
mysql-devel                             9.6.0                  h21f6d41_0             conda-forge
mysql-libs                              9.6.0                  h31fa36c_0             conda-forge
mysql-server                            9.6.0                  heb5dda3_0             conda-forge
nanoflann                               1.6.1                  hc790b64_0             conda-forge
nbclient                                0.10.4                 pyhd8ed1ab_0           conda-forge
nbconvert                               7.17.0                 h14065e2_0             conda-forge
nbconvert-core                          7.17.0                 pyhcf101f3_0           conda-forge
nbconvert-pandoc                        7.17.0                 hc3985f0_0             conda-forge
nbformat                                5.10.4                 pyhd8ed1ab_1           conda-forge
nest-asyncio                            1.6.0                  pyhd8ed1ab_1           conda-forge
nitro                                   2.7.dev8               h1537add_0             conda-forge
nlohmann_json                           3.12.0                 h5112557_1             conda-forge
notebook                                7.5.5                  pyhcf101f3_0           conda-forge
notebook-shim                           0.2.4                  pyhd8ed1ab_1           conda-forge
numpy                                   2.4.2                  py313hce7ae62_1        conda-forge
numpydoc                                1.10.0                 pyhcf101f3_0           conda-forge
occt                                    7.9.3                  all_hc208985_201       conda-forge
opencl-headers                          2025.06.13             he0c23c2_0             conda-forge
opencv                                  4.13.0                 qt6_py313h724ef39_603  conda-forge
openexr                                 3.4.6                  h3840fac_0             conda-forge
openh264                                2.6.0                  hb17fa0b_0             conda-forge
openjpeg                                2.5.4                  h0e57b4f_0             conda-forge
openjph                                 0.26.3                 hf13a347_0             conda-forge
openmp                                  8.0.1                  0                      conda-forge
openssl                                 3.6.1                  hf411b9b_1             conda-forge
orc                                     2.2.2                  h0a1ad0e_1             conda-forge
overrides                               7.7.0                  pyhd8ed1ab_1           conda-forge
packaging                               26.0                   pyhcf101f3_0           conda-forge
pandoc                                  3.9                    h57928b3_0             conda-forge
pandocfilters                           1.5.0                  pyhd8ed1ab_0           conda-forge
pango                                   1.56.4                 h03d888a_0             conda-forge
parso                                   0.8.6                  pyhcf101f3_0           conda-forge
pathspec                                1.0.4                  pyhd8ed1ab_0           conda-forge
pcl                                     1.15.1                 hb684f74_8             conda-forge
pcre2                                   10.47                  hd2b5f0e_0             conda-forge
pdal                                    2.10.0                 hc364b38_1             conda-forge
pdal-plugins                            1.6.6                  pypi_0                 pypi
pexpect                                 4.9.0                  pyhd8ed1ab_1           conda-forge
pickleshare                             0.7.5                  pyhd8ed1ab_1004        conda-forge
pillow                                  12.1.1                 py313h38f99e1_0        conda-forge
pip                                     26.0.1                 pyh145f28c_0           conda-forge
pixman                                  0.46.4                 h5112557_1             conda-forge
platformdirs                            4.9.4                  pyhcf101f3_0           conda-forge
pluggy                                  1.6.0                  pyhf9edf01_1           conda-forge
ply                                     3.11                   pyhd8ed1ab_3           conda-forge
postgresql                              18.2                   h4d7445c_0             conda-forge
proj                                    9.7.1                  hd30e2cd_3             conda-forge
prometheus_client                       0.24.1                 pyhd8ed1ab_0           conda-forge
prompt-toolkit                          3.0.52                 pyha770c72_0           conda-forge
propcache                               0.3.1                  py313hb4c8b1a_0        conda-forge
psutil                                  7.2.2                  py313h5fd188c_0        conda-forge
pthread-stubs                           0.4                    h0e40799_1002          conda-forge
ptyprocess                              0.7.0                  pyhd8ed1ab_1           conda-forge
pugixml                                 1.15                   h372dad0_0             conda-forge
pure_eval                               0.2.3                  pyhd8ed1ab_1           conda-forge
py-opencv                               4.13.0                 qt6_py313hd593a57_603  conda-forge
pybind11                                3.0.2                  pyh7a1b43c_0           conda-forge
pybind11-global                         3.0.2                  pyh5e4992e_0           conda-forge
pycodestyle                             2.12.1                 pyhd8ed1ab_1           conda-forge
pyconify                                0.2.1                  pyhd8ed1ab_0           conda-forge
pycparser                               2.22                   pyh29332c3_1           conda-forge
pydocstyle                              6.3.0                  pyhd8ed1ab_1           conda-forge
pyflakes                                3.2.0                  pyhd8ed1ab_1           conda-forge
pygithub                                2.8.1                  pyhd8ed1ab_0           conda-forge
pygments                                2.19.2                 pyhd8ed1ab_0           conda-forge
pyjwt                                   2.11.0                 pyhd8ed1ab_0           conda-forge
pylint                                  4.0.5                  pyhcf101f3_0           conda-forge
pylint-venv                             3.0.4                  pyhd8ed1ab_1           conda-forge
pyls-spyder                             0.4.0                  pyhd8ed1ab_1           conda-forge
pynacl                                  1.6.2                  py313h5ea7bf4_0        conda-forge
pyopenssl                               25.3.0                 pyhd8ed1ab_0           conda-forge
pyparsing                               3.3.2                  pyhcf101f3_0           conda-forge
pyqt                                    5.15.11                py313h1048830_2        conda-forge
pyqt5-sip                               12.17.0                py313hfe59770_2        conda-forge
pyqtwebengine                           5.15.11                py313hbf4b574_2        conda-forge
pyside6                                 6.10.2                 py313h475ba69_0        conda-forge
pysocks                                 1.7.1                  pyh09c184e_7           conda-forge
python                                  3.13.12                h09917c8_100_cp313     conda-forge
python-dateutil                         2.9.0.post0            pyhe01879c_2           conda-forge
python-fastjsonschema                   2.21.2                 pyhe01879c_0           conda-forge
python-gil                              3.13.12                h4df99d1_100           conda-forge
python-gssapi                           1.11.1                 py313h6caa264_0        conda-forge
python-json-logger                      2.0.7                  pyhd8ed1ab_0           conda-forge
python-lsp-black                        2.0.0                  pyhff2d567_1           conda-forge
python-lsp-jsonrpc                      1.1.2                  pyhff2d567_1           conda-forge
python-lsp-ruff                         2.3.0                  pyhcf101f3_0           conda-forge
python-lsp-server                       1.14.0                 pyh332efcf_0           conda-forge
python-lsp-server-base                  1.14.0                 pyhd8ed1ab_0           conda-forge
python-pdal                             3.5.3                  np2py313hfce034f_4     conda-forge
python-slugify                          8.0.4                  pyhd8ed1ab_1           conda-forge
python-tzdata                           2025.3                 pyhd8ed1ab_0           conda-forge
python_abi                              3.13                   8_cp313                conda-forge
pytokens                                0.4.1                  py313h5fd188c_1        conda-forge
pytoolconfig                            1.2.5                  pyhd8ed1ab_1           conda-forge
pyuca                                   1.2                    pyhd8ed1ab_2           conda-forge
pywin32                                 311                    py313h40c08fc_1        conda-forge
pywin32-ctypes                          0.2.3                  py313hfa70ccb_3        conda-forge
pywinpty                                2.0.15                 py313h5813708_1        conda-forge
pyyaml                                  6.0.3                  py313hd650c13_1        conda-forge
pyzmq                                   27.1.0                 py312h343a6d4_2        conda-forge
qdarkstyle                              3.2.3                  pyhd8ed1ab_1           conda-forge
qhull                                   2020.2                 hc790b64_5             conda-forge
qstylizer                               0.2.4                  pyhff2d567_0           conda-forge
qt-main                                 5.15.15                he584256_7             conda-forge
qt-webengine                            5.15.15                h087ee03_1             conda-forge
qt6-main                                6.10.2                 h68b6638_4             conda-forge
qtawesome                               1.4.1                  pyh9208f05_0           conda-forge
qtconsole                               5.7.1                  pyhd8ed1ab_0           conda-forge
qtconsole-base                          5.7.1                  pyha770c72_0           conda-forge
qtpy                                    2.4.3                  pyhd8ed1ab_1           conda-forge
quaternion                              2024.0.13              py313h0591002_0        conda-forge
rapidjson                               1.1.0.post20240409     he0c23c2_2             conda-forge
rav1e                                   0.8.1                  h007690e_0             conda-forge
re2                                     2025.11.05             ha104f34_1             conda-forge
referencing                             0.37.0                 pyhcf101f3_0           conda-forge
requests                                2.32.5                 pyhcf101f3_1           conda-forge
rfc3339-validator                       0.1.4                  pyhd8ed1ab_1           conda-forge
rfc3986-validator                       0.1.1                  pyh9f0ad1d_0           conda-forge
rfc3987-syntax                          1.1.0                  pyhe01879c_1           conda-forge
rich                                    14.3.3                 pyhcf101f3_0           conda-forge
roman-numerals                          4.1.0                  pyhd8ed1ab_0           conda-forge
roman-numerals-py                       4.1.0                  pyhd8ed1ab_0           conda-forge
rope                                    1.14.0                 pyhd8ed1ab_0           conda-forge
rpds-py                                 0.30.0                 py313hfbe8231_0        conda-forge
rtree                                   1.4.1                  pyh11ca60a_0           conda-forge
ruff                                    0.15.5                 h5739096_0             conda-forge
scipy                                   1.17.1                 pypi_0                 pypi
sdl2                                    2.32.56                h5112557_0             conda-forge
sdl3                                    3.4.2                  h5112557_0             conda-forge
send2trash                              2.1.0                  pyh6dadd2b_1           conda-forge
setuptools                              82.0.1                 pyh332efcf_0           conda-forge
shaderc                                 2025.5                 h8fa7867_1             conda-forge
sip                                     6.10.0                 py313hfe59770_1        conda-forge
six                                     1.17.0                 pyhe01879c_1           conda-forge
snappy                                  1.2.2                  h7fa0ca8_1             conda-forge
sniffio                                 1.3.1                  pyhd8ed1ab_2           conda-forge
snowballstemmer                         3.0.1                  pyhd8ed1ab_0           conda-forge
sortedcontainers                        2.4.0                  pyhd8ed1ab_1           conda-forge
soupsieve                               2.8.3                  pyhd8ed1ab_0           conda-forge
spdlog                                  1.17.0                 h9f585f1_1             conda-forge
sphinx                                  8.2.3                  pyhd8ed1ab_0           conda-forge
sphinx_rtd_theme                        3.1.0                  pyha770c72_0           conda-forge
sphinxcontrib-applehelp                 2.0.0                  pyhd8ed1ab_1           conda-forge
sphinxcontrib-devhelp                   2.0.0                  pyhd8ed1ab_1           conda-forge
sphinxcontrib-htmlhelp                  2.1.0                  pyhd8ed1ab_1           conda-forge
sphinxcontrib-jquery                    4.1                    pyhd8ed1ab_1           conda-forge
sphinxcontrib-jsmath                    1.0.1                  pyhd8ed1ab_1           conda-forge
sphinxcontrib-qthelp                    2.0.0                  pyhd8ed1ab_1           conda-forge
sphinxcontrib-serializinghtml           1.1.10                 pyhd8ed1ab_1           conda-forge
spirv-tools                             2026.1                 h49e36cd_0             conda-forge
spyder                                  6.1.3                  hd8ed1ab_0             conda-forge
spyder-base                             6.1.3                  py313hfa70ccb_0        conda-forge
spyder-kernels                          3.1.3                  win_pyh7428d3b_0       conda-forge
sqlite                                  3.52.0                 hdb435a2_0             conda-forge
stack_data                              0.6.3                  pyhd8ed1ab_1           conda-forge
superqt                                 0.8.0                  pyh9208f05_0           conda-forge
svt-av1                                 4.0.1                  hac47afa_0             conda-forge
tbb                                     2022.3.0               h3155e25_2             conda-forge
tbb-devel                               2022.3.0               h68e04fd_2             conda-forge
terminado                               0.18.1                 pyh6dadd2b_1           conda-forge
text-unidecode                          1.3                    pyhd8ed1ab_2           conda-forge
textdistance                            4.6.3                  pyhd8ed1ab_1           conda-forge
three-merge                             0.1.1                  pyhd8ed1ab_1           conda-forge
tiledb                                  2.30.1                 h58fcd7f_1             conda-forge
tinycss2                                1.5.1                  pyhcf101f3_0           conda-forge
tk                                      8.6.13                 h6ed50ae_3             conda-forge
toml                                    0.10.2                 pyhcf101f3_3           conda-forge
tomli                                   2.4.0                  pyhcf101f3_0           conda-forge
tomlkit                                 0.14.0                 pyha770c72_0           conda-forge
tornado                                 6.5.4                  py313h5ea7bf4_0        conda-forge
traitlets                               5.14.3                 pyhd8ed1ab_1           conda-forge
typing-extensions                       4.15.0                 h396c80c_0             conda-forge
typing_extensions                       4.15.0                 pyhcf101f3_0           conda-forge
typing_utils                            0.1.0                  pyhd8ed1ab_1           conda-forge
tzdata                                  2025c                  hc9c84f9_1             conda-forge
ucrt                                    10.0.26100.0           h57928b3_0             conda-forge
ujson                                   5.12.0                 py313h927ade5_0        conda-forge
uri-template                            1.3.0                  pyhd8ed1ab_1           conda-forge
uriparser                               0.9.8                  h5a68840_0             conda-forge
urllib3                                 2.6.3                  pyhd8ed1ab_0           conda-forge
utfcpp                                  4.09                   h57928b3_0             conda-forge
vc                                      14.3                   h41ae7f8_34            conda-forge
vc14_runtime                            14.44.35208            h818238b_34            conda-forge
vcomp14                                 14.44.35208            h818238b_34            conda-forge
viskores                                1.1.0                  cpu_h4b717ef_          conda-forge
vs2015_runtime                          14.44.35208            h38c0c73_34            conda-forge
vtk                                     9.6.0                  py313hf995cd9_3        conda-forge
vtk-base                                9.6.0                  py313hf0ef47c_1        conda-forge
watchdog                                6.0.0                  py313h82aeca2_3        conda-forge
wcwidth                                 0.6.0                  pyhd8ed1ab_0           conda-forge
webcolors                               25.10.0                pyhd8ed1ab_0           conda-forge
webencodings                            0.5.1                  pyhd8ed1ab_3           conda-forge
websocket-client                        1.9.0                  pyhd8ed1ab_0           conda-forge
whatthepatch                            1.0.7                  pyhd8ed1ab_1           conda-forge
win32_setctime                          1.2.0                  pyhd8ed1ab_0           conda-forge
win_inet_pton                           1.1.0                  pyh7428d3b_8           conda-forge
winpty                                  0.4.3                  4                      conda-forge
wrapt                                   2.1.2                  py313h5ea7bf4_0        conda-forge
wslink                                  2.5.5                  pyhd8ed1ab_0           conda-forge
x264                                    1!164.3095             h8ffe710_2             conda-forge
x265                                    3.5                    h2d74725_3             conda-forge
xerces-c                                3.3.0                  hac47afa_1             conda-forge
xorg-libxau                             1.0.12                 hba3369d_1             conda-forge
xorg-libxdmcp                           1.1.5                  hba3369d_1             conda-forge
yaml                                    0.2.5                  h6a83c73_3             conda-forge
yapf                                    0.43.0                 pyhd8ed1ab_1           conda-forge
yarl                                    1.23.0                 py313hd650c13_0        conda-forge
zeromq                                  4.3.5                  h5bddc39_9             conda-forge
zfp                                     1.0.1                  h2f0f97f_5             conda-forge
zipp                                    3.23.0                 pyhcf101f3_1           conda-forge
zlib                                    1.3.1                  h2466b09_2             conda-forge
zlib-ng                                 2.3.3                  h0261ad2_1             conda-forge
zstd                                    1.5.7                  h534d264_6             conda-forge
