# packages in environment at /Users/paul/miniconda3/envs/CloudComPy311:
#
# Name                    Version                   Build  Channel
aiohappyeyeballs          2.6.1              pyhd8ed1ab_0    conda-forge
aiohttp                   3.11.18         py311h4921393_0    conda-forge
aiosignal                 1.3.2              pyhd8ed1ab_0    conda-forge
alabaster                 1.0.0              pyhd8ed1ab_1    conda-forge
anyio                     4.9.0              pyh29332c3_0    conda-forge
aom                       3.7.1                h463b476_0    conda-forge
applaunchservices         0.3.0              pyh534df25_4    conda-forge
appnope                   0.1.4              pyhd8ed1ab_1    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_1    conda-forge
argon2-cffi-bindings      21.2.0          py311h460d6c5_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
astroid                   3.3.10          py311h267d04e_0    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-lru                 2.0.5              pyh29332c3_0    conda-forge
asyncssh                  2.21.0             pyhd8ed1ab_0    conda-forge
atomicwrites              1.4.1              pyhd8ed1ab_1    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
autopep8                  2.0.4              pyhd8ed1ab_0    conda-forge
aws-c-auth                0.7.16               h51b92d1_6    conda-forge
aws-c-cal                 0.6.10               hf888d4c_1    conda-forge
aws-c-common              0.9.13               h93a5062_0    conda-forge
aws-c-compression         0.2.18               hf888d4c_1    conda-forge
aws-c-event-stream        0.4.2                h1b95c93_4    conda-forge
aws-c-http                0.8.1                heb97226_5    conda-forge
aws-c-io                  0.14.5               hb51f26e_1    conda-forge
aws-c-mqtt                0.10.2               hd37591b_4    conda-forge
aws-c-s3                  0.5.2                h09f5dbc_0    conda-forge
aws-c-sdkutils            0.1.15               hf888d4c_1    conda-forge
aws-checksums             0.1.18               hf888d4c_1    conda-forge
aws-crt-cpp               0.26.2               h06549c9_7    conda-forge
aws-sdk-cpp               1.11.267             h73c0887_1    conda-forge
azure-core-cpp            1.10.3               he231e37_1    conda-forge
azure-storage-blobs-cpp   12.10.0              h6aa02a4_0    conda-forge
azure-storage-common-cpp  12.5.0               h607ffeb_2    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
backports                 1.0                pyhd8ed1ab_5    conda-forge
backports.tarfile         1.2.0              pyhd8ed1ab_1    conda-forge
bcrypt                    4.3.0           py311h3ff9189_0    conda-forge
beautifulsoup4            4.13.4             pyha770c72_0    conda-forge
binaryornot               0.4.4              pyhd8ed1ab_2    conda-forge
black                     25.1.0             pyh866005b_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
blosc                     1.21.5               hc338f07_0    conda-forge
boost                     1.84.0               h35c05fe_3    conda-forge
brotli                    1.1.0                hd74edd7_2    conda-forge
brotli-bin                1.1.0                hd74edd7_2    conda-forge
brotli-python             1.1.0           py311h3f08180_2    conda-forge
bzip2                     1.0.8                h99b78c6_7    conda-forge
c-ares                    1.34.5               h5505292_0    conda-forge
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.0               hd1e100b_0    conda-forge
ceres-solver              2.2.0                h30efb5c_5    conda-forge
certifi                   2025.4.26          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py311h3a79f62_0    conda-forge
cfitsio                   4.3.1                h808cd33_0    conda-forge
cgal                      5.6.1           py311h2cb402a_2    conda-forge
cgal-cpp                  5.6.1                h6a79a76_1    conda-forge
chardet                   5.2.0              pyhd8ed1ab_3    conda-forge
charset-normalizer        3.4.2              pyhd8ed1ab_0    conda-forge
click                     8.2.0              pyh707e725_0    conda-forge
cloudpickle               3.1.1              pyhd8ed1ab_0    conda-forge
cmake                     3.28.3               h50fd54c_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.2           py311h210dab8_0    conda-forge
cookiecutter              2.6.0              pyhd8ed1ab_1    conda-forge
cryptography              45.0.2          py311h8be0713_0    conda-forge
curl                      8.13.0               h73640d1_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.27               h60b93bd_7    conda-forge
dav1d                     1.2.1                hb547adb_0    conda-forge
debugpy                   1.8.14          py311h155a34a_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.18             pyhd8ed1ab_0    conda-forge
diff-match-patch          20241021           pyhd8ed1ab_1    conda-forge
dill                      0.4.0              pyhd8ed1ab_0    conda-forge
docstring-to-markdown     0.17               pyhe01879c_0    conda-forge
docutils                  0.21.2             pyhd8ed1ab_1    conda-forge
double-conversion         3.3.1                h286801f_0    conda-forge
draco                     1.5.7                h2ffa867_0    conda-forge
eigen                     3.4.0                h1995070_0    conda-forge
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hb7217d7_1    conda-forge
ffmpeg                    6.1.1           gpl_ha63e52a_101    conda-forge
flake8                    7.1.2              pyhd8ed1ab_0    conda-forge
flann                     1.9.2                h4918f9b_3    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               h82840c6_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.58.0          py311h4921393_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freetype                  2.13.3               hce30654_1    conda-forge
freexl                    2.0.0                hfbad9fb_0    conda-forge
fribidi                   1.0.10               h27ca646_0    conda-forge
frozenlist                1.6.0           py311h87ddb2a_0    conda-forge
fzf                       0.62.0               h8842463_0    conda-forge
gdal                      3.8.4           py311h43f0207_0    conda-forge
geos                      3.12.1               h965bd2d_0    conda-forge
geotiff                   1.7.1               h7bcba05_15    conda-forge
gettext                   0.24.1               h3dcc1bd_0    conda-forge
gettext-tools             0.24.1               h493aca8_0    conda-forge
gflags                    2.2.2             hf9b8971_1005    conda-forge
giflib                    5.2.2                h93a5062_0    conda-forge
gl2ps                     1.4.2                hc97c1ff_1    conda-forge
glew                      2.1.0                h9f76cd9_2    conda-forge
glib                      2.78.4               h1059232_0    conda-forge
glib-tools                2.78.4               h1059232_0    conda-forge
glog                      0.7.1                heb240a5_0    conda-forge
gmp                       6.3.0                h7bae524_2    conda-forge
gnutls                    3.7.9                hd26332c_0    conda-forge
graphite2                 1.3.13            hebf3989_1003    conda-forge
gst-plugins-base          1.22.9               h09b4b5e_0    conda-forge
gstreamer                 1.22.9               h551c6ff_0    conda-forge
h11                       0.16.0             pyhd8ed1ab_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
harfbuzz                  8.3.0                h8f0ba13_0    conda-forge
hdf4                      4.2.15               h2ee6834_7    conda-forge
hdf5                      1.14.3          nompi_ha698983_109    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.9              pyh29332c3_0    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       73.2                 hc8870d7_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
inflection                0.5.1              pyhd8ed1ab_1    conda-forge
intervaltree              3.1.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.29.5             pyh57ce528_0    conda-forge
ipython                   8.36.0             pyh907856f_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
isort                     6.0.1              pyhd8ed1ab_1    conda-forge
jaraco.classes            3.4.0              pyhd8ed1ab_2    conda-forge
jaraco.context            6.0.1              pyhd8ed1ab_0    conda-forge
jaraco.functools          4.1.0              pyhd8ed1ab_0    conda-forge
jasper                    4.2.5                h743e416_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jellyfish                 1.1.3           py311h3ff9189_0    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
json-c                    0.17                 he54c16a_1    conda-forge
json5                     0.12.0             pyhd8ed1ab_0    conda-forge
jsoncpp                   1.9.5                hc021e02_1    conda-forge
jsonpointer               3.0.0           py311h267d04e_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2025.4.1           pyh29332c3_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_1    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_1    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyter_server            2.16.0             pyhe01879c_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                4.4.2              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
kealib                    1.5.3                h8edbb62_2    conda-forge
keyring                   25.6.0             pyh534df25_0    conda-forge
kiwisolver                1.4.7           py311h2c37856_0    conda-forge
krb5                      1.21.3               h237132a_0    conda-forge
lame                      3.100             h1a8c8d9_1003    conda-forge
laszip                    3.4.3                hbdafb3b_2    conda-forge
lcms2                     2.16                 ha0e7c42_0    conda-forge
lerc                      4.0.0                hd64df32_1    conda-forge
libabseil                 20230802.1      cxx17_h13dd4ca_0    conda-forge
libaec                    1.1.3                hebf3989_0    conda-forge
libamd                    3.3.3           h5087772_7100102    conda-forge
libarchive                3.7.4                h83d404f_0    conda-forge
libasprintf               0.24.1               h493aca8_0    conda-forge
libasprintf-devel         0.24.1               h493aca8_0    conda-forge
libass                    0.17.1               hf7da4fe_1    conda-forge
libblas                   3.9.0           31_h10e41b3_openblas    conda-forge
libboost                  1.84.0               h17eb2be_3    conda-forge
libboost-devel            1.84.0               hf450f58_3    conda-forge
libboost-headers          1.84.0               hce30654_3    conda-forge
libboost-python           1.84.0          py311h911f721_3    conda-forge
libboost-python-devel     1.84.0          py311h35c05fe_3    conda-forge
libbrotlicommon           1.1.0                hd74edd7_2    conda-forge
libbrotlidec              1.1.0                hd74edd7_2    conda-forge
libbrotlienc              1.1.0                hd74edd7_2    conda-forge
libbtf                    2.3.2           h99b4a89_7100102    conda-forge
libcamd                   3.3.3           h99b4a89_7100102    conda-forge
libcblas                  3.9.0           31_hb3479ef_openblas    conda-forge
libccolamd                3.3.4           h99b4a89_7100102    conda-forge
libcholmod                5.3.1           hbba04d7_7100102    conda-forge
libclang                  15.0.7          default_he012953_5    conda-forge
libclang13                15.0.7          default_h83d0a53_5    conda-forge
libcolamd                 3.3.4           h99b4a89_7100102    conda-forge
libcrc32c                 1.1.2                hbdafb3b_0    conda-forge
libcurl                   8.13.0               h73640d1_0    conda-forge
libcxsparse               4.4.1           h9e79f82_7100102    conda-forge
libcxx                    20.1.5               ha82da77_0    conda-forge
libdeflate                1.19                 hb547adb_0    conda-forge
libedit                   3.1.20250104    pl5321hafb1f1b_0    conda-forge
libev                     4.33                 h93a5062_2    conda-forge
libevent                  2.1.12               h2757513_1    conda-forge
libexpat                  2.5.0                hb7217d7_1    conda-forge
libffi                    3.4.6                h1da3d7d_1    conda-forge
libfreetype               2.13.3               hce30654_1    conda-forge
libfreetype6              2.13.3               h1d14073_1    conda-forge
libgdal                   3.8.4                ha86f356_0    conda-forge
libgettextpo              0.24.1               h493aca8_0    conda-forge
libgettextpo-devel        0.24.1               h493aca8_0    conda-forge
libgfortran               14.2.0             heb5dd2a_105    conda-forge
libgfortran5              14.2.0             h2c44a93_105    conda-forge
libglib                   2.78.4               h1635a5e_0    conda-forge
libgoogle-cloud           2.17.0               hcb82f7c_1    conda-forge
libgoogle-cloud-storage   2.17.0               h8a76758_1    conda-forge
libgrpc                   1.59.3               h9560976_0    conda-forge
libhwloc                  2.11.2          default_h3f80f97_1000    conda-forge
libiconv                  1.18                 hfe07756_1    conda-forge
libidn2                   2.3.8                h38aa460_0    conda-forge
libintl                   0.24.1               h493aca8_0    conda-forge
libintl-devel             0.24.1               h493aca8_0    conda-forge
libjpeg-turbo             3.1.0                h5505292_0    conda-forge
libklu                    2.3.5           h4370aa4_7100102    conda-forge
libkml                    1.3.0             h1eb4d9f_1018    conda-forge
liblapack                 3.9.0           31_hc9a63f6_openblas    conda-forge
liblapacke                3.9.0           31_hbb7bcf8_openblas    conda-forge
libldl                    3.3.2           h99b4a89_7100102    conda-forge
libllvm15                 15.0.7               h2621b3d_4    conda-forge
liblzma                   5.8.1                h39f12f2_1    conda-forge
liblzma-devel             5.8.1                h39f12f2_1    conda-forge
libnetcdf                 4.9.2           nompi_he469be0_114    conda-forge
libnghttp2                1.64.0               h6d7220d_0    conda-forge
libntlm                   1.8                  h5505292_0    conda-forge
libogg                    1.3.5                h48c0fde_1    conda-forge
libopenblas               0.3.29          openmp_hf332438_0    conda-forge
libopencv                 4.9.0           py311h22734c1_5    conda-forge
libopenvino               2023.2.0             he6dadac_4    conda-forge
libopenvino-arm-cpu-plugin 2023.2.0             he6dadac_4    conda-forge
libopenvino-auto-batch-plugin 2023.2.0             hc9f00d9_4    conda-forge
libopenvino-auto-plugin   2023.2.0             hc9f00d9_4    conda-forge
libopenvino-hetero-plugin 2023.2.0             hf483cef_4    conda-forge
libopenvino-ir-frontend   2023.2.0             hf483cef_4    conda-forge
libopenvino-onnx-frontend 2023.2.0             h7939876_4    conda-forge
libopenvino-paddle-frontend 2023.2.0             h7939876_4    conda-forge
libopenvino-pytorch-frontend 2023.2.0             hebf3989_4    conda-forge
libopenvino-tensorflow-frontend 2023.2.0             he0d35a2_4    conda-forge
libopenvino-tensorflow-lite-frontend 2023.2.0             hebf3989_4    conda-forge
libopus                   1.5.2                h48c0fde_0    conda-forge
libparu                   1.0.0           h317a14d_7100102    conda-forge
libpng                    1.6.47               h3783ad8_0    conda-forge
libpq                     16.4                 hfb0b52a_3    conda-forge
libprotobuf               4.24.4               h810fc01_0    conda-forge
librbio                   4.3.4           h99b4a89_7100102    conda-forge
libre2-11                 2023.09.01           h741fcf5_1    conda-forge
librttopo                 1.1.0               hc8f776e_15    conda-forge
libsodium                 1.0.20               h99b78c6_0    conda-forge
libspatialindex           2.1.0                h57eeb1c_0    conda-forge
libspatialite             5.1.0                h69abc6b_4    conda-forge
libspex                   3.2.3           h15d103f_7100102    conda-forge
libspqr                   4.3.4           h775d698_7100102    conda-forge
libsqlite                 3.49.2               h3f77e49_0    conda-forge
libssh2                   1.11.1               h1590b86_0    conda-forge
libsuitesparseconfig      7.10.1          h4a8fc20_7100102    conda-forge
libtasn1                  4.20.0               h5505292_0    conda-forge
libtheora                 1.1.1             h99b78c6_1006    conda-forge
libtiff                   4.6.0                ha8a6c65_2    conda-forge
libumfpack                6.3.5           h7c2c975_7100102    conda-forge
libunistring              0.9.10               h3422bc3_0    conda-forge
libuv                     1.50.0               h5505292_0    conda-forge
libvorbis                 1.3.7                h9f76cd9_0    conda-forge
libvpx                    1.13.1               hb765f3a_0    conda-forge
libwebp                   1.4.0                h54798ee_0    conda-forge
libwebp-base              1.4.0                h93a5062_0    conda-forge
libxcb                    1.17.0               hdb1d25a_0    conda-forge
libxml2                   2.12.7               h9a80f22_3    conda-forge
libzip                    1.11.2               h1336266_0    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
llvm-openmp               20.1.5               hdb05f8b_0    conda-forge
loguru                    0.7.3              pyh707e725_0    conda-forge
lz4-c                     1.9.4                hb7217d7_0    conda-forge
lzo                       2.10              h93a5062_1001    conda-forge
macports-legacy-support   1.3.0                h99b78c6_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2           py311h4921393_1    conda-forge
matplotlib                3.9.4           py311ha1ab1f8_0    conda-forge
matplotlib-base           3.9.4           py311h031da69_0    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
metis                     5.1.0             h15f6cfe_1007    conda-forge
minizip                   4.0.10               hff1a8ea_0    conda-forge
mistune                   3.1.3              pyh29332c3_0    conda-forge
more-itertools            10.7.0             pyhd8ed1ab_0    conda-forge
mpfr                      4.2.1                hb693164_3    conda-forge
msgpack-python            1.1.0           py311h2c37856_0    conda-forge
multidict                 6.4.3           py311h30e7462_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           1.1.0              pyha770c72_0    conda-forge
mysql                     8.0.33               h44b9a77_6    conda-forge
mysql-client              8.0.33               hf1148c8_6    conda-forge
mysql-common              8.0.33               hf9e6398_6    conda-forge
mysql-devel               8.0.33               hf9e6398_6    conda-forge
mysql-libs                8.0.33               he3dca8b_6    conda-forge
mysql-server              8.0.33               h0e37e67_6    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.6               hb482800_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbconvert-pandoc          7.16.6               hed9df3c_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h5e97a16_3    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
nettle                    3.9.1                h40ed0f5_0    conda-forge
nitro                     2.7.dev8             h13dd4ca_0    conda-forge
nlohmann_json             3.12.0               ha1acc90_0    conda-forge
notebook                  7.4.2              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
nspr                      4.36                 h5833ebf_0    conda-forge
nss                       3.111                ha3c76ea_0    conda-forge
numpy                     1.26.4          py311h7125741_0    conda-forge
numpydoc                  1.8.0              pyhd8ed1ab_1    conda-forge
opencv                    4.9.0           py311h24019a2_5    conda-forge
openh264                  2.4.0                h965bd2d_0    conda-forge
openjpeg                  2.5.2                h9f1df11_0    conda-forge
openssl                   3.5.0                h81ee809_1    conda-forge
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
p11-kit                   0.24.1               h29577a5_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandoc                    3.7.0.1              hce30654_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_1    conda-forge
pcl                       1.14.1               h3ea9e41_0    conda-forge
pcre2                     10.42                h26f9a81_0    conda-forge
pdal                      2.6.3                h3c564ca_2    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    10.4.0          py311hc903d1b_1    conda-forge
pip                       25.1.1             pyh8b19718_0    conda-forge
pixman                    0.46.0               h2f9eb0b_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.8              pyhe01879c_0    conda-forge
pluggy                    1.6.0              pyhd8ed1ab_0    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
poppler                   24.02.0              h896e6cb_0    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                16.4                 h8a08265_3    conda-forge
proj                      9.3.1                h93d94ba_0    conda-forge
prometheus_client         0.22.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.51             pyha770c72_0    conda-forge
propcache                 0.3.1           py311h4921393_0    conda-forge
psutil                    6.0.0           py311hae2e1ce_2    conda-forge
pthread-stubs             0.4               hd74edd7_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pugixml                   1.14                 h13dd4ca_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
py-opencv                 4.9.0           py311hee96954_5    conda-forge
pybind11                  2.13.6             pyh1ec8472_2    conda-forge
pybind11-global           2.13.6             pyh415d2e4_2    conda-forge
pycodestyle               2.12.1             pyhd8ed1ab_1    conda-forge
pyconify                  0.2.1              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydocstyle                6.3.0              pyhd8ed1ab_1    conda-forge
pyflakes                  3.2.0              pyhd8ed1ab_1    conda-forge
pygithub                  2.6.1              pyhd8ed1ab_0    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyjwt                     2.10.1             pyhd8ed1ab_0    conda-forge
pylint                    3.3.7              pyhe01879c_0    conda-forge
pylint-venv               3.0.4              pyhd8ed1ab_1    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_1    conda-forge
pynacl                    1.5.0           py311h460d6c5_4    conda-forge
pyobjc-core               11.0            py311hab620ed_0    conda-forge
pyobjc-framework-cocoa    11.0            py311hab620ed_0    conda-forge
pyobjc-framework-coreservices 11.0            py311h917b07b_0    conda-forge
pyobjc-framework-fsevents 11.0            py311h267d04e_0    conda-forge
pyopenssl                 25.1.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.3              pyhd8ed1ab_1    conda-forge
pyqt                      5.15.9          py311hc49b008_5    conda-forge
pyqt5-sip                 12.12.2         py311ha891d26_5    conda-forge
pyqtwebengine             5.15.9          py311h14ede98_5    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.11.8          hdf0ec26_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-gssapi             1.9.0           py311he0ec53a_1    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-lsp-black          2.0.0              pyhff2d567_1    conda-forge
python-lsp-jsonrpc        1.1.2              pyhff2d567_1    conda-forge
python-lsp-server         1.12.2             pyhff2d567_0    conda-forge
python-lsp-server-base    1.12.2             pyhd8ed1ab_0    conda-forge
python-slugify            8.0.4              pyhd8ed1ab_1    conda-forge
python.app                1.4             py311hdc19893_4    conda-forge
python_abi                3.11                    7_cp311    conda-forge
pytoolconfig              1.2.5              pyhd8ed1ab_1    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyuca                     1.2                pyhd8ed1ab_2    conda-forge
pyxdg                     0.28               pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py311h4921393_2    conda-forge
pyzmq                     26.4.0          py311h01f2145_0    conda-forge
qdarkstyle                3.2.3              pyhd8ed1ab_1    conda-forge
qhull                     2020.2               h420ef59_5    conda-forge
qstylizer                 0.2.4              pyhff2d567_0    conda-forge
qt                        5.15.8               h13919d0_0    conda-forge
qt-main                   5.15.8              h6bf1bb6_19    conda-forge
qt-webengine              5.15.8               h850e111_4    conda-forge
qtawesome                 1.4.0              pyh9208f05_1    conda-forge
qtconsole                 5.6.1              pyhd8ed1ab_1    conda-forge
qtconsole-base            5.6.1              pyha770c72_1    conda-forge
qtpy                      2.4.3              pyhd8ed1ab_0    conda-forge
quaternion                2024.0.8        py311h18599de_0    conda-forge
re2                       2023.09.01           h4cba328_1    conda-forge
readline                  8.2                  h1d1bf99_2    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rhash                     1.4.5                h7ab814d_0    conda-forge
rich                      14.0.0             pyh29332c3_0    conda-forge
roman-numerals-py         3.1.0              pyhd8ed1ab_0    conda-forge
rope                      1.13.0             pyhd8ed1ab_1    conda-forge
rpds-py                   0.25.0          py311hc9d6b66_0    conda-forge
rtree                     1.4.0              pyh11ca60a_1    conda-forge
scipy                     1.15.2          py311h0675101_0    conda-forge
send2trash                1.8.3              pyh31c8845_1    conda-forge
setuptools                80.1.0             pyhff2d567_0    conda-forge
sip                       6.11.0          py311h155a34a_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.1.10               hd04f947_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
soupsieve                 2.7                pyhd8ed1ab_0    conda-forge
sphinx                    8.2.3              pyhd8ed1ab_0    conda-forge
sphinx_rtd_theme          3.0.1              pyha770c72_0    conda-forge
sphinxcontrib-applehelp   2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-devhelp     2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-htmlhelp    2.1.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-jquery      4.1                pyhd8ed1ab_1    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_1    conda-forge
sphinxcontrib-qthelp      2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_1    conda-forge
spyder                    6.0.6                hd8ed1ab_0    conda-forge
spyder-base               6.0.6           osx_pyh1a5313d_0    conda-forge
spyder-kernels            3.0.4           unix_pyh707e725_0    conda-forge
sqlite                    3.49.2               hd7222ec_0    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
suitesparse               7.10.1          h3071b36_7100102    conda-forge
superqt                   0.7.3              pyhb6d5dde_0    conda-forge
svt-av1                   1.8.0                h463b476_0    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_2    conda-forge
tbb                       2022.1.0             h9541205_0    conda-forge
tbb-devel                 2022.1.0             hf29b1df_0    conda-forge
terminado                 0.18.1             pyh31c8845_0    conda-forge
text-unidecode            1.3                pyhd8ed1ab_2    conda-forge
textdistance              4.6.3              pyhd8ed1ab_1    conda-forge
three-merge               0.1.1              pyhd8ed1ab_1    conda-forge
tiledb                    2.20.1               h1456d97_1    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h5083fa2_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tomlkit                   0.13.2             pyha770c72_1    conda-forge
tornado                   6.5             py311h917b07b_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
types-python-dateutil     2.9.0.20250516     pyhd8ed1ab_0    conda-forge
typing-extensions         4.13.2               h0e9735f_0    conda-forge
typing_extensions         4.13.2             pyh29332c3_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzcode                    2025b                h5505292_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
ujson                     5.10.0          py311h3f08180_1    conda-forge
unicodedata2              16.0.0          py311h917b07b_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
uriparser                 0.9.8                h00cdb27_0    conda-forge
urllib3                   2.4.0              pyhd8ed1ab_0    conda-forge
utfcpp                    4.0.6                h54c0426_0    conda-forge
vtk                       9.2.6           qt_py311h1234567_223    conda-forge
vtk-base                  9.2.6           qt_py311h1234567_223    conda-forge
vtk-io-ffmpeg             9.2.6           qt_py311h1234567_223    conda-forge
watchdog                  6.0.0           py311h917b07b_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
whatthepatch              1.0.7              pyhd8ed1ab_1    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
wrapt                     1.17.2          py311h917b07b_0    conda-forge
wslink                    2.3.3              pyhd8ed1ab_0    conda-forge
wurlitzer                 3.1.1              pyhd8ed1ab_1    conda-forge
x264                      1!164.3095           h57fd34a_2    conda-forge
x265                      3.5                  hbc6ce65_3    conda-forge
xerces-c                  3.2.5                hf393695_0    conda-forge
xorg-libx11               1.8.12               h6a5fb8c_0    conda-forge
xorg-libxau               1.0.12               h5505292_0    conda-forge
xorg-libxdmcp             1.1.5                hd74edd7_0    conda-forge
xz                        5.8.1                h9a6d368_1    conda-forge
xz-gpl-tools              5.8.1                h9a6d368_1    conda-forge
xz-tools                  5.8.1                h39f12f2_1    conda-forge
yaml                      0.2.5                h3422bc3_2    conda-forge
yapf                      0.43.0             pyhd8ed1ab_1    conda-forge
yarl                      1.20.0          py311h4921393_0    conda-forge
zeromq                    4.3.5                hc1bb282_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.3.1                h8359307_2    conda-forge
zstandard                 0.23.0          py311h917b07b_2    conda-forge
zstd                      1.5.7                h6491c7d_2    conda-forge
