# packages in environment at /home/paul/anaconda3/envs/CloudComPy310:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_x86_64-microarch-level   3                     2_skylake    conda-forge
aiohappyeyeballs          2.6.1              pyhd8ed1ab_0    conda-forge
aiohttp                   3.11.18         py310h89163eb_0    conda-forge
aiosignal                 1.3.2              pyhd8ed1ab_0    conda-forge
alabaster                 1.0.0              pyhd8ed1ab_1    conda-forge
alsa-lib                  1.2.14               hb9d3cd8_0    conda-forge
anyio                     4.9.0              pyh29332c3_0    conda-forge
aom                       3.7.1                h59595ed_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_1    conda-forge
argon2-cffi-bindings      21.2.0          py310ha75aee5_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
astroid                   3.3.10          py310hff52083_0    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-lru                 2.0.5              pyh29332c3_0    conda-forge
async-timeout             5.0.1              pyhd8ed1ab_1    conda-forge
asyncssh                  2.21.0             pyhd8ed1ab_0    conda-forge
atomicwrites              1.4.1              pyhd8ed1ab_1    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
autopep8                  2.0.4              pyhd8ed1ab_0    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
backports                 1.0                pyhd8ed1ab_5    conda-forge
backports.tarfile         1.2.0              pyhd8ed1ab_1    conda-forge
beautifulsoup4            4.13.4             pyha770c72_0    conda-forge
binaryornot               0.4.4              pyhd8ed1ab_2    conda-forge
black                     25.1.0             pyha5154f8_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
blosc                     1.21.5               h0f2a231_0    conda-forge
boost                     1.84.0               hb7f781d_3    conda-forge
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.1.0           py310hf71b8c6_2    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.0               h3faef2a_0    conda-forge
ceres-solver              2.2.0                h417fa77_5    conda-forge
certifi                   2025.4.26          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py310h8deb56e_0    conda-forge
cfitsio                   4.3.0                hbdc6101_0    conda-forge
cgal                      5.6.1           py310h1ddf61b_2    conda-forge
cgal-cpp                  5.6.1                h096c278_1    conda-forge
chardet                   5.2.0              pyhd8ed1ab_3    conda-forge
charset-normalizer        3.4.2              pyhd8ed1ab_0    conda-forge
click                     8.2.0              pyh707e725_0    conda-forge
cloudpickle               3.1.1              pyhd8ed1ab_0    conda-forge
cmake                     3.27.9               hcfe8598_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.2           py310h3788b33_0    conda-forge
cookiecutter              2.6.0              pyhd8ed1ab_1    conda-forge
cryptography              42.0.2          py310hb8475ec_0    conda-forge
curl                      8.4.0                hca28451_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.27               h54b06d7_7    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.8.14          py310hf71b8c6_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.18             pyhd8ed1ab_0    conda-forge
diff-match-patch          20241021           pyhd8ed1ab_1    conda-forge
dill                      0.4.0              pyhd8ed1ab_0    conda-forge
docstring-to-markdown     0.17               pyhe01879c_0    conda-forge
docutils                  0.21.2             pyhd8ed1ab_1    conda-forge
double-conversion         3.3.1                h5888daf_0    conda-forge
draco                     1.5.7                h00ab1b0_0    conda-forge
eigen                     3.4.0                h00ab1b0_0    conda-forge
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hcb278e6_1    conda-forge
ffmpeg                    6.1.1           gpl_h186bccc_100    conda-forge
flake8                    7.1.2              pyhd8ed1ab_0    conda-forge
flann                     1.9.2                h2b5ea80_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.58.0          py310h89163eb_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freeglut                  3.2.2                hac7e632_2    conda-forge
freetype                  2.13.3               ha770c72_1    conda-forge
freexl                    2.0.0                h743c826_0    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.6.0           py310h0a1d07c_0    conda-forge
fzf                       0.62.0               h59e48b9_0    conda-forge
gdal                      3.8.0           py310h5c4b078_6    conda-forge
geos                      3.12.1               h59595ed_0    conda-forge
geotiff                   1.7.1               hf074850_14    conda-forge
gettext                   0.24.1               h5888daf_0    conda-forge
gettext-tools             0.24.1               h5888daf_0    conda-forge
gflags                    2.2.2             h5888daf_1005    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
gl2ps                     1.4.2                hae5d5c5_1    conda-forge
glew                      2.1.0                h9c3ff4c_2    conda-forge
glib                      2.78.4               hfc55251_0    conda-forge
glib-tools                2.78.4               hfc55251_0    conda-forge
glog                      0.7.1                hbabe93e_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gnutls                    3.7.9                hb077bed_0    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
gst-plugins-base          1.22.9               h8e1006c_0    conda-forge
gstreamer                 1.22.9               h98fc4e7_0    conda-forge
h11                       0.16.0             pyhd8ed1ab_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
harfbuzz                  8.3.0                h3d44ed6_0    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.2          nompi_h4f84152_100    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.9              pyh29332c3_0    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
inflection                0.5.1              pyhd8ed1ab_1    conda-forge
intervaltree              3.1.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   8.36.0             pyh907856f_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
isort                     6.0.1              pyhd8ed1ab_1    conda-forge
jaraco.classes            3.4.0              pyhd8ed1ab_2    conda-forge
jaraco.context            6.0.1              pyhd8ed1ab_0    conda-forge
jaraco.functools          4.1.0              pyhd8ed1ab_0    conda-forge
jasper                    4.2.4                h536e39c_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jeepney                   0.9.0              pyhd8ed1ab_0    conda-forge
jellyfish                 1.1.3           py310h505e2c1_0    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
json-c                    0.17                 h1220068_1    conda-forge
json5                     0.12.0             pyhd8ed1ab_0    conda-forge
jsoncpp                   1.9.5                h4bd325d_1    conda-forge
jsonpointer               3.0.0           py310hff52083_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2025.4.1           pyh29332c3_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_1    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_1    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyter_server            2.16.0             pyhe01879c_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                4.4.2              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
kealib                    1.5.2                hcd42e92_1    conda-forge
keyring                   25.6.0             pyha804496_0    conda-forge
kiwisolver                1.4.7           py310h3788b33_0    conda-forge
krb5                      1.21.3               h143b758_0  
lame                      3.100             h166bdaf_1003    conda-forge
laszip                    3.4.3                h9c3ff4c_2    conda-forge
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libabseil                 20230802.1      cxx17_h59595ed_0    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libamd                    3.3.3           haaf9dc3_7100102    conda-forge
libarchive                3.7.2                h039dbb9_0    conda-forge
libasprintf               0.24.1               h8e693c7_0    conda-forge
libasprintf-devel         0.24.1               h8e693c7_0    conda-forge
libass                    0.17.1               h8fe9dca_1    conda-forge
libblas                   3.9.0           31_h59b9bed_openblas    conda-forge
libboost                  1.84.0               hba137d9_3    conda-forge
libboost-devel            1.84.0               h00ab1b0_3    conda-forge
libboost-headers          1.84.0               ha770c72_3    conda-forge
libboost-python           1.84.0          py310he6ccd79_3    conda-forge
libboost-python-devel     1.84.0          py310hb7f781d_3    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libbtf                    2.3.2           h32481e8_7100102    conda-forge
libcamd                   3.3.3           h32481e8_7100102    conda-forge
libcap                    2.71                 h39aace5_0    conda-forge
libcblas                  3.9.0           31_he106b2a_openblas    conda-forge
libccolamd                3.3.4           h32481e8_7100102    conda-forge
libcholmod                5.3.1           h59ddab4_7100102    conda-forge
libclang                  15.0.7          default_h127d8a8_5    conda-forge
libclang13                15.0.7          default_h5d6823c_5    conda-forge
libcolamd                 3.3.4           h32481e8_7100102    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.4.0                hca28451_0    conda-forge
libcxsparse               4.4.1           h32481e8_7100102    conda-forge
libdeflate                1.19                 hd590300_0    conda-forge
libdrm                    2.4.124              hb9d3cd8_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libfreetype               2.13.3               ha770c72_1    conda-forge
libfreetype6              2.13.3               h48d6fc4_1    conda-forge
libgcc                    15.1.0               h767d61c_2    conda-forge
libgcc-ng                 15.1.0               h69a702a_2    conda-forge
libgcrypt-lib             1.11.1               hb9d3cd8_0    conda-forge
libgdal                   3.8.0                he7dcfe9_6    conda-forge
libgettextpo              0.24.1               h5888daf_0    conda-forge
libgettextpo-devel        0.24.1               h5888daf_0    conda-forge
libgfortran               15.1.0               h69a702a_2    conda-forge
libgfortran-ng            15.1.0               h69a702a_2    conda-forge
libgfortran5              15.1.0               hcea5267_2    conda-forge
libglib                   2.78.4               h783c2da_0    conda-forge
libglu                    9.0.0             hac7e632_1003    conda-forge
libgomp                   15.1.0               h767d61c_2    conda-forge
libgoogle-cloud           2.12.0               h5206363_4    conda-forge
libgpg-error              1.55                 h3f2d84a_0    conda-forge
libgrpc                   1.59.3               hd6c4280_0    conda-forge
libhwloc                  2.11.2          default_he43201b_1000    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
libidn2                   2.3.8                ha4ef2c3_0    conda-forge
libjpeg-turbo             3.1.0                hb9d3cd8_0    conda-forge
libklu                    2.3.5           hf24d653_7100102    conda-forge
libkml                    1.3.0             h01aab08_1018    conda-forge
liblapack                 3.9.0           31_h7ac8fdf_openblas    conda-forge
liblapacke                3.9.0           31_he2f377e_openblas    conda-forge
libldl                    3.3.2           h32481e8_7100102    conda-forge
libllvm15                 15.0.7               hb3ce162_4    conda-forge
liblzma                   5.8.1                hb9d3cd8_1    conda-forge
liblzma-devel             5.8.1                hb9d3cd8_1    conda-forge
libnetcdf                 4.9.2           nompi_h80fb2b6_112    conda-forge
libnghttp2                1.58.0               h47da74e_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libogg                    1.3.5                hd0c01bc_1    conda-forge
libopenblas               0.3.29          pthreads_h94d23a6_0    conda-forge
libopencv                 4.8.1           py310h0450ae1_5    conda-forge
libopenvino               2023.1.0             h59595ed_2    conda-forge
libopenvino-auto-batch-plugin 2023.1.0             h59595ed_2    conda-forge
libopenvino-auto-plugin   2023.1.0             h59595ed_2    conda-forge
libopenvino-hetero-plugin 2023.1.0             h59595ed_2    conda-forge
libopenvino-intel-cpu-plugin 2023.1.0             h59595ed_2    conda-forge
libopenvino-intel-gpu-plugin 2023.1.0             h59595ed_2    conda-forge
libopenvino-ir-frontend   2023.1.0             h59595ed_2    conda-forge
libopenvino-onnx-frontend 2023.1.0             h59595ed_2    conda-forge
libopenvino-paddle-frontend 2023.1.0             h59595ed_2    conda-forge
libopenvino-pytorch-frontend 2023.1.0             h59595ed_2    conda-forge
libopenvino-tensorflow-frontend 2023.1.0             h59595ed_2    conda-forge
libopenvino-tensorflow-lite-frontend 2023.1.0             h59595ed_2    conda-forge
libopus                   1.5.2                hd0c01bc_0    conda-forge
libparu                   1.0.0           h17147ab_7100102    conda-forge
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.47               h943b412_0    conda-forge
libpq                     16.1                 hedfdc17_5    conda-forge
libprotobuf               4.24.4               hf27288f_0    conda-forge
librbio                   4.3.4           h32481e8_7100102    conda-forge
libre2-11                 2023.09.01           h7a70373_1    conda-forge
librttopo                 1.1.0               h8917695_15    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libspatialindex           2.1.0                he57a185_0    conda-forge
libspatialite             5.1.0                h72606ae_3    conda-forge
libspex                   3.2.3           had10066_7100102    conda-forge
libspqr                   4.3.4           h852d39f_7100102    conda-forge
libsqlite                 3.49.2               hee588c1_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_2    conda-forge
libstdcxx-ng              15.1.0               h4852527_2    conda-forge
libsuitesparseconfig      7.10.1          h92d6892_7100102    conda-forge
libsystemd0               256.9                h2774228_0    conda-forge
libtasn1                  4.20.0               hb9d3cd8_0    conda-forge
libtheora                 1.1.1             h4ab18f5_1006    conda-forge
libtiff                   4.6.0                ha9c0a0a_2    conda-forge
libumfpack                6.3.5           heb53515_7100102    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.50.0               hb9d3cd8_0    conda-forge
libva                     2.21.0               h4ab18f5_2    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.13.1               h59595ed_0    conda-forge
libwebp                   1.4.0                h2c329e2_0    conda-forge
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.7.0                h662e7e4_0    conda-forge
libxml2                   2.12.7               h4c95cb1_3    conda-forge
libzip                    1.10.1               h2629f0a_3    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
llvm-openmp               8.0.1                hc9558a2_0    conda-forge
loguru                    0.7.3              pyh707e725_0    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              hd590300_1001    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2           py310h89163eb_1    conda-forge
matplotlib                3.9.1           py310hff52083_1    conda-forge
matplotlib-base           3.9.1           py310hf02ac8c_2    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
metis                     5.1.0             hd0bcaf9_1007    conda-forge
minizip                   4.0.3                h0ab5242_0    conda-forge
mistune                   3.1.3              pyh29332c3_0    conda-forge
more-itertools            10.7.0             pyhd8ed1ab_0    conda-forge
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpg123                    1.32.9               hc50e24c_0    conda-forge
mpir                      3.0.0             hf484d3e_1002    conda-forge
msgpack-python            1.1.0           py310h3788b33_0    conda-forge
multidict                 6.4.3           py310h89163eb_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           1.1.0              pyha770c72_0    conda-forge
mysql                     8.0.33               h27aab58_6    conda-forge
mysql-client              8.0.33               h545f5f4_6    conda-forge
mysql-common              8.0.33               hf1915f5_6    conda-forge
mysql-devel               8.0.33               hf1915f5_6    conda-forge
mysql-libs                8.0.33               hca2cd23_6    conda-forge
mysql-server              8.0.33               he45e2b4_6    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.6               hb482800_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbconvert-pandoc          7.16.6               hed9df3c_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
nettle                    3.9.1                h7ab15ed_0    conda-forge
nitro                     2.7.dev8             h59595ed_0    conda-forge
nlohmann_json             3.12.0               h3f2d84a_0    conda-forge
notebook                  7.4.2              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
nspr                      4.36                 h5888daf_0    conda-forge
nss                       3.111                h159eef7_0    conda-forge
numpy                     1.26.4          py310hb13e2d6_0    conda-forge
numpydoc                  1.8.0              pyhd8ed1ab_1    conda-forge
ocl-icd                   2.3.3                hb9d3cd8_0    conda-forge
ocl-icd-system            1.0.0                         1    conda-forge
opencl-headers            2024.10.24           h5888daf_0    conda-forge
opencv                    4.8.1           py310h734a119_5    conda-forge
openh264                  2.4.0                h59595ed_0    conda-forge
openjpeg                  2.5.2                h488ebb8_0    conda-forge
openmp                    8.0.1                         0    conda-forge
openssl                   3.1.8                h7b32b05_0    conda-forge
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandoc                    3.6.4                ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_1    conda-forge
pcl                       1.14.1               h3a61c4f_0    conda-forge
pcre2                     10.42                hcad00b1_0    conda-forge
pdal                      2.6.0                h28c8413_1    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    10.3.0          py310hf73ecf8_0    conda-forge
pip                       25.1.1             pyh8b19718_0    conda-forge
pixman                    0.46.0               h29eaf8c_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.8              pyhe01879c_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_1    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
poppler                   23.11.0              h590f24d_0    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                16.1                 h7387d8b_5    conda-forge
proj                      9.3.0                h1d62c97_2    conda-forge
prometheus_client         0.21.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.51             pyha770c72_0    conda-forge
propcache                 0.3.1           py310h89163eb_0    conda-forge
psutil                    6.0.0           py310ha75aee5_2    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pugixml                   1.14                 h59595ed_0    conda-forge
pulseaudio-client         16.1                 hb77b528_5    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
py-opencv                 4.8.1           py310h6b7919a_5    conda-forge
pybind11                  2.13.6             pyh1ec8472_2    conda-forge
pybind11-global           2.13.6             pyh415d2e4_2    conda-forge
pycodestyle               2.12.1             pyhd8ed1ab_1    conda-forge
pyconify                  0.2.1              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydocstyle                6.3.0              pyhd8ed1ab_1    conda-forge
pyflakes                  3.2.0              pyhd8ed1ab_1    conda-forge
pygithub                  2.6.1              pyhd8ed1ab_0    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyjwt                     2.10.1             pyhd8ed1ab_0    conda-forge
pylint                    3.3.7              pyhe01879c_0    conda-forge
pylint-venv               3.0.4              pyhd8ed1ab_1    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_1    conda-forge
pynacl                    1.5.0           py310ha75aee5_4    conda-forge
pyopenssl                 25.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.3              pyhd8ed1ab_1    conda-forge
pyqt                      5.15.9          py310h04931ad_5    conda-forge
pyqt5-sip                 12.12.2         py310hc6cd4ac_5    conda-forge
pyqtwebengine             5.15.9          py310h704022c_5    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.10.13         hd12c33a_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-gssapi             1.9.0           py310h695cd88_1    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-lsp-black          2.0.0              pyhff2d567_1    conda-forge
python-lsp-jsonrpc        1.1.2              pyhff2d567_1    conda-forge
python-lsp-server         1.12.2             pyhff2d567_0    conda-forge
python-lsp-server-base    1.12.2             pyhd8ed1ab_0    conda-forge
python-slugify            8.0.4              pyhd8ed1ab_1    conda-forge
python_abi                3.10                    7_cp310    conda-forge
pytoolconfig              1.2.5              pyhd8ed1ab_1    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyuca                     1.2                pyhd8ed1ab_2    conda-forge
pyxdg                     0.28               pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py310h89163eb_2    conda-forge
pyzmq                     26.4.0          py310h71f11fc_0    conda-forge
qdarkstyle                3.2.3              pyhd8ed1ab_1    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
qstylizer                 0.2.4              pyhff2d567_0    conda-forge
qt                        5.15.8               hf11cfaa_0    conda-forge
qt-main                   5.15.8              h82b777d_17    conda-forge
qt-webengine              5.15.8               h7517aa4_5    conda-forge
qtawesome                 1.4.0              pyh9208f05_1    conda-forge
qtconsole                 5.6.1              pyhd8ed1ab_1    conda-forge
qtconsole-base            5.6.1              pyha770c72_1    conda-forge
qtpy                      2.4.3              pyhd8ed1ab_0    conda-forge
quaternion                2024.0.8        py310hf462985_0    conda-forge
re2                       2023.09.01           h7f4b329_1    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rhash                     1.4.6                hb9d3cd8_0    conda-forge
rich                      14.0.0             pyh29332c3_0    conda-forge
rope                      1.13.0             pyhd8ed1ab_1    conda-forge
rpds-py                   0.24.0          py310hc1293b2_0    conda-forge
rtree                     1.4.0              pyh11ca60a_1    conda-forge
scipy                     1.15.2          py310h1d65ade_0    conda-forge
secretstorage             3.3.3           py310hff52083_3    conda-forge
send2trash                1.8.3              pyh0d859eb_1    conda-forge
setuptools                80.1.0             pyhff2d567_0    conda-forge
sip                       6.7.12          py310hc6cd4ac_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.1.10               hdb0a2a9_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
soupsieve                 2.7                pyhd8ed1ab_0    conda-forge
sphinx                    8.1.3              pyhd8ed1ab_1    conda-forge
sphinx_rtd_theme          3.0.1              pyha770c72_0    conda-forge
sphinxcontrib-applehelp   2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-devhelp     2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-htmlhelp    2.1.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-jquery      4.1                pyhd8ed1ab_1    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_1    conda-forge
sphinxcontrib-qthelp      2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_1    conda-forge
spyder                    6.0.5                hd8ed1ab_3    conda-forge
spyder-base               6.0.5           linux_pyh62a8a7d_3    conda-forge
spyder-kernels            3.0.4           unix_pyh707e725_0    conda-forge
sqlite                    3.49.2               h9eae976_0    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
suitesparse               7.10.1          ha0f6916_7100102    conda-forge
superqt                   0.7.3              pyhb6d5dde_0    conda-forge
svt-av1                   1.8.0                h59595ed_0    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_2    conda-forge
tbb                       2022.1.0             h4ce085d_0    conda-forge
tbb-devel                 2022.1.0             h1f99690_0    conda-forge
terminado                 0.18.1             pyh0d859eb_0    conda-forge
text-unidecode            1.3                pyhd8ed1ab_2    conda-forge
textdistance              4.6.3              pyhd8ed1ab_1    conda-forge
three-merge               0.1.1              pyhd8ed1ab_1    conda-forge
tiledb                    2.16.3               h8c794c1_3    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tomlkit                   0.13.2             pyha770c72_1    conda-forge
tornado                   6.4.2           py310ha75aee5_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
types-python-dateutil     2.9.0.20241206     pyhd8ed1ab_0    conda-forge
typing-extensions         4.13.2               h0e9735f_0    conda-forge
typing_extensions         4.13.2             pyh29332c3_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzcode                    2025b                hb9d3cd8_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
ujson                     5.10.0          py310hf71b8c6_1    conda-forge
unicodedata2              16.0.0          py310ha75aee5_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
uriparser                 0.9.8                hac33072_0    conda-forge
urllib3                   2.4.0              pyhd8ed1ab_0    conda-forge
utfcpp                    4.0.6                h005c6e1_0    conda-forge
vtk                       9.2.6           qt_py310h1234567_219    conda-forge
vtk-base                  9.2.6           qt_py310h1234567_219    conda-forge
vtk-io-ffmpeg             9.2.6           qt_py310h1234567_219    conda-forge
watchdog                  6.0.0           py310hff52083_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
whatthepatch              1.0.7              pyhd8ed1ab_1    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
wrapt                     1.17.2          py310ha75aee5_0    conda-forge
wslink                    2.3.3              pyhd8ed1ab_0    conda-forge
wurlitzer                 3.1.1              pyhd8ed1ab_1    conda-forge
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.0                hd590300_1    conda-forge
xcb-util-image            0.4.0                h8ee46fc_1    conda-forge
xcb-util-keysyms          0.4.0                h8ee46fc_1    conda-forge
xcb-util-renderutil       0.3.9                hd590300_1    conda-forge
xcb-util-wm               0.4.1                h8ee46fc_1    conda-forge
xerces-c                  3.2.4                hac6953d_3    conda-forge
xkeyboard-config          2.42                 h4ab18f5_0    conda-forge
xorg-compositeproto       0.4.2             hb9d3cd8_1002    conda-forge
xorg-damageproto          1.2.1             hb9d3cd8_1003    conda-forge
xorg-fixesproto           5.0               hb9d3cd8_1003    conda-forge
xorg-inputproto           2.3.2             hb9d3cd8_1003    conda-forge
xorg-kbproto              1.0.7             hb9d3cd8_1003    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.9                h8ee46fc_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxcomposite        0.4.6                h0b41bf4_1    conda-forge
xorg-libxdamage           1.1.5                h7f98852_1    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h4bc722e_1    conda-forge
xorg-libxrandr            1.5.2                h7f98852_1    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-libxtst              1.2.5                h4bc722e_0    conda-forge
xorg-randrproto           1.5.0             hb9d3cd8_1002    conda-forge
xorg-recordproto          1.14.2            hb9d3cd8_1003    conda-forge
xorg-renderproto          0.11.1            hb9d3cd8_1003    conda-forge
xorg-util-macros          1.20.2               hb9d3cd8_0    conda-forge
xorg-xextproto            7.3.0             hb9d3cd8_1004    conda-forge
xorg-xf86vidmodeproto     2.3.1             hb9d3cd8_1005    conda-forge
xorg-xproto               7.0.31            hb9d3cd8_1008    conda-forge
xz                        5.8.1                hbcc6ac9_1    conda-forge
xz-gpl-tools              5.8.1                hbcc6ac9_1    conda-forge
xz-tools                  5.8.1                hb9d3cd8_1    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yapf                      0.43.0             pyhd8ed1ab_1    conda-forge
yarl                      1.20.0          py310h89163eb_0    conda-forge
zeromq                    4.3.5                h3b0a872_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zstandard                 0.23.0          py310ha75aee5_2    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
