# packages in environment at /home/paul/anaconda3/envs/CloudComPy311:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_x86_64-microarch-level   3                     2_skylake    conda-forge
aiohappyeyeballs          2.6.1              pyhd8ed1ab_0    conda-forge
aiohttp                   3.12.13         py311h2dc5d0c_0    conda-forge
aiosignal                 1.3.2              pyhd8ed1ab_0    conda-forge
alabaster                 1.0.0              pyhd8ed1ab_1    conda-forge
alsa-lib                  1.2.14               hb9d3cd8_0    conda-forge
anyio                     4.9.0              pyh29332c3_0    conda-forge
aom                       3.7.1                h59595ed_0    conda-forge
argon2-cffi               25.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py311h9ecbd09_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
astroid                   3.3.10          py311h38be061_0    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-lru                 2.0.5              pyh29332c3_0    conda-forge
asyncssh                  2.21.0             pyhd8ed1ab_0    conda-forge
atomicwrites              1.4.1              pyhd8ed1ab_1    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
autopep8                  2.0.4              pyhd8ed1ab_0    conda-forge
aws-c-auth                0.7.16               h79b3bcb_6    conda-forge
aws-c-cal                 0.6.10               hb29e0c7_1    conda-forge
aws-c-common              0.9.13               hd590300_0    conda-forge
aws-c-compression         0.2.18               hecc5fa9_1    conda-forge
aws-c-event-stream        0.4.2                hf9b2f7b_4    conda-forge
aws-c-http                0.8.1                h5d7533a_5    conda-forge
aws-c-io                  0.14.5               h50678d4_1    conda-forge
aws-c-mqtt                0.10.2               hf479d2b_4    conda-forge
aws-c-s3                  0.5.2                h4ad9680_0    conda-forge
aws-c-sdkutils            0.1.15               hecc5fa9_1    conda-forge
aws-checksums             0.1.18               hecc5fa9_1    conda-forge
aws-crt-cpp               0.26.2               h19f5d62_7    conda-forge
aws-sdk-cpp               1.11.267             h5606698_1    conda-forge
azure-core-cpp            1.10.3               h91d86a7_1    conda-forge
azure-storage-blobs-cpp   12.10.0              h00ab1b0_0    conda-forge
azure-storage-common-cpp  12.5.0               hb858b4b_2    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
backports                 1.0                pyhd8ed1ab_5    conda-forge
backports.tarfile         1.2.0              pyhd8ed1ab_1    conda-forge
bcrypt                    4.3.0           py311hdae7d1d_1    conda-forge
beautifulsoup4            4.13.4             pyha770c72_0    conda-forge
binaryornot               0.4.4              pyhd8ed1ab_2    conda-forge
black                     25.1.0             pyh866005b_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
blosc                     1.21.5               h0f2a231_0    conda-forge
boost                     1.84.0               hbd00459_3    conda-forge
brotli                    1.1.0                hb9d3cd8_3    conda-forge
brotli-bin                1.1.0                hb9d3cd8_3    conda-forge
brotli-python             1.1.0           py311hfdbb021_3    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
ca-certificates           2025.6.15            hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.0               h3faef2a_0    conda-forge
ceres-solver              2.2.0             cpuh39c81a5_6    conda-forge
certifi                   2025.6.15          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py311hf29c0ef_0    conda-forge
cfitsio                   4.3.1                hbdc6101_0    conda-forge
cgal                      5.6.1           py311h22ae0c3_2    conda-forge
cgal-cpp                  5.6.1                h096c278_1    conda-forge
chardet                   5.2.0              pyhd8ed1ab_3    conda-forge
charset-normalizer        3.4.2              pyhd8ed1ab_0    conda-forge
click                     8.2.1              pyh707e725_0    conda-forge
cloudpickle               3.1.1              pyhd8ed1ab_0    conda-forge
cmake                     3.28.3               hcfe8598_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.2           py311hd18a35c_0    conda-forge
cookiecutter              2.6.0              pyhd8ed1ab_1    conda-forge
cryptography              45.0.4          py311hafd3f86_0    conda-forge
curl                      8.14.1               h332b0f4_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.28               hd9c7081_0    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.8.14          py311hfdbb021_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.18             pyhd8ed1ab_0    conda-forge
diff-match-patch          20241021           pyhd8ed1ab_1    conda-forge
dill                      0.4.0              pyhd8ed1ab_0    conda-forge
docstring-to-markdown     0.17               pyhe01879c_0    conda-forge
docutils                  0.21.2             pyhd8ed1ab_1    conda-forge
double-conversion         3.3.1                h5888daf_0    conda-forge
draco                     1.5.7                h00ab1b0_0    conda-forge
eigen                     3.4.0                h00ab1b0_0    conda-forge
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hcb278e6_1    conda-forge
ffmpeg                    6.1.1           gpl_hf3b701a_101    conda-forge
flake8                    7.1.2              pyhd8ed1ab_0    conda-forge
flann                     1.9.2                h776a335_3    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.58.4          py311h2dc5d0c_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freeglut                  3.2.2                hac7e632_2    conda-forge
freetype                  2.13.3               ha770c72_1    conda-forge
freexl                    2.0.0                h743c826_0    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.6.0           py311h62d540b_0    conda-forge
fzf                       0.62.0               h59e48b9_0    conda-forge
gdal                      3.8.4           py311h8be719e_0    conda-forge
geos                      3.12.1               h59595ed_0    conda-forge
geotiff                   1.7.1               h6b2125f_15    conda-forge
gettext                   0.24.1               h5888daf_0    conda-forge
gettext-tools             0.24.1               h5888daf_0    conda-forge
gflags                    2.2.2             h5888daf_1005    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
gl2ps                     1.4.2                hae5d5c5_1    conda-forge
glew                      2.1.0                h9c3ff4c_2    conda-forge
glib                      2.78.4               hfc55251_0    conda-forge
glib-tools                2.78.4               hfc55251_0    conda-forge
glog                      0.7.1                hbabe93e_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gnutls                    3.7.9                hb077bed_0    conda-forge
graphite2                 1.3.14               h5888daf_0    conda-forge
gst-plugins-base          1.22.9               h8e1006c_0    conda-forge
gstreamer                 1.22.9               h98fc4e7_0    conda-forge
h11                       0.16.0             pyhd8ed1ab_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
harfbuzz                  8.3.0                h3d44ed6_0    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.3          nompi_h2d575fe_109    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.9              pyh29332c3_0    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
inflection                0.5.1              pyhd8ed1ab_1    conda-forge
intervaltree              3.1.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   8.37.0             pyh8f84b5b_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
isort                     6.0.1              pyhd8ed1ab_1    conda-forge
jaraco.classes            3.4.0              pyhd8ed1ab_2    conda-forge
jaraco.context            6.0.1              pyhd8ed1ab_0    conda-forge
jaraco.functools          4.1.0              pyhd8ed1ab_0    conda-forge
jasper                    4.2.5                h1920b20_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jeepney                   0.9.0              pyhd8ed1ab_0    conda-forge
jellyfish                 1.1.3           py311h9e33e62_0    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
json-c                    0.17                 h1220068_1    conda-forge
json5                     0.12.0             pyhd8ed1ab_0    conda-forge
jsoncpp                   1.9.5                h4bd325d_1    conda-forge
jsonpointer               3.0.0           py311h38be061_1    conda-forge
jsonschema                4.24.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2025.4.1           pyh29332c3_0    conda-forge
jsonschema-with-format-nongpl 4.24.0               hd8ed1ab_0    conda-forge
jupyter-lsp               2.2.5              pyhe01879c_2    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.8.1              pyh31011fe_0    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyter_server            2.16.0             pyhe01879c_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                4.4.3              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
kealib                    1.5.3                hf8d3e68_2    conda-forge
keyring                   25.6.0             pyha804496_0    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7           py311hd18a35c_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
laszip                    3.4.3                h9c3ff4c_2    conda-forge
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.43                 h1423503_5    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libabseil                 20230802.1      cxx17_h59595ed_0    conda-forge
libaec                    1.1.4                h3f801dc_0    conda-forge
libamd                    3.3.3           haaf9dc3_7100102    conda-forge
libarchive                3.7.4                hfca40fe_0    conda-forge
libasprintf               0.24.1               h8e693c7_0    conda-forge
libasprintf-devel         0.24.1               h8e693c7_0    conda-forge
libass                    0.17.1               h8fe9dca_1    conda-forge
libblas                   3.9.0           31_h59b9bed_openblas    conda-forge
libboost                  1.84.0               hba137d9_3    conda-forge
libboost-devel            1.84.0               h00ab1b0_3    conda-forge
libboost-headers          1.84.0               ha770c72_3    conda-forge
libboost-python           1.84.0          py311h5510f57_3    conda-forge
libboost-python-devel     1.84.0          py311hbd00459_3    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_3    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_3    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_3    conda-forge
libbtf                    2.3.2           h32481e8_7100102    conda-forge
libcamd                   3.3.3           h32481e8_7100102    conda-forge
libcap                    2.71                 h39aace5_0    conda-forge
libcblas                  3.9.0           31_he106b2a_openblas    conda-forge
libccolamd                3.3.4           h32481e8_7100102    conda-forge
libcholmod                5.3.1           h59ddab4_7100102    conda-forge
libclang                  15.0.7          default_h127d8a8_5    conda-forge
libclang13                15.0.7          default_h5d6823c_5    conda-forge
libcolamd                 3.3.4           h32481e8_7100102    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcups                   2.3.3                hb8b1518_5    conda-forge
libcurl                   8.14.1               h332b0f4_0    conda-forge
libcxsparse               4.4.1           h32481e8_7100102    conda-forge
libdeflate                1.19                 hd590300_0    conda-forge
libdrm                    2.4.125              hb9d3cd8_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libfreetype               2.13.3               ha770c72_1    conda-forge
libfreetype6              2.13.3               h48d6fc4_1    conda-forge
libgcc                    15.1.0               h767d61c_2    conda-forge
libgcc-ng                 15.1.0               h69a702a_2    conda-forge
libgcrypt-lib             1.11.1               hb9d3cd8_0    conda-forge
libgdal                   3.8.4                h9323651_0    conda-forge
libgettextpo              0.24.1               h5888daf_0    conda-forge
libgettextpo-devel        0.24.1               h5888daf_0    conda-forge
libgfortran               15.1.0               h69a702a_2    conda-forge
libgfortran-ng            15.1.0               h69a702a_2    conda-forge
libgfortran5              15.1.0               hcea5267_2    conda-forge
libglib                   2.78.4               h783c2da_0    conda-forge
libglu                    9.0.3                h5888daf_1    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libgomp                   15.1.0               h767d61c_2    conda-forge
libgoogle-cloud           2.17.0               h884d01b_1    conda-forge
libgoogle-cloud-storage   2.17.0               hc7a4891_1    conda-forge
libgpg-error              1.55                 h3f2d84a_0    conda-forge
libgrpc                   1.59.3               hd6c4280_0    conda-forge
libhwloc                  2.11.2          default_he43201b_1000    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
libidn2                   2.3.8                ha4ef2c3_0    conda-forge
libjpeg-turbo             3.1.0                hb9d3cd8_0    conda-forge
libklu                    2.3.5           hf24d653_7100102    conda-forge
libkml                    1.3.0             h01aab08_1018    conda-forge
liblapack                 3.9.0           31_h7ac8fdf_openblas    conda-forge
liblapacke                3.9.0           31_he2f377e_openblas    conda-forge
libldl                    3.3.2           h32481e8_7100102    conda-forge
libllvm15                 15.0.7               hb3ce162_4    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
liblzma-devel             5.8.1                hb9d3cd8_2    conda-forge
libnetcdf                 4.9.2           nompi_h135f659_114    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libogg                    1.3.5                hd0c01bc_1    conda-forge
libopenblas               0.3.29          pthreads_h94d23a6_0    conda-forge
libopencv                 4.9.0           py311hbe74fbb_5    conda-forge
libopengl                 1.7.0                ha4b6fd6_2    conda-forge
libopenvino               2023.2.0             h2e90f83_4    conda-forge
libopenvino-auto-batch-plugin 2023.2.0             hd5fc58b_4    conda-forge
libopenvino-auto-plugin   2023.2.0             hd5fc58b_4    conda-forge
libopenvino-hetero-plugin 2023.2.0             h3ecfda7_4    conda-forge
libopenvino-intel-cpu-plugin 2023.2.0             h2e90f83_4    conda-forge
libopenvino-intel-gpu-plugin 2023.2.0             h2e90f83_4    conda-forge
libopenvino-ir-frontend   2023.2.0             h3ecfda7_4    conda-forge
libopenvino-onnx-frontend 2023.2.0             h61ff412_4    conda-forge
libopenvino-paddle-frontend 2023.2.0             h61ff412_4    conda-forge
libopenvino-pytorch-frontend 2023.2.0             h59595ed_4    conda-forge
libopenvino-tensorflow-frontend 2023.2.0             h76f315d_4    conda-forge
libopenvino-tensorflow-lite-frontend 2023.2.0             h59595ed_4    conda-forge
libopus                   1.5.2                hd0c01bc_0    conda-forge
libparu                   1.0.0           h17147ab_7100102    conda-forge
libpciaccess              0.18                 hb9d3cd8_0    conda-forge
libpng                    1.6.49               h943b412_0    conda-forge
libpq                     16.4                 h2d7952a_3    conda-forge
libprotobuf               4.24.4               hf27288f_0    conda-forge
librbio                   4.3.4           h32481e8_7100102    conda-forge
libre2-11                 2023.09.01           h7a70373_1    conda-forge
librttopo                 1.1.0               h8917695_15    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libspatialindex           2.1.0                he57a185_0    conda-forge
libspatialite             5.1.0                h7bd4643_4    conda-forge
libspex                   3.2.3           had10066_7100102    conda-forge
libspqr                   4.3.4           h852d39f_7100102    conda-forge
libsqlite                 3.50.1               hee588c1_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_2    conda-forge
libstdcxx-ng              15.1.0               h4852527_2    conda-forge
libsuitesparseconfig      7.10.1          h92d6892_7100102    conda-forge
libsystemd0               256.9                h2774228_0    conda-forge
libtasn1                  4.20.0               hb9d3cd8_0    conda-forge
libtheora                 1.1.1             h4ab18f5_1006    conda-forge
libtiff                   4.6.0                ha9c0a0a_2    conda-forge
libumfpack                6.3.5           heb53515_7100102    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.51.0               hb9d3cd8_0    conda-forge
libva                     2.21.0               h4ab18f5_2    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.13.1               h59595ed_0    conda-forge
libwebp                   1.4.0                h2c329e2_0    conda-forge
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.7.0                h662e7e4_0    conda-forge
libxml2                   2.12.7               h4c95cb1_3    conda-forge
libzip                    1.11.2               h6991a6a_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
llvm-openmp               8.0.1                hc9558a2_0    conda-forge
loguru                    0.7.3              pyh707e725_0    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              hd590300_1001    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2           py311h2dc5d0c_1    conda-forge
matplotlib                3.9.1           py311h38be061_1    conda-forge
matplotlib-base           3.9.1           py311h74b4f7c_2    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
metis                     5.1.0             hd0bcaf9_1007    conda-forge
minizip                   4.0.10               h05a5f5f_0    conda-forge
mistune                   3.1.3              pyh29332c3_0    conda-forge
more-itertools            10.7.0             pyhd8ed1ab_0    conda-forge
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpg123                    1.32.9               hc50e24c_0    conda-forge
mpir                      3.0.0             hf484d3e_1002    conda-forge
msgpack-python            1.1.1           py311hd18a35c_0    conda-forge
multidict                 6.5.0           py311h2dc5d0c_0    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
mypy_extensions           1.1.0              pyha770c72_0    conda-forge
mysql                     8.0.33               h27aab58_6    conda-forge
mysql-client              8.0.33               h545f5f4_6    conda-forge
mysql-common              8.0.33               hf1915f5_6    conda-forge
mysql-devel               8.0.33               hf1915f5_6    conda-forge
mysql-libs                8.0.33               hca2cd23_6    conda-forge
mysql-server              8.0.33               he45e2b4_6    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.6               hb482800_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbconvert-pandoc          7.16.6               hed9df3c_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
nettle                    3.9.1                h7ab15ed_0    conda-forge
nitro                     2.7.dev8             h59595ed_0    conda-forge
nlohmann_json             3.12.0               h3f2d84a_0    conda-forge
notebook                  7.4.3              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
nspr                      4.36                 h5888daf_0    conda-forge
nss                       3.112                h159eef7_0    conda-forge
numpy                     1.26.4          py311h64a7726_0    conda-forge
numpydoc                  1.8.0              pyhd8ed1ab_1    conda-forge
ocl-icd                   2.3.3                hb9d3cd8_0    conda-forge
ocl-icd-system            1.0.0                         1    conda-forge
opencl-headers            2025.06.13           h5888daf_0    conda-forge
opencv                    4.9.0           py311hf4f9f61_5    conda-forge
openh264                  2.4.0                h59595ed_0    conda-forge
openjpeg                  2.5.2                h488ebb8_0    conda-forge
openmp                    8.0.1                         0    conda-forge
openssl                   3.5.0                h7b32b05_1    conda-forge
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandoc                    3.7.0.2              ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_1    conda-forge
pcl                       1.14.1               h3a61c4f_0    conda-forge
pcre2                     10.42                hcad00b1_0    conda-forge
pdal                      2.6.3                h312035a_2    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    10.3.0          py311h18e6fac_0    conda-forge
pip                       25.1.1             pyh8b19718_0    conda-forge
pixman                    0.46.2               h29eaf8c_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.8              pyhe01879c_0    conda-forge
pluggy                    1.6.0              pyhd8ed1ab_0    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
poppler                   24.02.0              h590f24d_0    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                16.4                 hb2eb5c0_3    conda-forge
proj                      9.3.1                h1d62c97_0    conda-forge
prometheus_client         0.22.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.51             pyha770c72_0    conda-forge
propcache                 0.3.1           py311h2dc5d0c_0    conda-forge
psutil                    6.0.0           py311h9ecbd09_2    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pugixml                   1.14                 h59595ed_0    conda-forge
pulseaudio-client         16.1                 hb77b528_5    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
py-opencv                 4.9.0           py311hbeafb31_5    conda-forge
pybind11                  2.13.6             pyhc790b64_3    conda-forge
pybind11-global           2.13.6             pyh217bc35_3    conda-forge
pycodestyle               2.12.1             pyhd8ed1ab_1    conda-forge
pyconify                  0.2.1              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydocstyle                6.3.0              pyhd8ed1ab_1    conda-forge
pyflakes                  3.2.0              pyhd8ed1ab_1    conda-forge
pygithub                  2.6.1              pyhd8ed1ab_0    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyjwt                     2.10.1             pyhd8ed1ab_0    conda-forge
pylint                    3.3.7              pyhe01879c_0    conda-forge
pylint-venv               3.0.4              pyhd8ed1ab_1    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_1    conda-forge
pynacl                    1.5.0           py311h9ecbd09_4    conda-forge
pyopenssl                 25.1.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.3              pyhd8ed1ab_1    conda-forge
pyqt                      5.15.9          py311hf0fb5b6_5    conda-forge
pyqt5-sip                 12.12.2         py311hb755f60_5    conda-forge
pyqtwebengine             5.15.9          py311hd529140_5    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.11.8          hab00c5b_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-gssapi             1.9.0           py311h9db375c_1    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-lsp-black          2.0.0              pyhff2d567_1    conda-forge
python-lsp-jsonrpc        1.1.2              pyhff2d567_1    conda-forge
python-lsp-server         1.12.2             pyhff2d567_0    conda-forge
python-lsp-server-base    1.12.2             pyhd8ed1ab_0    conda-forge
python-slugify            8.0.4              pyhd8ed1ab_1    conda-forge
python_abi                3.11                    7_cp311    conda-forge
pytoolconfig              1.2.5              pyhd8ed1ab_1    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyuca                     1.2                pyhd8ed1ab_2    conda-forge
pyxdg                     0.28               pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py311h2dc5d0c_2    conda-forge
pyzmq                     27.0.0          py311h7deb3e3_0    conda-forge
qdarkstyle                3.2.3              pyhd8ed1ab_1    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
qstylizer                 0.2.4              pyhff2d567_0    conda-forge
qt                        5.15.8               hf11cfaa_0    conda-forge
qt-main                   5.15.8              h5810be5_19    conda-forge
qt-webengine              5.15.8               h7517aa4_5    conda-forge
qtawesome                 1.4.0              pyh9208f05_1    conda-forge
qtconsole                 5.6.1              pyhd8ed1ab_2    conda-forge
qtconsole-base            5.6.1              pyha770c72_2    conda-forge
qtpy                      2.4.3              pyhd8ed1ab_1    conda-forge
quaternion                2024.0.9        py311hb0beb2c_0    conda-forge
re2                       2023.09.01           h7f4b329_1    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.4             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rhash                     1.4.6                hb9d3cd8_1    conda-forge
rich                      14.0.0             pyh29332c3_0    conda-forge
roman-numerals-py         3.1.0              pyhd8ed1ab_0    conda-forge
rope                      1.13.0             pyhd8ed1ab_1    conda-forge
rpds-py                   0.25.1          py311hdae7d1d_0    conda-forge
rtree                     1.4.0              pyh11ca60a_1    conda-forge
s2n                       1.4.5                h06160fa_0    conda-forge
scipy                     1.15.2          py311h8f841c2_0    conda-forge
secretstorage             3.3.3           py311h38be061_3    conda-forge
send2trash                1.8.3              pyh0d859eb_1    conda-forge
setuptools                80.9.0             pyhff2d567_0    conda-forge
sip                       6.7.12          py311hb755f60_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.1.10               hdb0a2a9_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
snowballstemmer           3.0.1              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
soupsieve                 2.7                pyhd8ed1ab_0    conda-forge
sphinx                    8.2.3              pyhd8ed1ab_0    conda-forge
sphinx_rtd_theme          3.0.1              pyha770c72_0    conda-forge
sphinxcontrib-applehelp   2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-devhelp     2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-htmlhelp    2.1.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-jquery      4.1                pyhd8ed1ab_1    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_1    conda-forge
sphinxcontrib-qthelp      2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_1    conda-forge
spyder                    6.0.7                hd8ed1ab_0    conda-forge
spyder-base               6.0.7           linux_pyh62a8a7d_0    conda-forge
spyder-kernels            3.0.5           unix_pyh707e725_0    conda-forge
sqlite                    3.50.1               h9eae976_0    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
suitesparse               7.10.1          ha0f6916_7100102    conda-forge
superqt                   0.7.5              pyhb6d5dde_0    conda-forge
svt-av1                   1.8.0                h59595ed_0    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_2    conda-forge
tbb                       2022.1.0             h4ce085d_0    conda-forge
tbb-devel                 2022.1.0             h1f99690_0    conda-forge
terminado                 0.18.1             pyh0d859eb_0    conda-forge
text-unidecode            1.3                pyhd8ed1ab_2    conda-forge
textdistance              4.6.3              pyhd8ed1ab_1    conda-forge
three-merge               0.1.1              pyhd8ed1ab_1    conda-forge
tiledb                    2.20.1               hd75ad12_1    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_hd72426e_102    conda-forge
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tomlkit                   0.13.3             pyha770c72_0    conda-forge
tornado                   6.5.1           py311h9ecbd09_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
types-python-dateutil     2.9.0.20250516     pyhd8ed1ab_0    conda-forge
typing-extensions         4.14.0               h32cad80_0    conda-forge
typing_extensions         4.14.0             pyhe01879c_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzcode                    2025b                hb9d3cd8_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
ujson                     5.10.0          py311hfdbb021_1    conda-forge
unicodedata2              16.0.0          py311h9ecbd09_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
uriparser                 0.9.8                hac33072_0    conda-forge
urllib3                   2.5.0              pyhd8ed1ab_0    conda-forge
utfcpp                    4.0.6                h005c6e1_0    conda-forge
vtk                       9.2.6           qt_py311h1234567_223    conda-forge
vtk-base                  9.2.6           qt_py311h1234567_223    conda-forge
vtk-io-ffmpeg             9.2.6           qt_py311h1234567_223    conda-forge
watchdog                  6.0.0           py311h38be061_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
whatthepatch              1.0.7              pyhd8ed1ab_1    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
wrapt                     1.17.2          py311h9ecbd09_0    conda-forge
wslink                    2.3.4              pyhd8ed1ab_0    conda-forge
wurlitzer                 3.1.1              pyhd8ed1ab_1    conda-forge
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.0                hd590300_1    conda-forge
xcb-util-image            0.4.0                h8ee46fc_1    conda-forge
xcb-util-keysyms          0.4.0                h8ee46fc_1    conda-forge
xcb-util-renderutil       0.3.9                hd590300_1    conda-forge
xcb-util-wm               0.4.1                h8ee46fc_1    conda-forge
xerces-c                  3.2.5                hac6953d_0    conda-forge
xkeyboard-config          2.42                 h4ab18f5_0    conda-forge
xorg-compositeproto       0.4.2             hb9d3cd8_1002    conda-forge
xorg-damageproto          1.2.1             hb9d3cd8_1003    conda-forge
xorg-fixesproto           5.0               hb9d3cd8_1003    conda-forge
xorg-inputproto           2.3.2             hb9d3cd8_1003    conda-forge
xorg-kbproto              1.0.7             hb9d3cd8_1003    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.9                h8ee46fc_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxcomposite        0.4.6                h0b41bf4_1    conda-forge
xorg-libxdamage           1.1.5                h7f98852_1    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h4bc722e_1    conda-forge
xorg-libxrandr            1.5.2                h7f98852_1    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-libxtst              1.2.5                h4bc722e_0    conda-forge
xorg-randrproto           1.5.0             hb9d3cd8_1002    conda-forge
xorg-recordproto          1.14.2            hb9d3cd8_1003    conda-forge
xorg-renderproto          0.11.1            hb9d3cd8_1003    conda-forge
xorg-util-macros          1.20.2               hb9d3cd8_0    conda-forge
xorg-xextproto            7.3.0             hb9d3cd8_1004    conda-forge
xorg-xf86vidmodeproto     2.3.1             hb9d3cd8_1005    conda-forge
xorg-xproto               7.0.31            hb9d3cd8_1008    conda-forge
xz                        5.8.1                hbcc6ac9_2    conda-forge
xz-gpl-tools              5.8.1                hbcc6ac9_2    conda-forge
xz-tools                  5.8.1                hb9d3cd8_2    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yapf                      0.43.0             pyhd8ed1ab_1    conda-forge
yarl                      1.20.1          py311h2dc5d0c_0    conda-forge
zeromq                    4.3.5                h3b0a872_7    conda-forge
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zstandard                 0.23.0          py311h9ecbd09_2    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
